<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/en/","images":"/en/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js"></script>

    <meta name="description" content="关于初等量力期末考你应该记得的公式：">
<meta property="og:type" content="article">
<meta property="og:title" content="QM-FinalExam-Formula">
<meta property="og:url" content="https://sirohune.site/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Haku&#39;s blog">
<meta property="og:description" content="关于初等量力期末考你应该记得的公式：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-24T08:30:40.000Z">
<meta property="article:modified_time" content="2023-05-28T11:22:10.405Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="physics">
<meta property="article:tag" content="FinalExam">
<meta property="article:tag" content="Quantum Mechanics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sirohune.site/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sirohune.site/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","path":"2023/02/24/初等量子力学期末复习/","title":"QM-FinalExam-Formula"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>QM-FinalExam-Formula | Haku's blog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="Haku's blog" href="https://sirohune.site/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site/en')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site/en').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haku's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Domicile of The Soul</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-language"><a href="https://sirohune.site/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%9D%E7%AD%89%E9%87%8F%E5%8A%9B%E6%9C%9F%E6%9C%AB%E8%80%83%E4%BD%A0%E5%BA%94%E8%AF%A5%E8%AE%B0%E5%BE%97%E7%9A%84%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">关于初等量力期末考你应该记得的公式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8F%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">2. 量子动力学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%96%9B%E5%AE%9A%E8%B0%94%E7%BB%98%E6%99%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 薛定谔绘景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%B5%B7%E6%A3%AE%E5%A0%A1%E7%BB%98%E6%99%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 海森堡绘景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%B8%80%E7%BB%B4%E5%8A%BF%E5%9C%BA-%E8%A7%A3%E6%96%B9%E7%A8%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 一维势场 (解方程)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1%E8%87%AA%E7%94%B1%E5%8A%BF%E5%9C%BA-V-x-0"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1自由势场$V(x)&#x3D;0$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-%E6%97%A0%E9%99%90%E6%B7%B1%E5%8A%BF%E9%98%B1-V-x-begin-cases-0-amp-0-leq-x-leq-a-infty-amp-others-end-cases-%EF%BC%88%E8%80%83%E4%BA%86%EF%BC%89"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2 无限深势阱$V(x)&#x3D;\begin{cases}0&amp;,0\leq x\leq a\ +\infty&amp;, others\end{cases}$   （考了）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-alpha-delta-x-%E5%8A%BF%E9%98%B1-%E5%9E%92%EF%BC%8C-V-x-pm-alpha-delta-x"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">2.3.3 $\alpha \delta(x)$势阱&#x2F;垒，$V(x)&#x3D;\pm\alpha\delta(x)$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-%E6%9C%89%E9%99%90%E6%96%B9%E5%8A%BF%E9%98%B1-%E5%9E%92-V-x-begin-cases-0-amp-abs-x-gt-a-pm-V-0-amp-abs-x-lt-a-end-cases"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">2.3.4 有限方势阱&#x2F;垒 $V(x)&#x3D;\begin{cases}0&amp;,\abs{x}&gt;a\ \pm V_0&amp;, \abs{x}&lt;a\end{cases}$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-5-%E8%B0%90%E6%8C%AF%E5%AD%90-V-x-frac-m-2-omega-2x-2-%E8%80%83%E4%BA%86"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">2.3.5 谐振子 $V(x)&#x3D;\frac{m}{2}\omega^2x^2$   (考了)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B0%A2%E5%8E%9F%E5%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">3.氢原子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%A7%92%E5%90%91%E8%A7%A3-%EF%BC%88%E8%80%83%E4%BA%86%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 角向解  （考了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%BE%84%E5%90%91%E8%A7%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 径向解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E8%83%BD%E8%B0%B1%E4%B8%8E%E4%B8%80%E4%BA%9B%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 能谱与一些定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E9%80%89%E6%8B%A9%E5%AE%9A%E5%88%99"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 选择定则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%87%AA%E6%97%8B%E4%B8%8E%E7%94%B5%E7%A3%81%E5%9C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">4. 自旋与电磁场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%B3%A1%E5%88%A9%E7%9F%A9%E9%98%B5-S-frac-hbar-2-sigma"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 泡利矩阵 $S&#x3D;\frac{\hbar}{2}\sigma$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%BF%9B%E5%8A%A8-%EF%BC%88%E8%80%83%E4%BA%86%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 进动   （考了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%B8%A6%E7%94%B5%E7%B2%92%E5%AD%90%E5%9C%A8%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%AD"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 带电粒子在电磁场中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BF%91%E4%BC%BC%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">5. 近似方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E4%B8%8D%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0%E8%AE%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 不含时微扰论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E9%9D%9E%E7%AE%80%E5%B9%B6%E6%83%85%E5%86%B5"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.1.1 非简并情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%B9%B6%E6%83%85%E5%86%B5"><span class="nav-number">1.5.3.</span> <span class="nav-text">简并情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-WKB%E8%BF%91%E4%BC%BC"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.2 WKB近似</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0%E8%AE%BA"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.3 含时微扰论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/en/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">Physics and Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haku's blog">
      <meta itemprop="description" content="Physics and Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="QM-FinalExam-Formula | Haku's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QM-FinalExam-Formula
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-24 16:30:40" itemprop="dateCreated datePublished" datetime="2023-02-24T16:30:40+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-28 19:22:10" itemprop="dateModified" datetime="2023-05-28T19:22:10+08:00">2023-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="关于初等量力期末考你应该记得的公式："><a href="#关于初等量力期末考你应该记得的公式：" class="headerlink" title="关于初等量力期末考你应该记得的公式："></a>关于初等量力期末考你应该记得的公式：</h2><span id="more"></span>
<p><strong>这篇文章是用于期末复习的，因此只会列出重要的(<del>写文章的时候脑子里记得的</del>)的公式，并不会写详细的推导以及来龙去脉</strong></p>
<p>更新：补充那些考了哪些没考</p>
<h3 id="1-基本知识"><a href="#1-基本知识" class="headerlink" title="1. 基本知识"></a>1. 基本知识</h3><script type="math/tex; mode=display">\require{physics}</script><ul>
<li>动量算符$\hat{p}$ 在位置表象中为$-\hbar\pdv{x}$</li>
<li>位置算符 $\hat{x}$ 在动量表象中为 $\hbar\pdv{p}$</li>
<li>我们用态矢$\ket{\psi(t)}$ 来表示一个量子系统的状态，一般取位置表象，得到波函数$\psi(x,t)=\ip{x}{\psi(t)}$</li>
<li>从位置空间波函数到动量空间的波函数相差一个傅里叶变换<script type="math/tex; mode=display">
\begin{equation}
\psi(p,t)=\frac{1}{\sqrt{2\pi\hbar}}\int\psi(x,t)e^{-ipx/\hbar}\dd{x}
\end{equation}</script></li>
</ul>
<h3 id="2-量子动力学"><a href="#2-量子动力学" class="headerlink" title="2. 量子动力学"></a>2. 量子动力学</h3><h4 id="2-1-薛定谔绘景"><a href="#2-1-薛定谔绘景" class="headerlink" title="2.1 薛定谔绘景"></a>2.1 薛定谔绘景</h4><ul>
<li>量子态的演化由薛定谔方程决定<script type="math/tex; mode=display">
\begin{equation}
H\ket{\psi}=i\hbar\partial_t\ket{\psi}
\end{equation}</script></li>
<li>初等量子力学基本就是在薛定谔方程，给定不含时的势场$V(x)$后，解<strong>定态薛定谔方程</strong>$H \ket{\psi}=E\ket{\psi}$便可得到哈氏量 $H$ 的解空间${\ket{\psi_n}}$(即能量本征矢)，能量本征矢张成态矢<script type="math/tex; mode=display">
\begin{equation}
\Psi(x,t)=\sum_n c_ne^{-iE_nt/\hbar}\psi_n(x)
\end{equation}</script></li>
<li>当势场含时的时候，波函数理论上写为:<script type="math/tex; mode=display">
\begin{equation}
\Psi(x,t)=\sum_n c_n(t)e^{-iE_nt/\hbar}\psi_n(x)
\end{equation}</script>但对于含时的势场，我们一般用海森堡或者狄拉克绘景来解决问题。</li>
</ul>
<h4 id="2-2-海森堡绘景"><a href="#2-2-海森堡绘景" class="headerlink" title="2.2 海森堡绘景"></a>2.2 海森堡绘景</h4><ul>
<li>对于一个幺正算符T(为了不与演化算符U冲突，写作T)，态函数与算符的变换分别为:<script type="math/tex; mode=display">
\begin{align}
\ket{\psi'}=&T\ket{\psi}\\
A'=&TAT^\dagger
\end{align}</script></li>
<li>在Schrodinger绘景中，我们解薛定谔方程，而在Heisenberg绘景中，算符承担演化，有如下动力学方程:<script type="math/tex; mode=display">
\begin{equation}
\dv{A}{t}=\frac{1}{i\hbar}\comm{A}{H}
\end{equation}</script></li>
</ul>
<h4 id="2-3-一维势场-解方程"><a href="#2-3-一维势场-解方程" class="headerlink" title="2.3 一维势场 (解方程)"></a>2.3 一维势场 (解方程)</h4><p>初等量子力学前期的主要内容便是解一维特殊势场，求得不同区域的解后将解拼接起来，要求波函数连续，且一阶导连续(当存在$\delta$函数时一阶导满足其他条件)，上面的要求我将其称为<strong>拼接条件</strong>。</p>
<p>一维薛定谔方程有许多性质:</p>
<ul>
<li>势函数为实数时，束缚态波函数总是实函数</li>
<li>势函数是偶函数时，束缚态波函数一定是奇函数或者偶函数</li>
<li>节点越多能量越高</li>
</ul>
<h5 id="2-3-1自由势场-V-x-0"><a href="#2-3-1自由势场-V-x-0" class="headerlink" title="2.3.1自由势场$V(x)=0$"></a>2.3.1自由势场$V(x)=0$</h5><p>解为单色波$\psi_k(x)=e^{\pm ikx}$，无法进行归一化，需要进行解的线性叠加:</p>
<script type="math/tex; mode=display">
\begin{equation}
\Psi(x,t)=\frac{1}{\sqrt{2\pi}}\int f(k) e^{ik(x-\frac{k\hbar t}{2m})}\dd{k}
\end{equation}</script><p>$E=\frac{k^2\hbar^2}{2m}$，k连续因此能谱连续。</p>
<h5 id="2-3-2-无限深势阱-V-x-begin-cases-0-amp-0-leq-x-leq-a-infty-amp-others-end-cases-（考了）"><a href="#2-3-2-无限深势阱-V-x-begin-cases-0-amp-0-leq-x-leq-a-infty-amp-others-end-cases-（考了）" class="headerlink" title="2.3.2 无限深势阱$V(x)=\begin{cases}0&amp;,0\leq x\leq a\ +\infty&amp;, others\end{cases}$   （考了）"></a>2.3.2 无限深势阱$V(x)=\begin{cases}0&amp;,0\leq x\leq a\ +\infty&amp;, others\end{cases}$   <em>（考了）</em></h5><p>解为三角函数</p>
<script type="math/tex; mode=display">
\begin{equation}
\psi_n=\sqrt{\frac{2}{a}}\sin\frac{n\pi x}{a}
\end{equation}</script><p>能量$E=\frac{n^2\pi^2\hbar^2}{2ma^2}&gt;0$，能量的离散化来自于k的离散化，而k的离散化来自于$\psi_n(0)=\psi_n(a)=0$的拼接条件。<br>    <strong>(能量的最小值不会小于势场的极小值，这样的波函数是不存在的)</strong></p>
<h5 id="2-3-3-alpha-delta-x-势阱-垒，-V-x-pm-alpha-delta-x"><a href="#2-3-3-alpha-delta-x-势阱-垒，-V-x-pm-alpha-delta-x" class="headerlink" title="2.3.3 $\alpha \delta(x)$势阱/垒，$V(x)=\pm\alpha\delta(x)$"></a>2.3.3 $\alpha \delta(x)$势阱/垒，$V(x)=\pm\alpha\delta(x)$</h5><ul>
<li><p>束缚态<br>由于前文提到过的原因，束缚态只能是势阱，在势阱两边解得</p>
<script type="math/tex; mode=display">
  \psi(x)=\begin{cases}
  Ae^{-kx}&,x>0\\
  Be^{kx}&,x<0
  \end{cases}</script><p>零阶拼接条件得到A=B，将薛定谔方程两边同时积分能够得到 $\delta$ 势场特有的一阶拼接条件:</p>
<script type="math/tex; mode=display">
\begin{equation}
\Delta \eval{\pqty{\dv{\psi}{x}}}_{x=a}=-\frac{2m\alpha}{\hbar^2}\psi(a)
\end{equation}</script><p>其中a是 $\delta$ 势场所在的位置。利用一阶条件可以得到$k=\frac{m\alpha}{\hbar^2}$，从而可以得到能量$E=-\frac{\hbar^2k^2}{2m}=-\frac{m\alpha^2}{2\hbar^2}$。</p>
</li>
<li><p>散射态<br>对于散射态我们更关心波的透射和反射系数，以势阱为例子，最后只需将$\alpha$的系数变号即可。散射态在两个区域很容易解得</p>
<script type="math/tex; mode=display">
\begin{equation}
\psi(x)=\begin{cases}
Ae^{ikx}+Be^{-ikx}&,x<0\\
Fe^{ikx}+Ge^{-ikx}&,x>0
\end{cases}
\end{equation}</script><p>零阶拼接条件得到：$A+B=F+G$ ，一阶拼接得到$ik\pqty{F-G-A+B}=\frac{2m\alpha}{\hbar^2}(A+B)$，两个方程有四个未知数。再假设波从左侧入射，即G=0。如此A代表入射振幅，B代表反射振幅，F代表透射振幅。三个未知数两个方程，可以将其中两个未知数用第三个表示出来，这里我们将反射和透射用入射表示出来：</p>
<script type="math/tex; mode=display">
\begin{align}
B=&\frac{i\beta}{1-i\beta}A\\
F=&\frac{1}{1-i\beta}A
\end{align}</script><p>得到透射系数与反射系数如下：</p>
<script type="math/tex; mode=display">
\begin{align}
R=&\frac{\abs{B}^2}{\abs{A}^2}=\frac{\beta^2}{1+\beta^2}\\
T=&\frac{\abs{F}^2}{\abs{A^2}}=\frac{1}{1+\beta^2}
\end{align}</script><p>其中$\beta=\frac{m\alpha}{k\hbar^2}$，当$\alpha$ 的符号取反号时，可以看出反射和透射系数均不改变，仅仅是$B$与$T$的相位取反号。</p>
</li>
</ul>
<p>所以对于散射态来说，$\delta$ 的取向并不重要。</p>
<h5 id="2-3-4-有限方势阱-垒-V-x-begin-cases-0-amp-abs-x-gt-a-pm-V-0-amp-abs-x-lt-a-end-cases"><a href="#2-3-4-有限方势阱-垒-V-x-begin-cases-0-amp-abs-x-gt-a-pm-V-0-amp-abs-x-lt-a-end-cases" class="headerlink" title="2.3.4 有限方势阱/垒 $V(x)=\begin{cases}0&amp;,\abs{x}&gt;a\ \pm V_0&amp;, \abs{x}&lt;a\end{cases}$"></a>2.3.4 有限方势阱/垒 $V(x)=\begin{cases}0&amp;,\abs{x}&gt;a\ \pm V_0&amp;, \abs{x}&lt;a\end{cases}$</h5><ul>
<li>束缚态（$-V_0<E<0$ ）
束缚态依旧是只存在于势阱中。显然$\abs{x}>0$时的解是指数衰减的:<script type="math/tex; mode=display">
\begin{equation}
\psi(x)=\begin{cases}
Ae^{-kx}&,x>a\\
Be^{kx}&,x<-a
\end{cases}
\end{equation}</script>而当$\abs{x}&lt;a$ 时有<script type="math/tex; mode=display">
\begin{align}
-\frac{\hbar^2}{2m}\dv[2]{\psi}{x}=&(E+V_0)\psi\\
\Rightarrow \psi(x)=&C\sin lx+D\cos lx
\end{align}</script>其中$l=\sqrt{2m(E+V_0)}/\hbar$. 对于四个未知数，拼接条件给出四个方程，但简单起见，我们将波函数分为奇偶两族讨论：<script type="math/tex; mode=display">
\begin{equation}
偶=\begin{cases}
Ae^{-kx}&,x>a\\
D\cos(lx)&,0<x<a\\
\psi(-x)&,x<0
\end{cases}\qquad
奇=\begin{cases}
Ae^{-kx}&,x>a\\
C\sin(lx)&,0<x<a\\
-\psi(-x)&,x<0
\end{cases}
\end{equation}</script>各族都只剩两个未知数，同时也只剩两个拼接方程。使用拼接方程后分别得到:<script type="math/tex; mode=display">
\begin{equation}
偶:k=l\tan(la)\qquad 奇: k=-l\cot(la)
\end{equation}</script>令$la=z$，将z视作自变量，因为k与l相关，所以需要将k也写成z的函数，最后得到:<script type="math/tex; mode=display">
\begin{equation}
\tan(z)=\sqrt{\pqty{\frac{z_0}{z}}^2-1}\qquad \cot(z)=-\sqrt{\pqty{\frac{z_0}{z}}^2-1}
\end{equation}</script>其中$z_0=\frac{a}{\hbar}\sqrt{2mV_0}$.</li>
</ul>
<p>将图画出来后(这里还没有设置图床，故无法放图)，我们可以看出无论$V_0$ 多小(对应势阱有多浅)，总是有一个z满足拼接方程(即能解出k)，也就是说对于即便势阱很浅，也存在偶对称的波函数。与之相对的，当势阱很浅的时候，奇对称的情况并不是总有满足条件的z。这也是非常好理解的，因为基态是偶对称无节点的，而奇对称起码有一个节点，最起码也是一个激发态，$V_0$ 太小的时候无法提供最低激发态存在的环境。</p>
<ul>
<li>散射态<br>略去</li>
</ul>
<h5 id="2-3-5-谐振子-V-x-frac-m-2-omega-2x-2-考了"><a href="#2-3-5-谐振子-V-x-frac-m-2-omega-2x-2-考了" class="headerlink" title="2.3.5 谐振子 $V(x)=\frac{m}{2}\omega^2x^2$   (考了)"></a>2.3.5 谐振子 $V(x)=\frac{m}{2}\omega^2x^2$   <em>(考了)</em></h5><ul>
<li>代数法:<script type="math/tex; mode=display">
\begin{align}
a_{\pm}=&\frac{1}{\sqrt{2m\hbar \omega}}\pqty{m\omega x\mp \hbar\dv{x}}\\
a_+\ket{n}=&\sqrt{n+1}\ket{n+1}\\
a_-\ket{n}=&\sqrt{n}\ket{n-1}\\
a_-\ket{0}=0\Rightarrow & \ket{0}=\pqty{\frac{m\omega}{\pi\hbar}}^{1/4}e^{-\frac{m\omega x^2}{2\hbar}}
\end{align}</script><script type="math/tex; mode=display">
\begin{equation}
\ket{n}=\frac{a_+^2}{\sqrt{n!}}\ket{0}
\end{equation}</script></li>
<li><p>级数法<br>级数法得到的结果用厄米多项式表示，其实该结果也可以从代数法推出：</p>
<script type="math/tex; mode=display">
\begin{align}
a_+=&\sqrt{\frac{\hbar}{2m\omega}}\pqty{\frac{m\omega}{\hbar}x-\dv{x}}\\
=&-\sqrt{\frac{\hbar}{2m\omega}} e^{\frac{m\omega}{2\hbar}x^2}\dv{x}e^{-\frac{m\omega}{2\hbar}x^2}\\
\Rightarrow a_+^n=&(-1)^n \pqty{\frac{\hbar}{2m\omega}}^{n/2}e^{\frac{m\omega}{2\hbar}x^2}\dv[n]{x}e^{-\frac{m\omega}{2\hbar}x^2}
\end{align}</script><p>将上面的结果带入代数法的结果即可得到厄米多项式的结果。</p>
</li>
<li><p>对于谐振子的各种平均值的计算，我们一般将算符$\hat{x}$ 和$\hat{p}$ 写成产生湮灭算符 $a<em>+$ 和$a</em>-$ 的形式，能极大地简化运算。</p>
</li>
<li>在谐振子势场上加上诸如$kx$ 的势场，都可以通过配分法重新写成谐振子的形式。</li>
</ul>
<h3 id="3-氢原子"><a href="#3-氢原子" class="headerlink" title="3.氢原子"></a>3.氢原子</h3><p>其实还是在解薛定谔方程，只不过空间维度变成三维，而且一般选取球坐标，导数算符形式与原先不同。</p>
<ul>
<li><p>Laplace算子：</p>
<script type="math/tex; mode=display">
\begin{equation}
\laplacian=\frac{1}{r^2}\pdv{r}\pqty{r^2\pdv{r}}+\frac{1}{r^2\sin\theta}\pdv{\theta}\pqty{\sin\theta\pdv{\theta}}+\frac{1}{r^2\sin ^2\theta}\pdv[2]{\phi}
\end{equation}</script></li>
<li><p>其中关于r的部分可以理解为径向运动的能量$T_r$</p>
<script type="math/tex; mode=display">
\begin{equation}
T_r=-\frac{\hbar^2}{2mr^2}\pdv{r}\pqty{r^2\pdv{r}}
\end{equation}</script></li>
<li><p>其余部分理解为转动的能量$\frac{L^2}{2mr^2}$</p>
<script type="math/tex; mode=display">
\begin{equation}
L^2=-\hbar^2\pqty{\frac{1}{\sin\theta}\pdv{\theta}\pqty{\sin\theta\pdv{\theta}}+\frac{1}{\sin ^2\theta}\pdv[2]{\phi}}
\end{equation}</script></li>
</ul>
<h4 id="3-1-角向解-（考了）"><a href="#3-1-角向解-（考了）" class="headerlink" title="3.1 角向解  （考了）"></a>3.1 角向解  <em>（考了）</em></h4><p>分离变量后角向方程为:</p>
<script type="math/tex; mode=display">
\begin{equation}
L^2 Y=l(l+1)Y
\end{equation}</script><p>我们对此应该很熟悉，角向解就是球谐函数$Y^m_l(\theta,\phi)$ . 球谐函数有一些重要的性质</p>
<ul>
<li><p>$PY^m_l=(-1)^l Y^m_l$，球谐函数的宇称性由角量子数l决定</p>
</li>
<li><p>$Y^m_l=(-1)^mY^{-m}_l$，也就是说，对于偶数的磁量子数，m取正负是不影响球向解的，而对于奇数的磁量子数，$Y^m_l$ 与$Y^{-m}_l$ 除了相位相反之外整体也差一个负号.<br>几个简单的球谐函数需要记忆：</p>
<script type="math/tex; mode=display">
\begin{align}
Y^0_0=&\sqrt{\frac{1}{4\pi}}\\
Y^{\pm1}_1=&\pm \sqrt{\frac{3}{8\pi}}\sin\theta e^{\pm i\phi}\\
Y^0_1=&\sqrt{\frac{3}{4\pi}}\cos\theta
\end{align}</script></li>
<li><p>对于$Y^{\pm l}_l$ </p>
<script type="math/tex; mode=display">
\begin{equation}
Y^{\pm l}_l=A sin^l\theta e^{\pm il\phi}
\end{equation}</script><p>其中A为归一化系数。对于磁量子数不等于角量子数的，用升降算符计算:</p>
<script type="math/tex; mode=display">
\begin{align}
L_\pm=&(-i\hbar)e^{\pm i\phi} \pqty{\pm i\pdv{\theta}-\cot\theta \pdv{\phi}}\\
L_+\ket{l,m}=&\hbar\sqrt{(l+m+1)(l-m)}\ket{l,m+1}\\
L_-\ket{l,m}=&\hbar\sqrt{(l-m+1)(l+m)}\ket{l,m-1}
\end{align}</script></li>
<li><p>$L^2=L<em>-L</em>++\hbar L_z+L_z^2$</p>
</li>
<li><p>$L^2=L<em>+L</em>—\hbar L_z+L_z^2$<br>上面两个式子是很好记忆的，$L_z$前面的符号由前面的算符决定，若是降算符就是减号，升算符就是加号。</p>
</li>
</ul>
<h4 id="3-2-径向解"><a href="#3-2-径向解" class="headerlink" title="3.2 径向解"></a>3.2 径向解</h4><p>得到角向解后，带入薛定谔方程</p>
<script type="math/tex; mode=display">
\begin{align}\pqty{-\frac{\hbar^2}{2mr^2}\pdv{r}\pqty{r^2\pdv{r}}+\frac{L^2}{2mr^2}+V(r)}\psi=&E\psi\\
\pqty{-\frac{\hbar^2}{2mr^2}\pdv{r}\pqty{r^2\pdv{r}}+\frac{\hbar^2 l(l+1)}{2mr^2}+V(r)}\psi=&E\psi
\end{align}</script><p>做换元$R=\frac{u}{r}$，得到更简单的方程:</p>
<script type="math/tex; mode=display">
\begin{equation}
-\frac{\hbar^2}{2mr^2}u''+\pqty{\frac{\hbar^2 l(l+1)}{2mr^2}+V(r)}u=Eu
\end{equation}</script><p>解得的$R_{nl}$具有一些重要的性质</p>
<ul>
<li>$R_{n,n-1}=Ar^{n-1}e^{-\frac{r}{na}}$ </li>
<li>几个简单的函数<script type="math/tex; mode=display">
\begin{align}
R_{10}=&Aa^{-3/2} e^{-r/a}\\
R_{20}=&Aa^{-3/2}\pqty{1-\frac{r}{2a}}e^{-\frac{r}{2a}}\\
R_{21}=&Aa^{-3/2}re^{-\frac{r}{2a}}
\end{align}</script>其中A是各自的归一化系数，a是玻尔半径<script type="math/tex; mode=display">
\begin{equation}
\frac{1}{a}=\frac{e^2}{4\pi\epsilon_0}\frac{m}{\hbar^2}
\end{equation}</script></li>
</ul>
<h4 id="3-3-能谱与一些定理"><a href="#3-3-能谱与一些定理" class="headerlink" title="3.3 能谱与一些定理"></a>3.3 能谱与一些定理</h4><ul>
<li><p>能量$E=-\frac{\hbar^2k^2}{2m}$，而$k=\frac{1}{na}$，因此能量$E=-\frac{\hbar^2}{2ma^2n^2}$。</p>
</li>
<li><p><strong>埃伦费斯特定理(Ehrenfest’s theorem)</strong></p>
<script type="math/tex; mode=display">
\begin{equation}
\dv{\expval{A}}{t}=\frac{1}{i\hbar}\expval{\comm{A}{H}}
\end{equation}</script><p>与海森堡绘景中的形式很像对吧？</p>
</li>
<li><p><strong>位力定理</strong><br>对于定态有:</p>
<script type="math/tex; mode=display">
\begin{equation}
2\expval{T}=\expval{r\cdot\nabla V}
\end{equation}</script><p>上式是从埃伦费斯特定理推导出来的，取$A=xp$ 即可，稳态的平均值不随时间变化，很容易可以得到上式。对于氢原子的平均值$\expval{\frac{1}{r}}$ ，用位力定理可以很容易得到。</p>
</li>
<li><p><strong>费曼-赫尔曼定理(Feynman-Hellmann theorem)</strong></p>
<script type="math/tex; mode=display">
\begin{equation}
\pdv{E_n}{\lambda}=\expval{\pdv{H}{\lambda}}{\psi}
\end{equation}</script><p>相对论修正的时候，对于氢原子的平均值$\expval{\frac{1}{r^2}}$，将$l$ 取作参数即可得到上述结果。而若将电荷e取作参数，则可以得到$\expval{\frac{1}{r}}$。</p>
</li>
</ul>
<h4 id="3-4-选择定则"><a href="#3-4-选择定则" class="headerlink" title="3.4 选择定则"></a>3.4 选择定则</h4><p>所有标量算符与角动量算符对易，而矢量算符都满足$\comm{A<em>i}{L_j}=i\hbar\epsilon</em>{ijk}A_k$ ，据此可以得到选择定则</p>
<ul>
<li><p>对于标量算符</p>
<script type="math/tex; mode=display">
\begin{align}
\comm{L_z}{f}=&0\\
\Rightarrow m=m'\ \text{or} \ &\mel{nlm}{f}{n'l'm'}=0\\
\comm{L^2}{f}=&0\\
\Rightarrow l=l'\ \text{or} \ &\mel{nlm}{f}{n'l'm'}=0\\
\comm{L_{\pm}}{f}=&0
\end{align}</script><p>最后一个对易关系为0可以得到算符f 的矩阵元与m无关.</p>
</li>
<li><p>对于矢量算符<br>只有一个是比较重要的:</p>
<script type="math/tex; mode=display">
m=m'\ \text{or} \ \mel{nlm}{V_z}{n'l'm'}=0</script></li>
</ul>
<h3 id="4-自旋与电磁场"><a href="#4-自旋与电磁场" class="headerlink" title="4. 自旋与电磁场"></a>4. 自旋与电磁场</h3><h4 id="4-1-泡利矩阵-S-frac-hbar-2-sigma"><a href="#4-1-泡利矩阵-S-frac-hbar-2-sigma" class="headerlink" title="4.1 泡利矩阵 $S=\frac{\hbar}{2}\sigma$"></a>4.1 泡利矩阵 $S=\frac{\hbar}{2}\sigma$</h4><script type="math/tex; mode=display">
\begin{align}
\sigma_x=&\mqty(0&1\\1&0)\\
\sigma_y=&\mqty(0&-i\\i&0)\\
\sigma_z=&\mqty(1&0\\0&-1)\
\end{align}</script><p>泡利矩阵矩阵可以理解为方向算符，是用来问“方向”的，本征值是矢量方向。其性质如下</p>
<ul>
<li><p>$\sigma_i^2=I$</p>
</li>
<li><p>$\Tr{\sigma}=0$ </p>
</li>
<li><p>$\acomm{\sigma<em>i}{\sigma_j}=2I\delta</em>{ij}$</p>
</li>
<li><p>$\comm{\sigma<em>i}{\sigma_j}=2i\epsilon</em>{ijk}\sigma_k$ </p>
</li>
<li><p>$\sigma<em>i\sigma_j=I\delta</em>{ij}+i\epsilon_{ijk}\sigma_k$ </p>
</li>
<li><p>$\sigma_x\sigma_y\sigma_z=iI$ </p>
</li>
<li><p>$(\sigma\cdot A)(\sigma\cdot B)=A\cdot B+i\sigma\cdot(A\times B)$  其中AB均为常矢量</p>
</li>
<li><p>$\comm{\sigma}{\sigma\cdot A}=2iA\times \sigma$ </p>
</li>
<li><p>取z方向的为基矢，任意方向的态写作$\ket{n}$，该态应该是$\sigma_n=\sigma\cdot n$的本征态，该算符有两个本征值，分别是正负一，代表n轴的不同方向。正方向的态矢写作$\ket{n,+}=\mqty(\cos{\frac{\theta}{2}}\ e^{i\phi}\sin{\frac{\theta}{2}})$  ，反方向的写作$\ket{n,-}=\mqty(-e^{-i\phi}\sin{\frac{\theta}{2}}\ \cos{\frac{\theta}{2}})$ </p>
</li>
<li><p>$\sigma_n=\mqty(\cos\theta&amp;e^{-\phi}\sin\theta\e^{i\phi}\sin\theta&amp;-\cos\theta)$ </p>
</li>
</ul>
<ul>
<li><p>转动的幺正算符写作$e^{i\lambda\sigma_n}$，其意义是绕着n轴的顺时针方向旋转$2\lambda$ 角度。若是幂指数取负号，则是逆时针转动。因此我们若是希望转动$\lambda$角，则转动算符写作$e^{\frac{i\lambda}{2}\sigma_n}$ </p>
</li>
<li><p>将转动算符级数展开可以得到  <strong><em>（考了）</em></strong></p>
<script type="math/tex; mode=display">
\begin{equation}
e^{i\lambda\sigma_n}=I\cos\lambda+i\sigma_n \sin\lambda
\end{equation}</script></li>
<li><p>对于算符的转动，由第二节的知识得$A’=e^{i\lambda\sigma_n}Ae^{-i\lambda\sigma_n}$ 这是转动$2\lambda$ 角的。对于转动后算符的计算，可以从几何含义出发，画个图能得到结果，对于一般的转动轴，几何方法可能不太适用，则可以将转动算符展开成三角函数的形式来计算，也可以利用下面的公式来计算</p>
</li>
<li><p>$e^A B e^{-A}=\sum\limits_n \frac{1}{n!}\comm{A^{(n)}}{B}$ ,其中$\comm{A^{(n)}}{B}$代表算符A和B做n次对易。从这个公式也可以看出，幺正算符对算符B的作用效果，相当于生成元A与B做n次对易的效果之和。</p>
</li>
</ul>
<h4 id="4-2-进动-（考了）"><a href="#4-2-进动-（考了）" class="headerlink" title="4.2 进动   （考了）"></a>4.2 进动   <em>（考了）</em></h4><ul>
<li>磁矩算子$\mu=\gamma\cdot S$  磁场中的哈密顿量写作$-\mu\cdot B$ </li>
<li><p>在薛定谔绘景中用演化算符得到结果</p>
<script type="math/tex; mode=display">
\begin{align}
\ket{\chi,t}=&e^{-iHt/\hbar}\ket{\chi,t=0}\\
        =&e^{-i\frac{\gamma Bt}{2}\sigma_n}\ket{\chi,t=0}
\end{align}</script><p>将上式的$\gamma Bt$ 视作旋转的角度，即可看出进动的频率是$\gamma B$.</p>
</li>
<li><p>在海森堡绘景中带入运动方程有</p>
<script type="math/tex; mode=display">
\dv{S}{t}=\frac{1}{i\hbar}\comm{S}{H}</script></li>
</ul>
<p>只需要算一些对易关系，就可以得到$\dv{S}{t}=\gamma B\pqty{n\times S}$ ,很容易可以得到进动频率$\gamma B$.</p>
<h4 id="4-3-带电粒子在电磁场中"><a href="#4-3-带电粒子在电磁场中" class="headerlink" title="4.3 带电粒子在电磁场中"></a>4.3 带电粒子在电磁场中</h4><ul>
<li><p>根据最小耦合原理，哈氏量写作</p>
<script type="math/tex; mode=display">
\begin{equation}
H=\frac{1}{2m}\pqty{p-qA}^2-\mu\cdot B+q\phi
\end{equation}</script></li>
<li><p>规范变换</p>
</li>
</ul>
<p>若上述哈氏量的解为$\psi$ ，当电磁场做如下规范变换时</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{cases}
\phi'=\phi-\pdv{\Lambda}{t}\\
A'=A+\nabla\Lambda
\end{cases}
\end{equation}</script><p>哈氏量的解变成$e^{iq\Lambda/\hbar}\psi$. 即当磁矢势增加$\nabla\Lambda$ 时，解的相位增加$q\Lambda/\hbar$.</p>
<h3 id="5-近似方法"><a href="#5-近似方法" class="headerlink" title="5. 近似方法"></a>5. 近似方法</h3><h4 id="5-1-不含时微扰论"><a href="#5-1-不含时微扰论" class="headerlink" title="5.1 不含时微扰论"></a>5.1 不含时微扰论</h4><p>$H’$ 代表哈密顿量中的微扰部分。</p>
<h4 id="5-1-1-非简并情况"><a href="#5-1-1-非简并情况" class="headerlink" title="5.1.1 非简并情况"></a>5.1.1 非简并情况</h4><ul>
<li><p>一阶微扰能量   <strong><em>（考了）</em></strong></p>
<script type="math/tex; mode=display">
\begin{equation}
E^1_n=\expval{H'}{\psi_n}
\end{equation}</script></li>
<li><p>波函数一阶微扰</p>
<script type="math/tex; mode=display">
\begin{equation}
\ket{\psi^1_n}=\sum_{m\neq n}\frac{H'_{mn}}{E^0_n-E^0_m}\ket{\psi^0_m}
\end{equation}</script></li>
<li><p>二阶微扰能量</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{equation}
E^2_n=\mel{\psi^0_n}{H'}{\psi^1_n}=\sum_{m\neq n}\frac{\abs{H'_{mn}}^2}{E^0_n-E^0_m}
\end{equation}</script><h4 id="简并情况"><a href="#简并情况" class="headerlink" title="简并情况"></a>简并情况</h4><ul>
<li>一阶微扰能量与波函数一阶扰动<script type="math/tex; mode=display">
\begin{equation}
H'_{mn}c_n=Ec_n
\end{equation}</script></li>
</ul>
<p>解$H’_{mn}$ 是哈密顿量左右都乘上简并态得到的矩阵元，解出本征值即为一阶微扰能量，对应的本征矢即为一阶扰动。</p>
<h4 id="5-2-WKB近似"><a href="#5-2-WKB近似" class="headerlink" title="5.2 WKB近似"></a>5.2 WKB近似</h4><p>略.</p>
<h4 id="5-3-含时微扰论"><a href="#5-3-含时微扰论" class="headerlink" title="5.3 含时微扰论"></a>5.3 含时微扰论</h4><p>在相互作用绘景中，哈密顿量分为含时与不含时两个部分$H=H_0+V^S$. 此时幺正变换为$U=e^{iH_0t/\hbar}$ ，得到狄拉克绘景（即相互作用绘景）</p>
<ul>
<li><p>狄拉克绘景中的传播子为$U^I(t;t_0)=e^{iH_0 t/\hbar}U^S(t;t_0) e^{-iH_0 t_0/\hbar}$ </p>
</li>
<li><p>传播子的表达式为戴森序列</p>
<script type="math/tex; mode=display">
\begin{align}
U^I=1-\frac{i}{\hbar}\int_0^t \dd{t'} V^I(t')+...
\end{align}</script></li>
<li><p>从初态$\ket{i}$ 跃迁到 $\ket{n}$ 态的概率为 $\mel{n}{U^I}{i}$ </p>
</li>
<li><p>含时部分一般是微扰，我们只计算一阶扰动概率，并且最后回到薛定谔绘景的表达式如下</p>
<script type="math/tex; mode=display">
c^{1}_n(t)=-\frac{i}{\hbar}\int_0^t \dd{t'}e^{i\pqty{E_n-E_i}t/\hbar}\mel{n}{V^S(t')}{i}</script></li>
</ul>
<p>总的来说就是计算</p>
<script type="math/tex; mode=display">
\begin{equation}
P_{fi}(t)=\frac{1}{\hbar^2}\abs{\int_0^t\dd{t'}e^{i\omega_{fi}t}V_{fi}(t')}^2
\end{equation}</script><p><strong>还考了全同粒子的构造</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/physics/" rel="tag"># physics</a>
              <a href="/en/tags/FinalExam/" rel="tag"># FinalExam</a>
              <a href="/en/tags/Quantum-Mechanics/" rel="tag"># Quantum Mechanics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2023/02/22/Test/" rel="prev" title="Test">
                  <i class="fa fa-chevron-left"></i> Test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2023/03/01/Solid-State-Physics-Note-Part-1/" rel="next" title="Solid-State-Physics-Note-Part-1">
                  Solid-State-Physics-Note-Part-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:43</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/en/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>