<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/en/","images":"/en/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js"></script>

    <meta name="description" content="在学习量子力学的时候尝试自学过量子场论，可惜当时对其缺乏一些全局的了解，对着干巴巴的公式硬推了一段时间后便放弃了。现在看了一些讲全局的图像的QFT教材后，感觉自己可以重新尝试学习QFT了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Relativistic-Quantum-Mechanics(Part-1)">
<meta property="og:url" content="https://sirohune.site/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/index.html">
<meta property="og:site_name" content="Haku&#39;s blog">
<meta property="og:description" content="在学习量子力学的时候尝试自学过量子场论，可惜当时对其缺乏一些全局的了解，对着干巴巴的公式硬推了一段时间后便放弃了。现在看了一些讲全局的图像的QFT教材后，感觉自己可以重新尝试学习QFT了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-06T11:47:28.000Z">
<meta property="article:modified_time" content="2023-06-24T01:14:16.417Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="physics">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="Quantum Field Theory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sirohune.site/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sirohune.site/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/","path":"2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/","title":"Relativistic-Quantum-Mechanics(Part-1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Relativistic-Quantum-Mechanics(Part-1) | Haku's blog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="Haku's blog" href="https://sirohune.site/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site/en')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site/en').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haku's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Domicile of The Soul</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-language"><a href="https://sirohune.site/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%84%E6%8B%89%E5%85%8B%E6%96%B9%E7%A8%8Bdirac-equation"><span class="nav-number">1.</span> <span class="nav-text">狄拉克方程(Dirac Equation)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%AE%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">电子的相对论运动方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#klein-gordon-equation"><span class="nav-number">1.1.1.</span> <span class="nav-text">Klein-Gordon Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirac-equation"><span class="nav-number">1.1.2.</span> <span class="nav-text">Dirac Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%AE%B0%E5%8F%B7"><span class="nav-number">1.1.3.</span> <span class="nav-text">另一种记号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gamma%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text">\(\gamma\)矩阵</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/en/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">Physics and Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haku's blog">
      <meta itemprop="description" content="Physics and Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Relativistic-Quantum-Mechanics(Part-1) | Haku's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Relativistic-Quantum-Mechanics(Part-1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-06 19:47:28" itemprop="dateCreated datePublished" datetime="2023-06-06T19:47:28+08:00">2023-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-24 09:14:16" itemprop="dateModified" datetime="2023-06-24T09:14:16+08:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在学习量子力学的时候尝试自学过量子场论，可惜当时对其缺乏一些全局的了解，对着干巴巴的公式硬推了一段时间后便放弃了。现在看了一些讲全局的图像的QFT教材后，感觉自己可以重新尝试学习QFT了。</p>
<span id="more"></span>
<pre><code>参考教材:《高等量子力学》——喀兴林</code></pre>
<p><span class="math display">\[
\require{physics}
\]</span></p>
<p>喀兴林老师的高量写得非常好，我在学习量子力学的时候读过部分章节，但是当时看到繁琐的<span
class="math inline">\(\gamma\)</span>矩阵觉得麻烦，便没有仔细阅读相对论性量子力学部分的章节。但现在看来，这确实是很好的衔接章节。</p>
<h1 id="狄拉克方程dirac-equation">狄拉克方程(Dirac Equation)</h1>
<h2 id="电子的相对论运动方程">电子的相对论运动方程</h2>
<h3 id="klein-gordon-equation">Klein-Gordon Equation</h3>
<p>回忆初等量子力学中，电子在电磁场中的运动方程为 <span
class="math display">\[
\begin{align}
i\hbar\pdv{t}\psi=H\psi
\end{align}
\]</span> 其中哈密顿量的表达式为 <span class="math display">\[
\begin{align}
H=\frac{(p-qA)^2}{2m}+qV
\end{align}
\]</span>
很显然是一个非相对论的表达式，从微分方程的形式也可以看出：时间是一阶导，空间是二阶导，时间与空间地位不相等，因此不符合相对论。我们将其改写为相对论形式[^1]
<span class="math display">\[
\begin{align}
(i\hbar\pdv{t}-qV)^2\psi=(c^2p^2+m^2c^4)\psi
\end{align}
\]</span> [^1]:
对于为什么A不见了，高量中没有提及，我在后续QFT的笔记中应该会补充。</p>
<p>该方程称为<strong>克莱因—戈登方程(Klein-Gordon
Equation)</strong>，是一个相对论性的方程。但该方程并不是电子的运动方程<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，因为他有一系列问题:</p>
<ul>
<li>概率诠释<span
class="math inline">\(\psi^*\psi\)</span>并不是正定的，缺乏物理意义</li>
<li>总能量有无下限的负本征值，则该方程的定态解理论上可以跃迁到<span
class="math inline">\(-\infty\)</span>能级</li>
<li>这是一个时间的二阶偏微分方程，解方程还需要初始时刻的<span
class="math inline">\(\pdv{\psi}{t}\)</span></li>
<li>最重要的是，该方程计算的氢原子能级与实验不符</li>
</ul>
<p>但这不代表该方程无意义，只是不适用于电子。</p>
<h3 id="dirac-equation">Dirac Equation</h3>
<p>由于上述讨论的结果，克莱因戈登方程是正确的，但是态函数不对，因此态函数可能不仅满足克莱因戈登（KG）方程，还满足另一个要求更高的方程，在那个方程的约束下，或许可以解决概率诠释的问题。</p>
<p>对于新的相对论性方程，起码时间要是一阶的，因此空间也应该是一阶的，既然如此，我们可以用待定系数法
<span class="math display">\[
\begin{align}
\bqty{i\hbar\pdv{t}-c\alpha_x(-i\hbar\pdv{x})-c\alpha_y(-i\hbar\pdv{y})-c\alpha_z(-i\hbar\pdv{z})-\beta
mc^2}\psi=0
\end{align}
\]</span> 其中质量与光速c的引入是为了使系数<span
class="math inline">\(\alpha_i,\
\beta\)</span>无量纲，同时这四个系数应当是（我觉得是假设的）定值，也就是说与时空无关。我们可以将其简写为
<span class="math display">\[
\begin{align}
\bqty{i\hbar\pdv{t}-c\alpha\cdot p-\beta mc^2}\psi=0
\end{align}
\]</span>
因为我们要求满足该方程的解还能满足KG方程，因此我们在上式左边作用 <span
class="math display">\[
\begin{align}
\bqty{i\hbar\pdv{t}+c\alpha\cdot p+\beta mc^2}
\end{align}
\]</span> 得到 <span class="math display">\[
\begin{align}
&amp;\bqty{i\hbar\pdv{t}+c\alpha\cdot p+\beta
mc^2}\bqty{i\hbar\pdv{t}-c\alpha\cdot p-\beta mc^2}\psi=0\\
&amp;{\color{red}-\hbar^2\pdv[2]{t}}-ic\hbar \pdv{t}\alpha \cdot
p-imc^2\hbar \pdv{t}\beta+ic\hbar \alpha \cdot p \pdv{t}\\
&amp;{\color{red}-c^2(\alpha\cdot p)^2 -mc^3 \alpha\cdot
p\beta}+imc^2\hbar\beta\pdv{t}-{\color{red}mc^3\beta\alpha\cdot p}\\
&amp;{\color{red}-m^2c^4 \beta^2}=0
\end{align}
\]</span> <span class="math display">\[
\begin{align}
\Rightarrow&amp; \bqty{-\hbar^2\pdv[2]{t}-mc^3\{\alpha_i,\beta\}p^i-c^2
\alpha_i\alpha_j p^ip^j-m^2c^4\beta^2}\psi=0
\end{align}
\]</span></p>
<p>然后将其与KG方程（令V=0）<span
class="math inline">\((-\hbar^2\pdv[2]{t}-c^2p^2-m^2c^4)\psi=0\)</span>对比得到<span
class="math inline">\(\{\alpha_i,\beta\}=0,\beta^2=1\)</span>以及<span
class="math inline">\(\alpha_i\alpha_jp^ip^j=0\)</span>，最后一个式子可以改写为
<span class="math display">\[
\begin{align}
\frac{1}{2}(\alpha_i\alpha_jp^ip^j+\alpha_j\alpha_ip^jp^i)&amp;= 0\\
\{\alpha_i,\alpha_j\}p^ip^j&amp;= 2p_ip^i\\
\Rightarrow \{\alpha_i,\alpha_j\}&amp;= 2\delta_{ij}
\end{align}
\]</span> 综上有 <span class="math display">\[
\begin{align}
\begin{cases}
   \{\alpha_i,\beta\}=0 &amp; \\
   \{\alpha_i,\alpha_j\}= 2\delta_{ij}  &amp; \\
   \beta^2=1
\end{cases}
\end{align}
\]</span>
在满足上述要求的情况下，方程的解便可以同时满足KG方程。满足上述约束的方程即是<strong>狄拉克方程(Dirac
Equation)</strong>，值得一提的是，<strong>Dirac
Equation</strong>是可以纳入到量子力学的基本原理<span
class="math inline">\(i\hbar\pdv{t}\psi=H\psi\)</span>中的，其中<span
class="math inline">\(H\)</span>写为 <span class="math display">\[
\begin{align}
H=c\alpha\cdot p+mc^2\beta
\end{align}
\]</span> 在电磁场中我们可以直接推广为 <span class="math display">\[
\begin{align}
H=c\alpha\cdot(p-qA)+qV+mc^2\beta
\end{align}
\]</span> 式子中的<span class="math inline">\(\alpha,\
\beta\)</span>显然是算符，因为量子力学当中哈密顿量是一个算符，对于上面的等式当然要求右式是算符。或者从上面式子的要求<span
class="math inline">\(\{\alpha_i,\beta\}=0\)</span>也能看出他们是算符。量子力学中的算符基本都是由<span
class="math inline">\(x,p\)</span>组成，而这两个算符不是，因此这两个算符的出现意味着新的解空间的出现，不同于以往的函数空间<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>。</p>
<p>因此狄拉克方程的解应当存在于标量函数空间与另一空间的直积空间当中。该方程计算得到的氢原子能级与实验符合得很好。根据我们初等量子力学的知识知道，电子除了空间部分的信息，还有自旋的信息，所以可以知道这一新的空间是自旋的空间。</p>
<p>接下来我们定义新的符号来将上面的式子化简，出于符号的使用习惯，得到的结果可能与喀书上的不同。</p>
<p>将Dirac方程写到等式的左侧 <span class="math display">\[
\begin{align}
\bqty{i\hbar \pdv{t}-qV-c\alpha\cdot (p-qA)-mc^2\beta}\psi=0
\end{align}
\]</span> 等式两端同乘一个<span
class="math inline">\(-\beta\)</span>，得 <span class="math display">\[
\begin{align}
\bqty{-i\beta\hbar\pdv{t}+q\beta V+c\beta\alpha\cdot(p-qA)+mc^2}\psi=0
\end{align}
\]</span> 取<span class="math inline">\(x^\mu=(ct,x^i)^T\)</span>，<span
class="math inline">\(p_\mu=(\frac{i\hbar}{c}\pdv{t},p_i)\)</span>以及<span
class="math inline">\(A_\mu=(\frac{V}{c},A_i)\)</span>。喀的书上讲时间维度放在4号位置，同时加上了虚数，估计后文的度规会变成<span
class="math inline">\(\delta\)</span>，但我习惯用<span
class="math inline">\(\eta\)</span>，因此先用自己习惯的式子推导，后面如果不方便再换。在这样的四矢量定义下，上式变为
<span class="math display">\[
\begin{align}
\bqty{-\beta c(p_0-qA_0)+c\beta \alpha_i(p^i-qA^i)+mc^2}\psi&amp;= 0
\end{align}
\]</span> 令上式中的<span
class="math inline">\(\beta\triangleq\gamma_0\)</span>，<span
class="math inline">\(\beta\alpha_i\triangleq \gamma_i\)</span>
，则上式变为 <span class="math display">\[
\begin{align}
\bqty{c\gamma_\mu (p^\mu-qA^\mu)+mc^2}\psi=0
\end{align}
\]</span> 注意，我很早就开始使用爱因斯坦求和约定了，我采取的度规是<span
class="math inline">\(\eta=\text{diag}(-1,1,1,1)\)</span>
,空间指标的升降不改变符号，时间指标升降出一个负号，因此<span
class="math inline">\(\gamma_0\)</span>是<span
class="math inline">\(\beta\)</span>而不是<span
class="math inline">\(-\beta\)</span>.</p>
<p>在新的符号下，算符的对易关系为 <span class="math display">\[
\begin{align}
\{\gamma_\mu,\gamma_\nu\}=2\delta_{\mu\nu}
\end{align}
\]</span></p>
<h3 id="另一种记号">另一种记号</h3>
<p>为了让算符之间的关系以更好看的形式写出，采用另一种推导方式（其实只是换一种方式设Dirac方程的系数）。设Dirac方程为
<span class="math display">\[
\begin{align}
(iA\pdv{t}+B^i\nabla_i)\psi&amp;=mc^2\psi
\end{align}
\]</span> 之前推导时，要求<span
class="math inline">\(\psi\)</span>在作用<span
class="math inline">\(\bqty{i\hbar\pdv{t}-c\alpha\cdot p-\beta
mc^2}\)</span>和<span
class="math inline">\(\bqty{i\hbar\pdv{t}+c\alpha\cdot p+\beta
mc^2}\)</span>后得到KG方程，我其实不太理解，我猜可能是要求<span
class="math inline">\(D^\dagger D\)</span>等于KG方程的表达式，其实<span
class="math inline">\(D\)</span>表示Dirac算符.</p>
<p>这里的推导直接要求<span
class="math inline">\((iA\pdv{t}+B^i\nabla_i)^2\)</span>的结果等于KG方程表达式即可:
<span class="math display">\[
\begin{align}
-A^2\pdv[2]{t}+\frac{1}{2}\{B^i,B^j\}\nabla_i\nabla_j+i\{A,B^i\}\pdv{t}\nabla_i=m^2c^4
\end{align}
\]</span> 对比KG方程可以得到 <span class="math display">\[
\begin{align}
A^2&amp;= 1\\
\frac{1}{2}\{B^i,B^j\}&amp;= \delta^{ij}\\
\{A,B^i\}&amp;= 0
\end{align}
\]</span> 接着，我们希望Dirac方程最后化简成 <span
class="math display">\[
\begin{align}
(i\gamma^\mu\partial_\mu-m)\psi=0
\end{align}
\]</span> 的形式，因此可以从上面的式子读出 <span class="math display">\[
\begin{align}
\gamma^0&amp;= A\\
\gamma^i&amp;=-iB^i
\end{align}
\]</span> 此时可以验证，<span
class="math inline">\(\gamma\)</span>矩阵的关系为 <span
class="math display">\[
\begin{align}
\{\gamma^\mu,\gamma^\nu\}=-2\eta^{\mu\nu}
\end{align}
\]</span>
没错，之所以重新推导一遍，<strong>就是为了</strong>这个反对易关系正比于<span
class="math inline">\(\eta\)</span>的结论~</p>
<h2 id="gamma矩阵"><span class="math inline">\(\gamma\)</span>矩阵</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>事实上我们知道，这应该是spin=0粒子的自由运动方程<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>这是值得仔细思考的<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/physics/" rel="tag"># physics</a>
              <a href="/en/tags/notes/" rel="tag"># notes</a>
              <a href="/en/tags/Quantum-Field-Theory/" rel="tag"># Quantum Field Theory</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2023/05/20/Solid-State-Physics-Note-Part-3/" rel="prev" title="Solid-State-Physics-Note-Part-3">
                  <i class="fa fa-chevron-left"></i> Solid-State-Physics-Note-Part-3
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:42</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/en/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>