<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aNO5OJ0VXdBc3AINNLH0mJJyAQkuN8KK-ipMzb6CLJ0">
  <meta name="msvalidate.01" content="81D4979F22922ACDEC47E732B4E79F86">
  <meta name="baidu-site-verification" content="codeva-8Bwmu2OwNw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于初等量力期末考你应该记得的公式：">
<meta property="og:type" content="article">
<meta property="og:title" content="初等量子力学期末复习">
<meta property="og:url" content="https://sirohune.site/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="はくのBlog">
<meta property="og:description" content="关于初等量力期末考你应该记得的公式：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-24T08:30:40.000Z">
<meta property="article:modified_time" content="2023-04-16T13:43:26.587Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="期末复习">
<meta property="article:tag" content="量子力学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sirohune.site/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sirohune.site/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","path":"2023/02/24/初等量子力学期末复习/","title":"初等量子力学期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初等量子力学期末复习 | はくのBlog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="はくのBlog" href="https://sirohune.site/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">はくのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">百洛的小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-language"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-journal"><a href="https://sirohune.site/2023/07/26/Journal/" rel="section"><i class="fa-solid fa-pencil fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%9D%E7%AD%89%E9%87%8F%E5%8A%9B%E6%9C%9F%E6%9C%AB%E8%80%83%E4%BD%A0%E5%BA%94%E8%AF%A5%E8%AE%B0%E5%BE%97%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-text">关于初等量力期末考你应该记得的公式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-text">1. 基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-text">2. 量子动力学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E7%BB%98%E6%99%AF"><span class="nav-text">2.1 薛定谔绘景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%A3%AE%E5%A0%A1%E7%BB%98%E6%99%AF"><span class="nav-text">2.2 海森堡绘景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E5%8A%BF%E5%9C%BA-%E8%A7%A3%E6%96%B9%E7%A8%8B"><span class="nav-text">2.3 一维势场 (解方程)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%8A%BF%E5%9C%BAvx0"><span class="nav-text">2.3.1自由势场\(V(x)&#x3D;0\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E6%B7%B1%E5%8A%BF%E9%98%B1vxbegincases00leq-xleq-a-infty-othersendcases-%E8%80%83%E4%BA%86"><span class="nav-text">2.3.2
无限深势阱\(V(x)&#x3D;\begin{cases}0&amp;,0\leq
x\leq a\\ +\infty&amp;, others\end{cases}\)
（考了）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#alpha-deltax%E5%8A%BF%E9%98%B1%E5%9E%92vxpmalphadeltax"><span class="nav-text">2.3.3 \(\alpha \delta(x)\)势阱&#x2F;垒，\(V(x)&#x3D;\pm\alpha\delta(x)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E6%96%B9%E5%8A%BF%E9%98%B1%E5%9E%92-vxbegincases0absxa-pm-v_0-absxaendcases"><span class="nav-text">2.3.4
有限方势阱&#x2F;垒 \(V(x)&#x3D;\begin{cases}0&amp;,\abs{x}&gt;a\\ \pm
V_0&amp;, \abs{x}&lt;a\end{cases}\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%90%E6%8C%AF%E5%AD%90-vxfracm2omega2x2-%E8%80%83%E4%BA%86"><span class="nav-text">2.3.5 谐振子 \(V(x)&#x3D;\frac{m}{2}\omega^2x^2\)
(考了)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A2%E5%8E%9F%E5%AD%90"><span class="nav-text">3.氢原子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%92%E5%90%91%E8%A7%A3-%E8%80%83%E4%BA%86"><span class="nav-text">3.1 角向解 （考了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%84%E5%90%91%E8%A7%A3"><span class="nav-text">3.2 径向解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E8%B0%B1%E4%B8%8E%E4%B8%80%E4%BA%9B%E5%AE%9A%E7%90%86"><span class="nav-text">3.3 能谱与一些定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AE%9A%E5%88%99"><span class="nav-text">3.4 选择定则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E4%B8%8E%E7%94%B5%E7%A3%81%E5%9C%BA"><span class="nav-text">4. 自旋与电磁场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A1%E5%88%A9%E7%9F%A9%E9%98%B5-sfrachbar2sigma"><span class="nav-text">4.1 泡利矩阵 \(S&#x3D;\frac{\hbar}{2}\sigma\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%8A%A8-%E8%80%83%E4%BA%86"><span class="nav-text">4.2 进动 （考了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E7%94%B5%E7%B2%92%E5%AD%90%E5%9C%A8%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%AD"><span class="nav-text">4.3 带电粒子在电磁场中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E6%96%B9%E6%B3%95"><span class="nav-text">5. 近似方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0%E8%AE%BA"><span class="nav-text">5.1 不含时微扰论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%AE%80%E5%B9%B6%E6%83%85%E5%86%B5"><span class="nav-text">5.1.1 非简并情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%B9%B6%E6%83%85%E5%86%B5"><span class="nav-text">简并情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wkb%E8%BF%91%E4%BC%BC"><span class="nav-text">5.2 WKB近似</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E6%97%B6%E5%BE%AE%E6%89%B0%E8%AE%BA"><span class="nav-text">5.3 含时微扰论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">物理与人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:hakufune@gmail.com" title="E-Mail → mailto:hakufune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://huanyushi.github.io/" title="https:&#x2F;&#x2F;huanyushi.github.io&#x2F;" rel="noopener" target="_blank">杂然赋流形丶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://breayhing.github.io/" title="https:&#x2F;&#x2F;breayhing.github.io&#x2F;" rel="noopener" target="_blank">breayhing</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="はくのBlog">
      <meta itemprop="description" content="物理与人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初等量子力学期末复习 | はくのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初等量子力学期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-24 16:30:40" itemprop="dateCreated datePublished" datetime="2023-02-24T16:30:40+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-16 21:43:26" itemprop="dateModified" datetime="2023-04-16T21:43:26+08:00">2023-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
    <span id="/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="初等量子力学期末复习" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2
id="关于初等量力期末考你应该记得的公式">关于初等量力期末考你应该记得的公式：</h2>
<span id="more"></span>
<p><strong>这篇文章是用于期末复习的，因此只会列出重要的(<del>写文章的时候脑子里记得的</del>)的公式，并不会写详细的推导以及来龙去脉</strong></p>
<p>更新：补充那些考了哪些没考</p>
<h3 id="基本知识">1. 基本知识</h3>
<p><span class="math display">\[\require{physics}\]</span></p>
<ul>
<li>动量算符<span class="math inline">\(\hat{p}\)</span>
在位置表象中为<span class="math inline">\(-\hbar\pdv{x}\)</span></li>
<li>位置算符 <span class="math inline">\(\hat{x}\)</span> 在动量表象中为
<span class="math inline">\(\hbar\pdv{p}\)</span></li>
<li>我们用态矢<span class="math inline">\(\ket{\psi(t)}\)</span>
来表示一个量子系统的状态，一般取位置表象，得到波函数<span
class="math inline">\(\psi(x,t)=\ip{x}{\psi(t)}\)</span></li>
<li>从位置空间波函数到动量空间的波函数相差一个傅里叶变换 <span
class="math display">\[
\begin{equation}
\psi(p,t)=\frac{1}{\sqrt{2\pi\hbar}}\int\psi(x,t)e^{-ipx/\hbar}\dd{x}
\end{equation}
\]</span></li>
</ul>
<h3 id="量子动力学">2. 量子动力学</h3>
<h4 id="薛定谔绘景">2.1 薛定谔绘景</h4>
<ul>
<li>量子态的演化由薛定谔方程决定 <span class="math display">\[
\begin{equation}
H\ket{\psi}=i\hbar\partial_t\ket{\psi}
\end{equation}
\]</span></li>
<li>初等量子力学基本就是在薛定谔方程，给定不含时的势场<span
class="math inline">\(V(x)\)</span>后，解<strong>定态薛定谔方程</strong><span
class="math inline">\(H \ket{\psi}=E\ket{\psi}\)</span>便可得到哈氏量
<span class="math inline">\(H\)</span> 的解空间<span
class="math inline">\(\{\ket{\psi_n}\}\)</span>(即能量本征矢)，能量本征矢张成态矢
<span class="math display">\[
\begin{equation}
\Psi(x,t)=\sum_n c_ne^{-iE_nt/\hbar}\psi_n(x)
\end{equation}
\]</span></li>
<li>当势场含时的时候，波函数理论上写为: <span class="math display">\[
\begin{equation}
\Psi(x,t)=\sum_n c_n(t)e^{-iE_nt/\hbar}\psi_n(x)
\end{equation}
\]</span>
但对于含时的势场，我们一般用海森堡或者狄拉克绘景来解决问题。</li>
</ul>
<h4 id="海森堡绘景">2.2 海森堡绘景</h4>
<ul>
<li>对于一个幺正算符T(为了不与演化算符U冲突，写作T)，态函数与算符的变换分别为:
<span class="math display">\[
\begin{align}
\ket{\psi&#39;}=&amp;T\ket{\psi}\\
A&#39;=&amp;TAT^\dagger
\end{align}
\]</span></li>
<li>在Schrodinger绘景中，我们解薛定谔方程，而在Heisenberg绘景中，算符承担演化，有如下动力学方程:
<span class="math display">\[
\begin{equation}
\dv{A}{t}=\frac{1}{i\hbar}\comm{A}{H}
\end{equation}
\]</span></li>
</ul>
<h4 id="一维势场-解方程">2.3 一维势场 (解方程)</h4>
<p>初等量子力学前期的主要内容便是解一维特殊势场，求得不同区域的解后将解拼接起来，要求波函数连续，且一阶导连续(当存在<span
class="math inline">\(\delta\)</span>函数时一阶导满足其他条件)，上面的要求我将其称为<strong>拼接条件</strong>。</p>
<p>一维薛定谔方程有许多性质:</p>
<ul>
<li>势函数为实数时，束缚态波函数总是实函数</li>
<li>势函数是偶函数时，束缚态波函数一定是奇函数或者偶函数</li>
<li>节点越多能量越高</li>
</ul>
<h5 id="自由势场vx0">2.3.1自由势场<span
class="math inline">\(V(x)=0\)</span></h5>
<p>解为单色波<span class="math inline">\(\psi_k(x)=e^{\pm
ikx}\)</span>，无法进行归一化，需要进行解的线性叠加: <span
class="math display">\[
\begin{equation}
\Psi(x,t)=\frac{1}{\sqrt{2\pi}}\int f(k) e^{ik(x-\frac{k\hbar
t}{2m})}\dd{k}
\end{equation}
\]</span> <span
class="math inline">\(E=\frac{k^2\hbar^2}{2m}\)</span>，k连续因此能谱连续。</p>
<h5
id="无限深势阱vxbegincases00leq-xleq-a-infty-othersendcases-考了">2.3.2
无限深势阱<span class="math inline">\(V(x)=\begin{cases}0&amp;,0\leq
x\leq a\\ +\infty&amp;, others\end{cases}\)</span>
<em>（考了）</em></h5>
<p>解为三角函数 <span class="math display">\[
\begin{equation}
\psi_n=\sqrt{\frac{2}{a}}\sin\frac{n\pi x}{a}
\end{equation}
\]</span> 能量<span
class="math inline">\(E=\frac{n^2\pi^2\hbar^2}{2ma^2}&gt;0\)</span>，能量的离散化来自于k的离散化，而k的离散化来自于<span
class="math inline">\(\psi_n(0)=\psi_n(a)=0\)</span>的拼接条件。
<strong>(能量的最小值不会小于势场的极小值，这样的波函数是不存在的)</strong></p>
<h5 id="alpha-deltax势阱垒vxpmalphadeltax">2.3.3 <span
class="math inline">\(\alpha \delta(x)\)</span>势阱/垒，<span
class="math inline">\(V(x)=\pm\alpha\delta(x)\)</span></h5>
<ul>
<li><p>束缚态 由于前文提到过的原因，束缚态只能是势阱，在势阱两边解得
<span class="math display">\[
  \psi(x)=\begin{cases}
  Ae^{-kx}&amp;,x&gt;0\\
  Be^{kx}&amp;,x&lt;0
  \end{cases}\]</span>
零阶拼接条件得到A=B，将薛定谔方程两边同时积分能够得到 <span
class="math inline">\(\delta\)</span> 势场特有的一阶拼接条件: <span
class="math display">\[
\begin{equation}
\Delta \eval{\pqty{\dv{\psi}{x}}}_{x=a}=-\frac{2m\alpha}{\hbar^2}\psi(a)
\end{equation}
\]</span> 其中a是 <span class="math inline">\(\delta\)</span>
势场所在的位置。利用一阶条件可以得到<span
class="math inline">\(k=\frac{m\alpha}{\hbar^2}\)</span>，从而可以得到能量<span
class="math inline">\(E=-\frac{\hbar^2k^2}{2m}=-\frac{m\alpha^2}{2\hbar^2}\)</span>。</p></li>
<li><p>散射态
对于散射态我们更关心波的透射和反射系数，以势阱为例子，最后只需将<span
class="math inline">\(\alpha\)</span>的系数变号即可。散射态在两个区域很容易解得
<span class="math display">\[
\begin{equation}
\psi(x)=\begin{cases}
Ae^{ikx}+Be^{-ikx}&amp;,x&lt;0\\
Fe^{ikx}+Ge^{-ikx}&amp;,x&gt;0
\end{cases}
\end{equation}
\]</span> 零阶拼接条件得到：<span class="math inline">\(A+B=F+G\)</span>
，一阶拼接得到<span
class="math inline">\(ik\pqty{F-G-A+B}=\frac{2m\alpha}{\hbar^2}(A+B)\)</span>，两个方程有四个未知数。再假设波从左侧入射，即G=0。如此A代表入射振幅，B代表反射振幅，F代表透射振幅。三个未知数两个方程，可以将其中两个未知数用第三个表示出来，这里我们将反射和透射用入射表示出来：
<span class="math display">\[
\begin{align}
B=&amp;\frac{i\beta}{1-i\beta}A\\
F=&amp;\frac{1}{1-i\beta}A
\end{align}
\]</span> 得到透射系数与反射系数如下： <span class="math display">\[
\begin{align}
R=&amp;\frac{\abs{B}^2}{\abs{A}^2}=\frac{\beta^2}{1+\beta^2}\\
T=&amp;\frac{\abs{F}^2}{\abs{A^2}}=\frac{1}{1+\beta^2}
\end{align}
\]</span> 其中<span
class="math inline">\(\beta=\frac{m\alpha}{k\hbar^2}\)</span>，当<span
class="math inline">\(\alpha\)</span>
的符号取反号时，可以看出反射和透射系数均不改变，仅仅是<span
class="math inline">\(B\)</span>与<span
class="math inline">\(T\)</span>的相位取反号。</p></li>
</ul>
<p>所以对于散射态来说，<span class="math inline">\(\delta\)</span>
的取向并不重要。</p>
<h5 id="有限方势阱垒-vxbegincases0absxa-pm-v_0-absxaendcases">2.3.4
有限方势阱/垒 <span
class="math inline">\(V(x)=\begin{cases}0&amp;,\abs{x}&gt;a\\ \pm
V_0&amp;, \abs{x}&lt;a\end{cases}\)</span></h5>
<ul>
<li>束缚态（<span class="math inline">\(-V_0&lt;E&lt;0\)</span> ）
束缚态依旧是只存在于势阱中。显然<span
class="math inline">\(\abs{x}&gt;0\)</span>时的解是指数衰减的: <span
class="math display">\[
\begin{equation}
\psi(x)=\begin{cases}
Ae^{-kx}&amp;,x&gt;a\\
Be^{kx}&amp;,x&lt;-a
\end{cases}
\end{equation}
\]</span> 而当<span class="math inline">\(\abs{x}&lt;a\)</span> 时有
<span class="math display">\[
\begin{align}
-\frac{\hbar^2}{2m}\dv[2]{\psi}{x}=&amp;(E+V_0)\psi\\
\Rightarrow \psi(x)=&amp;C\sin lx+D\cos lx
\end{align}
\]</span> 其中<span
class="math inline">\(l=\sqrt{2m(E+V_0)}/\hbar\)</span>.
对于四个未知数，拼接条件给出四个方程，但简单起见，我们将波函数分为奇偶两族讨论：
<span class="math display">\[
\begin{equation}
偶=\begin{cases}
Ae^{-kx}&amp;,x&gt;a\\
D\cos(lx)&amp;,0&lt;x&lt;a\\
\psi(-x)&amp;,x&lt;0
\end{cases}\qquad
奇=\begin{cases}
Ae^{-kx}&amp;,x&gt;a\\
C\sin(lx)&amp;,0&lt;x&lt;a\\
-\psi(-x)&amp;,x&lt;0
\end{cases}
\end{equation}
\]</span>
各族都只剩两个未知数，同时也只剩两个拼接方程。使用拼接方程后分别得到:
<span class="math display">\[
\begin{equation}
偶:k=l\tan(la)\qquad 奇: k=-l\cot(la)
\end{equation}
\]</span> 令<span
class="math inline">\(la=z\)</span>，将z视作自变量，因为k与l相关，所以需要将k也写成z的函数，最后得到:
<span class="math display">\[
\begin{equation}
\tan(z)=\sqrt{\pqty{\frac{z_0}{z}}^2-1}\qquad
\cot(z)=-\sqrt{\pqty{\frac{z_0}{z}}^2-1}
\end{equation}
\]</span> 其中<span
class="math inline">\(z_0=\frac{a}{\hbar}\sqrt{2mV_0}\)</span>.</li>
</ul>
<p>将图画出来后(这里还没有设置图床，故无法放图)，我们可以看出无论<span
class="math inline">\(V_0\)</span>
多小(对应势阱有多浅)，总是有一个z满足拼接方程(即能解出k)，也就是说对于即便势阱很浅，也存在偶对称的波函数。与之相对的，当势阱很浅的时候，奇对称的情况并不是总有满足条件的z。这也是非常好理解的，因为基态是偶对称无节点的，而奇对称起码有一个节点，最起码也是一个激发态，<span
class="math inline">\(V_0\)</span>
太小的时候无法提供最低激发态存在的环境。</p>
<ul>
<li>散射态 略去</li>
</ul>
<h5 id="谐振子-vxfracm2omega2x2-考了">2.3.5 谐振子 <span
class="math inline">\(V(x)=\frac{m}{2}\omega^2x^2\)</span>
<em>(考了)</em></h5>
<ul>
<li><p>代数法: <span class="math display">\[
\begin{align}
a_{\pm}=&amp;\frac{1}{\sqrt{2m\hbar \omega}}\pqty{m\omega x\mp
\hbar\dv{x}}\\
a_+\ket{n}=&amp;\sqrt{n+1}\ket{n+1}\\
a_-\ket{n}=&amp;\sqrt{n}\ket{n-1}\\
a_-\ket{0}=0\Rightarrow &amp;
\ket{0}=\pqty{\frac{m\omega}{\pi\hbar}}^{1/4}e^{-\frac{m\omega
x^2}{2\hbar}}
\end{align}
\]</span> <span class="math display">\[
\begin{equation}
\ket{n}=\frac{a_+^2}{\sqrt{n!}}\ket{0}
\end{equation}
\]</span></p></li>
<li><p>级数法
级数法得到的结果用厄米多项式表示，其实该结果也可以从代数法推出： <span
class="math display">\[
\begin{align}
a_+=&amp;\sqrt{\frac{\hbar}{2m\omega}}\pqty{\frac{m\omega}{\hbar}x-\dv{x}}\\
=&amp;-\sqrt{\frac{\hbar}{2m\omega}}
e^{\frac{m\omega}{2\hbar}x^2}\dv{x}e^{-\frac{m\omega}{2\hbar}x^2}\\
\Rightarrow a_+^n=&amp;(-1)^n
\pqty{\frac{\hbar}{2m\omega}}^{n/2}e^{\frac{m\omega}{2\hbar}x^2}\dv[n]{x}e^{-\frac{m\omega}{2\hbar}x^2}
\end{align}
\]</span>
将上面的结果带入代数法的结果即可得到厄米多项式的结果。</p></li>
<li><p>对于谐振子的各种平均值的计算，我们一般将算符<span
class="math inline">\(\hat{x}\)</span> 和<span
class="math inline">\(\hat{p}\)</span> 写成产生湮灭算符 <span
class="math inline">\(a_+\)</span> 和<span
class="math inline">\(a_-\)</span> 的形式，能极大地简化运算。</p></li>
<li><p>在谐振子势场上加上诸如<span class="math inline">\(kx\)</span>
的势场，都可以通过配分法重新写成谐振子的形式。</p></li>
</ul>
<h3 id="氢原子">3.氢原子</h3>
<p>其实还是在解薛定谔方程，只不过空间维度变成三维，而且一般选取球坐标，导数算符形式与原先不同。</p>
<ul>
<li><p>Laplace算子： <span class="math display">\[
\begin{equation}
\laplacian=\frac{1}{r^2}\pdv{r}\pqty{r^2\pdv{r}}+\frac{1}{r^2\sin\theta}\pdv{\theta}\pqty{\sin\theta\pdv{\theta}}+\frac{1}{r^2\sin
^2\theta}\pdv[2]{\phi}
\end{equation}
\]</span></p></li>
<li><p>其中关于r的部分可以理解为径向运动的能量<span
class="math inline">\(T_r\)</span> <span class="math display">\[
\begin{equation}
T_r=-\frac{\hbar^2}{2mr^2}\pdv{r}\pqty{r^2\pdv{r}}
\end{equation}
\]</span></p></li>
<li><p>其余部分理解为转动的能量<span
class="math inline">\(\frac{L^2}{2mr^2}\)</span> <span
class="math display">\[
\begin{equation}
L^2=-\hbar^2\pqty{\frac{1}{\sin\theta}\pdv{\theta}\pqty{\sin\theta\pdv{\theta}}+\frac{1}{\sin
^2\theta}\pdv[2]{\phi}}
\end{equation}
\]</span></p></li>
</ul>
<h4 id="角向解-考了">3.1 角向解 <em>（考了）</em></h4>
<p>分离变量后角向方程为: <span class="math display">\[
\begin{equation}
L^2 Y=l(l+1)Y
\end{equation}
\]</span> 我们对此应该很熟悉，角向解就是球谐函数<span
class="math inline">\(Y^m_l(\theta,\phi)\)</span> .
球谐函数有一些重要的性质 - <span class="math inline">\(PY^m_l=(-1)^l
Y^m_l\)</span>，球谐函数的宇称性由角量子数l决定</p>
<ul>
<li><p><span
class="math inline">\(Y^m_l=(-1)^mY^{-m}_l\)</span>，也就是说，对于偶数的磁量子数，m取正负是不影响球向解的，而对于奇数的磁量子数，<span
class="math inline">\(Y^m_l\)</span> 与<span
class="math inline">\(Y^{-m}_l\)</span>
除了相位相反之外整体也差一个负号. 几个简单的球谐函数需要记忆： <span
class="math display">\[
\begin{align}
Y^0_0=&amp;\sqrt{\frac{1}{4\pi}}\\
Y^{\pm1}_1=&amp;\pm \sqrt{\frac{3}{8\pi}}\sin\theta e^{\pm i\phi}\\
Y^0_1=&amp;\sqrt{\frac{3}{4\pi}}\cos\theta
\end{align}
\]</span></p></li>
<li><p>对于<span class="math inline">\(Y^{\pm l}_l\)</span> <span
class="math display">\[
\begin{equation}
Y^{\pm l}_l=A sin^l\theta e^{\pm il\phi}
\end{equation}
\]</span>
其中A为归一化系数。对于磁量子数不等于角量子数的，用升降算符计算: <span
class="math display">\[
\begin{align}
L_\pm=&amp;(-i\hbar)e^{\pm i\phi} \pqty{\pm i\pdv{\theta}-\cot\theta
\pdv{\phi}}\\
L_+\ket{l,m}=&amp;\hbar\sqrt{(l+m+1)(l-m)}\ket{l,m+1}\\
L_-\ket{l,m}=&amp;\hbar\sqrt{(l-m+1)(l+m)}\ket{l,m-1}
\end{align}
\]</span></p></li>
<li><p><span class="math inline">\(L^2=L_-L_++\hbar
L_z+L_z^2\)</span></p></li>
<li><p><span class="math inline">\(L^2=L_+L_--\hbar L_z+L_z^2\)</span>
上面两个式子是很好记忆的，<span
class="math inline">\(L_z\)</span>前面的符号由前面的算符决定，若是降算符就是减号，升算符就是加号。</p></li>
</ul>
<h4 id="径向解">3.2 径向解</h4>
<p>得到角向解后，带入薛定谔方程 <span class="math display">\[
\begin{align}\pqty{-\frac{\hbar^2}{2mr^2}\pdv{r}\pqty{r^2\pdv{r}}+\frac{L^2}{2mr^2}+V(r)}\psi=&amp;E\psi\\
\pqty{-\frac{\hbar^2}{2mr^2}\pdv{r}\pqty{r^2\pdv{r}}+\frac{\hbar^2
l(l+1)}{2mr^2}+V(r)}\psi=&amp;E\psi
\end{align}
\]</span> 做换元<span
class="math inline">\(R=\frac{u}{r}\)</span>，得到更简单的方程: <span
class="math display">\[
\begin{equation}
-\frac{\hbar^2}{2mr^2}u&#39;&#39;+\pqty{\frac{\hbar^2
l(l+1)}{2mr^2}+V(r)}u=Eu
\end{equation}
\]</span></p>
<p>解得的<span
class="math inline">\(R_{nl}\)</span>具有一些重要的性质</p>
<ul>
<li><span
class="math inline">\(R_{n,n-1}=Ar^{n-1}e^{-\frac{r}{na}}\)</span></li>
<li>几个简单的函数 <span class="math display">\[
\begin{align}
R_{10}=&amp;Aa^{-3/2} e^{-r/a}\\
R_{20}=&amp;Aa^{-3/2}\pqty{1-\frac{r}{2a}}e^{-\frac{r}{2a}}\\
R_{21}=&amp;Aa^{-3/2}re^{-\frac{r}{2a}}
\end{align}
\]</span> 其中A是各自的归一化系数，a是玻尔半径 <span
class="math display">\[
\begin{equation}
\frac{1}{a}=\frac{e^2}{4\pi\epsilon_0}\frac{m}{\hbar^2}
\end{equation}
\]</span></li>
</ul>
<h4 id="能谱与一些定理">3.3 能谱与一些定理</h4>
<ul>
<li><p>能量<span
class="math inline">\(E=-\frac{\hbar^2k^2}{2m}\)</span>，而<span
class="math inline">\(k=\frac{1}{na}\)</span>，因此能量<span
class="math inline">\(E=-\frac{\hbar^2}{2ma^2n^2}\)</span>。</p></li>
<li><p><strong>埃伦费斯特定理(Ehrenfest's theorem)</strong> <span
class="math display">\[
\begin{equation}
\dv{\expval{A}}{t}=\frac{1}{i\hbar}\expval{\comm{A}{H}}
\end{equation}
\]</span> 与海森堡绘景中的形式很像对吧？</p></li>
<li><p><strong>位力定理</strong> 对于定态有: <span
class="math display">\[
\begin{equation}
2\expval{T}=\expval{r\cdot\nabla V}
\end{equation}
\]</span> 上式是从埃伦费斯特定理推导出来的，取<span
class="math inline">\(A=xp\)</span>
即可，稳态的平均值不随时间变化，很容易可以得到上式。对于氢原子的平均值<span
class="math inline">\(\expval{\frac{1}{r}}\)</span>
，用位力定理可以很容易得到。</p></li>
<li><p><strong>费曼-赫尔曼定理(Feynman-Hellmann theorem)</strong> <span
class="math display">\[
\begin{equation}
\pdv{E_n}{\lambda}=\expval{\pdv{H}{\lambda}}{\psi}
\end{equation}
\]</span> 相对论修正的时候，对于氢原子的平均值<span
class="math inline">\(\expval{\frac{1}{r^2}}\)</span>，将<span
class="math inline">\(l\)</span>
取作参数即可得到上述结果。而若将电荷e取作参数，则可以得到<span
class="math inline">\(\expval{\frac{1}{r}}\)</span>。</p></li>
</ul>
<h4 id="选择定则">3.4 选择定则</h4>
<p>所有标量算符与角动量算符对易，而矢量算符都满足<span
class="math inline">\(\comm{A_i}{L_j}=i\hbar\epsilon_{ijk}A_k\)</span>
，据此可以得到选择定则</p>
<ul>
<li><p>对于标量算符 <span class="math display">\[
\begin{align}
\comm{L_z}{f}=&amp;0\\
\Rightarrow m=m&#39;\ \text{or} \
&amp;\mel{nlm}{f}{n&#39;l&#39;m&#39;}=0\\
\comm{L^2}{f}=&amp;0\\
\Rightarrow l=l&#39;\ \text{or} \
&amp;\mel{nlm}{f}{n&#39;l&#39;m&#39;}=0\\
\comm{L_{\pm}}{f}=&amp;0
\end{align}
\]</span> 最后一个对易关系为0可以得到算符f 的矩阵元与m无关.</p></li>
<li><p>对于矢量算符 只有一个是比较重要的: <span class="math display">\[
m=m&#39;\ \text{or} \ \mel{nlm}{V_z}{n&#39;l&#39;m&#39;}=0
\]</span></p></li>
</ul>
<h3 id="自旋与电磁场">4. 自旋与电磁场</h3>
<h4 id="泡利矩阵-sfrachbar2sigma">4.1 泡利矩阵 <span
class="math inline">\(S=\frac{\hbar}{2}\sigma\)</span></h4>
<p><span class="math display">\[
\begin{align}
\sigma_x=&amp;\mqty(0&amp;1\\1&amp;0)\\
\sigma_y=&amp;\mqty(0&amp;-i\\i&amp;0)\\
\sigma_z=&amp;\mqty(1&amp;0\\0&amp;-1)\
\end{align}
\]</span></p>
<p>泡利矩阵矩阵可以理解为方向算符，是用来问“方向”的，本征值是矢量方向。其性质如下</p>
<ul>
<li><p><span class="math inline">\(\sigma_i^2=I\)</span></p></li>
<li><p><span class="math inline">\(\Tr{\sigma}=0\)</span></p></li>
<li><p><span
class="math inline">\(\acomm{\sigma_i}{\sigma_j}=2I\delta_{ij}\)</span></p></li>
<li><p><span
class="math inline">\(\comm{\sigma_i}{\sigma_j}=2i\epsilon_{ijk}\sigma_k\)</span></p></li>
<li><p><span
class="math inline">\(\sigma_i\sigma_j=I\delta_{ij}+i\epsilon_{ijk}\sigma_k\)</span></p></li>
<li><p><span
class="math inline">\(\sigma_x\sigma_y\sigma_z=iI\)</span></p></li>
<li><p><span class="math inline">\((\sigma\cdot A)(\sigma\cdot B)=A\cdot
B+i\sigma\cdot(A\times B)\)</span> 其中AB均为常矢量</p></li>
<li><p><span class="math inline">\(\comm{\sigma}{\sigma\cdot
A}=2iA\times \sigma\)</span></p></li>
<li><p>取z方向的为基矢，任意方向的态写作<span
class="math inline">\(\ket{n}\)</span>，该态应该是<span
class="math inline">\(\sigma_n=\sigma\cdot
n\)</span>的本征态，该算符有两个本征值，分别是正负一，代表n轴的不同方向。正方向的态矢写作<span
class="math inline">\(\ket{n,+}=\mqty(\cos{\frac{\theta}{2}}\\
e^{i\phi}\sin{\frac{\theta}{2}})\)</span> ，反方向的写作<span
class="math inline">\(\ket{n,-}=\mqty(-e^{-i\phi}\sin{\frac{\theta}{2}}\\
\cos{\frac{\theta}{2}})\)</span></p></li>
<li><p><span
class="math inline">\(\sigma_n=\mqty(\cos\theta&amp;e^{-i\phi}\sin\theta\\e^{i\phi}\sin\theta&amp;-\cos\theta)\)</span></p></li>
<li><p>转动的幺正算符写作<span
class="math inline">\(e^{i\lambda\sigma_n}\)</span>，其意义是绕着n轴的顺时针方向旋转<span
class="math inline">\(2\lambda\)</span>
角度。若是幂指数取负号，则是逆时针转动。因此我们若是希望转动<span
class="math inline">\(\lambda\)</span>角，则转动算符写作<span
class="math inline">\(e^{\frac{i\lambda}{2}\sigma_n}\)</span></p></li>
<li><p>将转动算符级数展开可以得到 <strong><em>（考了）</em></strong>
<span class="math display">\[
\begin{equation}
e^{i\lambda\sigma_n}=I\cos\lambda+i\sigma_n \sin\lambda
\end{equation}
\]</span></p></li>
<li><p>对于算符的转动，由第二节的知识得<span
class="math inline">\(A&#39;=e^{i\lambda\sigma_n}Ae^{-i\lambda\sigma_n}\)</span>
这是转动<span class="math inline">\(2\lambda\)</span>
角的。对于转动后算符的计算，可以从几何含义出发，画个图能得到结果，对于一般的转动轴，几何方法可能不太适用，则可以将转动算符展开成三角函数的形式来计算，也可以利用下面的公式来计算</p></li>
<li><p><span class="math inline">\(e^A B e^{-A}=\sum\limits_n
\frac{1}{n!}\comm{A^{(n)}}{B}\)</span> ,其中<span
class="math inline">\(\comm{A^{(n)}}{B}\)</span>代表算符A和B做n次对易。从这个公式也可以看出，幺正算符对算符B的作用效果，相当于生成元A与B做n次对易的效果之和。</p></li>
</ul>
<h4 id="进动-考了">4.2 进动 <em>（考了）</em></h4>
<ul>
<li><p>磁矩算子<span class="math inline">\(\mu=\gamma\cdot S\)</span>
磁场中的哈密顿量写作<span class="math inline">\(-\mu\cdot
B\)</span></p></li>
<li><p>在薛定谔绘景中用演化算符得到结果 <span class="math display">\[
\begin{align}
\ket{\chi,t}=&amp;e^{-iHt/\hbar}\ket{\chi,t=0}\\
        =&amp;e^{-i\frac{\gamma Bt}{2}\sigma_n}\ket{\chi,t=0}
\end{align}
\]</span> 将上式的<span class="math inline">\(\gamma Bt\)</span>
视作旋转的角度，即可看出进动的频率是<span class="math inline">\(\gamma
B\)</span>.</p></li>
<li><p>在海森堡绘景中带入运动方程有 <span class="math display">\[
\dv{S}{t}=\frac{1}{i\hbar}\comm{S}{H}
\]</span></p></li>
</ul>
<p>只需要算一些对易关系，就可以得到<span
class="math inline">\(\dv{S}{t}=\gamma B\pqty{n\times S}\)</span>
,很容易可以得到进动频率<span class="math inline">\(\gamma
B\)</span>.</p>
<h4 id="带电粒子在电磁场中">4.3 带电粒子在电磁场中</h4>
<ul>
<li><p>根据最小耦合原理，哈氏量写作 <span class="math display">\[
\begin{equation}
H=\frac{1}{2m}\pqty{p-qA}^2-\mu\cdot B+q\phi
\end{equation}
\]</span></p></li>
<li><p>规范变换</p></li>
</ul>
<p>若上述哈氏量的解为<span class="math inline">\(\psi\)</span>
，当电磁场做如下规范变换时 <span class="math display">\[
\begin{equation}
\begin{cases}
\phi&#39;=\phi-\pdv{\Lambda}{t}\\
A&#39;=A+\nabla\Lambda
\end{cases}
\end{equation}
\]</span></p>
<p>哈氏量的解变成<span
class="math inline">\(e^{iq\Lambda/\hbar}\psi\)</span>.
即当磁矢势增加<span class="math inline">\(\nabla\Lambda\)</span>
时，解的相位增加<span class="math inline">\(q\Lambda/\hbar\)</span>.</p>
<h3 id="近似方法">5. 近似方法</h3>
<h4 id="不含时微扰论">5.1 不含时微扰论</h4>
<p><span class="math inline">\(H&#39;\)</span>
代表哈密顿量中的微扰部分。</p>
<h4 id="非简并情况">5.1.1 非简并情况</h4>
<ul>
<li><p>一阶微扰能量 <strong><em>（考了）</em></strong> <span
class="math display">\[
\begin{equation}
E^1_n=\expval{H&#39;}{\psi_n}
\end{equation}
\]</span></p></li>
<li><p>波函数一阶微扰 <span class="math display">\[
\begin{equation}
\ket{\psi^1_n}=\sum_{m\neq
n}\frac{H&#39;_{mn}}{E^0_n-E^0_m}\ket{\psi^0_m}
\end{equation}
\]</span></p></li>
<li><p>二阶微扰能量</p></li>
</ul>
<p><span class="math display">\[
\begin{equation}
E^2_n=\mel{\psi^0_n}{H&#39;}{\psi^1_n}=\sum_{m\neq
n}\frac{\abs{H&#39;_{mn}}^2}{E^0_n-E^0_m}
\end{equation}
\]</span></p>
<h4 id="简并情况">简并情况</h4>
<ul>
<li>一阶微扰能量与波函数一阶扰动 <span class="math display">\[
\begin{equation}
H&#39;_{mn}c_n=Ec_n
\end{equation}
\]</span></li>
</ul>
<p>解<span class="math inline">\(H&#39;_{mn}\)</span>
是哈密顿量左右都乘上简并态得到的矩阵元，解出本征值即为一阶微扰能量，对应的本征矢即为一阶扰动。</p>
<h4 id="wkb近似">5.2 WKB近似</h4>
<p>略.</p>
<h4 id="含时微扰论">5.3 含时微扰论</h4>
<p>在相互作用绘景中，哈密顿量分为含时与不含时两个部分<span
class="math inline">\(H=H_0+V^S\)</span>. 此时幺正变换为<span
class="math inline">\(U=e^{iH_0t/\hbar}\)</span>
，得到狄拉克绘景（即相互作用绘景）</p>
<ul>
<li><p>狄拉克绘景中的传播子为<span
class="math inline">\(U^I(t;t_0)=e^{iH_0 t/\hbar}U^S(t;t_0) e^{-iH_0
t_0/\hbar}\)</span></p></li>
<li><p>传播子的表达式为戴森序列 <span class="math display">\[
\begin{align}
U^I=1-\frac{i}{\hbar}\int_0^t \dd{t&#39;} V^I(t&#39;)+...
\end{align}
\]</span></p></li>
<li><p>从初态<span class="math inline">\(\ket{i}\)</span> 跃迁到 <span
class="math inline">\(\ket{n}\)</span> 态的概率为 <span
class="math inline">\(\mel{n}{U^I}{i}\)</span></p></li>
<li><p>含时部分一般是微扰，我们只计算一阶扰动概率，并且最后回到薛定谔绘景的表达式如下
<span class="math display">\[
c^{1}_n(t)=-\frac{i}{\hbar}\int_0^t
\dd{t&#39;}e^{i\pqty{E_n-E_i}t/\hbar}\mel{n}{V^S(t&#39;)}{i}
\]</span></p></li>
</ul>
<p>总的来说就是计算</p>
<p><span class="math display">\[
\begin{equation}
P_{fi}(t)=\frac{1}{\hbar^2}\abs{\int_0^t\dd{t&#39;}e^{i\omega_{fi}t}V_{fi}(t&#39;)}^2
\end{equation}
\]</span></p>
<p><strong>还考了全同粒子的构造</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
              <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 期末复习</a>
              <a href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 量子力学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/22/Test/" rel="prev" title="测试">
                  <i class="fa fa-chevron-left"></i> 测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/01/Solid-State-Physics-Note-Part-1/" rel="next" title="固体物理学习笔记（自由电子气）">
                  固体物理学习笔记（自由电子气） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">176k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:19</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ATNFx4lMAOb1EStx2xmTSarx-gzGzoHsz","app_key":"qRgHmWOabSiwV9WS1qZLjx3Q","server_url":"https://atnfx4lm.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>