<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aNO5OJ0VXdBc3AINNLH0mJJyAQkuN8KK-ipMzb6CLJ0">
  <meta name="msvalidate.01" content="81D4979F22922ACDEC47E732B4E79F86">
  <meta name="baidu-site-verification" content="codeva-8Bwmu2OwNw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好看的风景就是，虽然你知道自己已经为其拍了很多张照片，但当你再次抬头的时候，还是忍不住再次按下快门">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年双十一大东山">
<meta property="og:url" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/index.html">
<meta property="og:site_name" content="はくのBlog">
<meta property="og:description" content="好看的风景就是，虽然你知道自己已经为其拍了很多张照片，但当你再次抬头的时候，还是忍不住再次按下快门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/ex-big-eastern-mountain1.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/ex-big-eastern-mountain2.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/ex-big-eastern-mountain3.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/bag.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/night.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/loopdown.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/giant.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/cloudsea.jpg">
<meta property="og:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/myback.jpg">
<meta property="article:published_time" content="2023-11-22T02:35:11.000Z">
<meta property="article:modified_time" content="2023-11-22T12:55:51.879Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="爬山游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sirohune.site/2023/11/22/Climbing-Diary-3/ex-big-eastern-mountain1.jpg">


<link rel="canonical" href="https://sirohune.site/2023/11/22/Climbing-Diary-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sirohune.site/2023/11/22/Climbing-Diary-3/","path":"2023/11/22/Climbing-Diary-3/","title":"2023年双十一大东山"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年双十一大东山 | はくのBlog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="はくのBlog" href="https://sirohune.site/2023/11/22/Climbing-Diary-3//atom.xml">
  

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">はくのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">百洛的小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-language"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-journal"><a href="https://sirohune.site/2023/07/26/Journal/" rel="section"><i class="fa-solid fa-pencil fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-10"><span class="nav-text">11.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-11"><span class="nav-text">11.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-12"><span class="nav-text">11.12</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">物理与人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:hakufune@gmail.com" title="E-Mail → mailto:hakufune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://huanyushi.github.io/" title="https:&#x2F;&#x2F;huanyushi.github.io&#x2F;" rel="noopener" target="_blank">杂然赋流形丶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://breayhing.github.io/" title="https:&#x2F;&#x2F;breayhing.github.io&#x2F;" rel="noopener" target="_blank">breayhing</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/2023/11/22/Climbing-Diary-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="はくのBlog">
      <meta itemprop="description" content="物理与人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年双十一大东山 | はくのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年双十一大东山
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-22 10:35:11 / 修改时间：20:55:51" itemprop="dateCreated datePublished" datetime="2023-11-22T10:35:11+08:00">2023-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span id="/2023/11/22/Climbing-Diary-3/" class="post-meta-item leancloud_visitors" data-flag-title="2023年双十一大东山" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/11/22/Climbing-Diary-3/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/11/22/Climbing-Diary-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note default no-icon"><p><strong>好看的风景就是，虽然你知道自己已经为其拍了很多张照片，但当你再次抬头的时候，还是忍不住再次按下快门</strong></p>
</div>
<span id="more"></span>
<p>21年国庆的时候来爬过一次大东山，当时山队队长黄妈力推大东山，但是他自己没来，结果大伙被竹林抽脸抽傻了，一起大喊“黄妈退钱”。我也是其中一员，但没想到自己今年又来了。</p>
<p>先放几张前年的照片：<br><div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="ex-big-eastern-mountain1.jpg" alt="日落"></div><div class="group-picture-column"><img src="ex-big-eastern-mountain2.jpg" alt="到营地的合影"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="ex-big-eastern-mountain3.jpg" alt="第二天清晨"></div></div></div></p>
<h2 id="11-10"><a href="#11-10" class="headerlink" title="11.10"></a>11.10</h2><p>十号照常买路餐装包出发，这次因为知道要进林子，所以把防潮垫塞登山包里面了，装的包依旧符合“可自行站立”的标准：<br><img src="bag.jpg" alt=""></p>
<p>接着就是坐四五个小时的车到达连州，近日应该是下过雨，地上都是湿漉漉的泥水，大伙戴着头灯在黑夜中找营地，有一种大片的感觉：<br><img src="night.jpg" alt=""></p>
<h2 id="11-11"><a href="#11-11" class="headerlink" title="11.11"></a>11.11</h2><p>早上拖得有点久，六点起床，八点才出发，比预计的出发时间晚一个小时<sup><a href="#fn_1" id="reffn_1">1</a></sup>。</p>
<p>刚出发的时候前队还有香菜、羊屎和我，但随着我和香菜几个猪突猛进之后，羊屎就不见了。大清早爬坡还是很累的，边爬边喘气。忽然听见上方有人交谈的声音，和香菜嘎嘎冲了一段时间才发现前面是另外一队爬大东山的，交谈后发现有个是中大医学院的教授∑(ι´Дン)ノ，太尴尬了，得赶紧跑路(ﾟ∀。)</p>
<p>好像林子也没前年那么讨厌。</p>
<p>到营地前有三段绳降的地方，和香菜一起扶人下来。<br><img src="loopdown.jpg" alt="这是第三段绳降的地方"></p>
<p>前一天晚上山里应该也下过雨，有些缺乏日照的路段十分泥泞，所以不太好走，哼哧哼哧跑去照看后队了。</p>
<p>路上红娘臀降把裤子划破了，白花花的pp露出来了<sup><a href="#fn_2" id="reffn_2">2</a></sup>。</p>
<p>路上除了林子就是雾，雾后若隐若现的山倒是有一种神秘的感觉。<br><img src="giant.jpg" alt=""><br><div class="note primary no-icon"><p><strong>少年少女们指着雾后的巨影欣喜地说到：“快看！哪儿有座大山！”</strong><br><strong>“砰砰！砰砰！”</strong><br><strong>忽如其来的巨响让所有人开始感到不安</strong><br><strong>“呃，我只是开个玩笑，你们说，那个不会是活的吧……”</strong></p>
</div></p>
<p>五点半左右到前年的营地后迅速搭帐篷开始吃饭，走了一天可把大伙饿坏了。吃饱喝足就到了起外号以及K歌环节，一人献唱一首歌，以前不知道野草这么多歌王(°ﾛ°٥)。</p>
<div class="note primary no-icon"><p><strong>他们闭眼放声唱着，全力舞动着，像是在召唤什么。</strong><br><strong>随着时间的流逝，雾气变得越来越浓厚，诡异的红光在他们脸上若隐若现。他们的舞蹈变得越来越癫狂，可依旧没有一个人停下来。</strong><br><strong>周围的青草开始疯长，开出花朵，花上不知何时挤满了拇指大小的蛾子。如果有人睁眼凑近看，那些蛾子的头上竟都是人脸！</strong><br><strong>一道不属于人类的低沉嗓音开始夹杂在歌声中，向群山中飘去。</strong></p>
</div>
<p>回到帐篷本来想和麻瓜聊会天，结果躺了几分钟就被袭来的困意淹没了。毕竟前一晚就睡了五个小时。</p>
<div class="note primary no-icon"><p><strong>那是一个奇怪的梦境，他不知道自己究竟是清醒的还是在睡梦中。</strong><br><strong>但他清楚的是，他向往着什么，崇拜着什么，他开始长出触手，跃进海中。</strong><br><strong>“这一刻是无比地真实！”他在心底告诉自己，他绝对是清醒的，他听到了呼唤。</strong><br><strong>夜半时分，周边草丛的蟋蟀忽然停止了叫声，树影摇曳，群鸟从林中扑腾飞走，帐篷里传来一阵窸窸窣窣的声音，像低语，像生长！</strong></p>
</div>
<h2 id="11-12"><a href="#11-12" class="headerlink" title="11.12"></a>11.12</h2><p>第二天有十一十二公里的路程，我们很担心下山时间太晚，结果第二天的路意外地好走。</p>
<p>早上九点的时候雾气散开了，阳光照在山头，前后队兴奋地隔着山头对喊。<br><img src="cloudsea.jpg" alt=""></p>
<p>像是天池一般的云海，实在是赏心悦目，让人很难忍住对其狂按快门。</p>
<p><img src="myback.jpg" alt="憨憨给我拍的背影"></p>
<p>赶路的脚步缓了下来，大伙拍足瘾后才不舍地前行，不久后雾气由重新聚起，我们也重新进了林子。</p>
<p>和村花村姑在后队偷偷喝了两瓶可乐ε٩(๑&gt; ₃ &lt;)۶з<br>羊屎:”走太快会错过很多风景”。说罢起包走人<br>我:”说的不错”。看他走后招呼村花拿可乐出来喝。</p>
<p>因为路很好走，所以两点多就到了前年野狗摔下去的瀑布。想想还是后怕，那个瀑布池看起来可以把人不吐骨头地吃掉。想下去游泳的红娘也打了退堂鼓。</p>
<p>去了前年没去的温泉，也是人生第一次进温泉，感觉……和普通热水澡没什么区别？不过毕竟是在野外，热水池子倒是显得格外神奇。</p>
<p>对了，忘记说了，本次新人的外号是：</p>
<ol>
<li>傻鱼</li>
<li>蚂蚁</li>
<li>鸭蛋</li>
<li>二狗</li>
<li>狗熊</li>
</ol>
<p>暂时先写到这，之后想到啥再补吧。（玩COC玩的）</p>
<blockquote id="fn_1">
<sup>1</sup>. 我保证我和红娘的甜蜜双排（上厕所）没占多少时间<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 前文提过我和甜蜜双排，所以应该可以看出“红娘”是一位男性<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
              <a href="/tags/%E7%88%AC%E5%B1%B1%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 爬山游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/03/Topological-Insulator-Note-2/" rel="prev" title="Topological-Insulator-Note-2">
                  <i class="fa fa-chevron-left"></i> Topological-Insulator-Note-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/29/Classical-Mechanics-Review-Note/" rel="next" title="经典力学期末辅导">
                  经典力学期末辅导 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">149k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:32</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ATNFx4lMAOb1EStx2xmTSarx-gzGzoHsz","app_key":"qRgHmWOabSiwV9WS1qZLjx3Q","server_url":"https://atnfx4lm.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/11/22/Climbing-Diary-3/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>