<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aNO5OJ0VXdBc3AINNLH0mJJyAQkuN8KK-ipMzb6CLJ0">
  <meta name="msvalidate.01" content="81D4979F22922ACDEC47E732B4E79F86">
  <meta name="baidu-site-verification" content="codeva-8Bwmu2OwNw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考资料： 《固体物理基础》——阎守胜 课程PPT——俞宏毅 自由电子气有三个近似  自由电子近似 单电子近似 弛豫时间近似  这三个近似是自由电子气模型的基础，自由电子气模型一定程度上可以描述现实世界，但很显然还有不足之处，主要来自于近似过度。能带论是从自由电子气发展来的另外一个模型，它取消了自由电子近似，开始研究离子实对电子的影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="固体物理学习笔记（能带）">
<meta property="og:url" content="https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2/index.html">
<meta property="og:site_name" content="はくのBlog">
<meta property="og:description" content="参考资料： 《固体物理基础》——阎守胜 课程PPT——俞宏毅 自由电子气有三个近似  自由电子近似 单电子近似 弛豫时间近似  这三个近似是自由电子气模型的基础，自由电子气模型一定程度上可以描述现实世界，但很显然还有不足之处，主要来自于近似过度。能带论是从自由电子气发展来的另外一个模型，它取消了自由电子近似，开始研究离子实对电子的影响。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2/band.png">
<meta property="og:image" content="https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2/%E5%B8%83%E9%87%8C%E6%B8%8A%E5%8C%BA.png">
<meta property="article:published_time" content="2023-04-11T13:52:21.000Z">
<meta property="article:modified_time" content="2023-09-09T09:44:29.503Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="固体物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2/band.png">


<link rel="canonical" href="https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2/","path":"2023/04/11/Solid-State-Physics-Note-Part-2/","title":"固体物理学习笔记（能带）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>固体物理学习笔记（能带） | はくのBlog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="はくのBlog" href="https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">はくのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">百洛的小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-language"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-journal"><a href="https://sirohune.site/2023/07/26/Journal/" rel="section"><i class="fa-solid fa-pencil fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%B4%9B%E8%B5%AB%E5%AE%9A%E7%90%86bloch-theorem%E4%B8%8E%E8%83%BD%E5%B8%A6"><span class="nav-text">布洛赫定理(Bloch
Theorem)与能带</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E6%B4%9B%E8%B5%AB%E5%AE%9A%E7%90%86"><span class="nav-text">布洛赫定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E6%B4%9B%E8%B5%AB%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">布洛赫定理的证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E7%9F%A2k%E7%9A%84%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89"><span class="nav-text">波矢k的物理意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%83%BD%E5%B8%A6"><span class="nav-text">关于能带</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E5%91%A8%E6%9C%9F%E5%8A%BF%E8%BF%91%E4%BC%BC"><span class="nav-text">弱周期势近似</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%AE%80%E5%B9%B6%E5%BE%AE%E6%89%B0"><span class="nav-text">非简并微扰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E5%BE%AE%E6%89%B0%E8%83%BD%E9%87%8F"><span class="nav-text">一阶微扰能量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E5%BE%AE%E6%89%B0%E8%83%BD%E9%87%8F"><span class="nav-text">二阶微扰能量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%B9%B6%E5%BE%AE%E6%89%B0"><span class="nav-text">简并微扰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E7%BA%A6%E5%B8%83%E9%87%8C%E6%B8%8A%E5%8C%BA%E5%9B%BE%E7%A4%BA"><span class="nav-text">简约布里渊区图示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A7%E6%9D%9F%E7%BC%9A%E8%BF%91%E4%BC%BC"><span class="nav-text">紧束缚近似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%80%81%E5%AF%86%E5%BA%A6"><span class="nav-text">电子态密度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-text">方法三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%B4%9B%E8%B5%AB%E7%94%B5%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-text">布洛赫电子动力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E6%B3%A2%E6%B3%A2%E5%8C%85"><span class="nav-text">平面波波包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E6%B4%9B%E8%B5%AB%E6%B3%A2%E5%8C%85"><span class="nav-text">布洛赫波包</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">物理与人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:hakufune@gmail.com" title="E-Mail → mailto:hakufune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://huanyushi.github.io/" title="https:&#x2F;&#x2F;huanyushi.github.io&#x2F;" rel="noopener" target="_blank">杂然赋流形丶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://breayhing.github.io/" title="https:&#x2F;&#x2F;breayhing.github.io&#x2F;" rel="noopener" target="_blank">breayhing</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/2023/04/11/Solid-State-Physics-Note-Part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="はくのBlog">
      <meta itemprop="description" content="物理与人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="固体物理学习笔记（能带） | はくのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          固体物理学习笔记（能带）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-11 21:52:21" itemprop="dateCreated datePublished" datetime="2023-04-11T21:52:21+08:00">2023-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-09 17:44:29" itemprop="dateModified" datetime="2023-09-09T17:44:29+08:00">2023-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
    <span id="/2023/04/11/Solid-State-Physics-Note-Part-2/" class="post-meta-item leancloud_visitors" data-flag-title="固体物理学习笔记（能带）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/04/11/Solid-State-Physics-Note-Part-2/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/04/11/Solid-State-Physics-Note-Part-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>36 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre><code>参考资料：
《固体物理基础》——阎守胜
课程PPT——俞宏毅</code></pre>
<p>自由电子气有三个近似</p>
<ul>
<li>自由电子近似</li>
<li>单电子近似</li>
<li>弛豫时间近似</li>
</ul>
<p>这三个近似是自由电子气模型的基础，自由电子气模型一定程度上可以描述现实世界，但很显然还有不足之处，主要来自于近似过度。<strong>能带论</strong>是从自由电子气发展来的另外一个模型，它取消了自由电子近似，开始研究离子实对电子的影响。</p>
<span id="more"></span>
<p>对于体系的哈密顿量 <span class="math display">\[
\require{physics}
\begin{align}
H=&amp;-\sum_i
\frac{\hbar^2}{2m}\nabla^2_i+\frac{1}{2}\sum_{i,j}\frac{1}{4\pi\epsilon}\frac{e^2}{\abs{r_i-r_j}}-\sum_n
\frac{\hbar^2}{2M}\nabla_n^2\\
&amp;+\frac{1}{2}\sum_{n,m}\frac{(Ze)^2}{\abs{R_n-R_m}}-\sum_{i,n}\frac{1}{4\pi\epsilon}\frac{Ze^2}{\abs{r_i-R_n}}
\end{align}
\]</span>
即便是考虑离子实的影响，我们也难以直接计算完整的哈氏量，我们需要采取一些近似，认为离子实对电子是有影响，但离子实本身由于质量很大，所以运动相对电子较慢，近似为静止。这个近似称为<strong>绝热近似(Born-Oppenheimer近似)</strong>，这样一来，上面的哈氏量中关于离子实运动的那项为0，离子实相互作用的那项为一个常数，可以丢掉，哈氏量剩下
<span class="math display">\[
\begin{align}
H=&amp;-\sum_i
\frac{\hbar^2}{2m}\nabla^2_i+\frac{1}{2}\sum_{i,j}\frac{1}{4\pi\epsilon}\frac{e^2}{\abs{r_i-r_j}}\\
&amp;-\sum_{i,n}\frac{1}{4\pi\epsilon}\frac{Ze^2}{\abs{r_i-R_n}}
\end{align}
\]</span>
对于上面的哈氏量，来自电子相互作用的那项是一个多变量函数，变量之间相互耦合，使得薛定谔方程难以精确求解，因此我们还需要采取一个近似。结合前面的单电子近似，将其他所有电子对某个电子的影响用平均场代替（因为其他电子在运动，所以原本应该是时间的函数），我们将其视为空间分布的平均场，同时将平均场与离子实对某个电子的势场全部揉在一起写成一个整体的势能函数<span
class="math inline">\(V(r)\)</span>，且这个函数是一个周期函数满足<span
class="math inline">\(V(r+R_n)=V(r)\)</span>，这个近似称为<strong>周期场近似</strong>（注意这里还不是弱周期势近似）。</p>
<p>单电子近似允许我们将电子相互作用项写为 <span class="math display">\[
\begin{align}
V_{ee}(r_i,r_j)=&amp;\frac{1}{2}\sum_i\sum_{j\neq i}\frac{1}{4\pi
\epsilon}\frac{e^2}{\abs{r_i-r_j}}\\
=&amp;\sum_i v_i(r_i)
\end{align}
\]</span> 因此总的哈氏量写为 <span class="math display">\[
\begin{align}
H=&amp;\sum_i\pqty{\frac{\hbar^2}{2m}\nabla_i^2+v_i(r_i)-\sum_n
\frac{1}{4\pi\epsilon}\frac{Ze^2}{\abs{r_i-R_n}}}
\end{align}
\]</span></p>
<p>如上所示，我们取消了自由电子近似以考虑离子实的作用，同时引入了一些较弱的近似用以将多体问题简化为单体问题。</p>
<p>接下来只需要解单电子的薛定谔方程即可，其中，周期性近似是能带产生的来源。</p>
<h2 id="布洛赫定理bloch-theorem与能带">布洛赫定理(Bloch
Theorem)与能带</h2>
<h3 id="布洛赫定理">布洛赫定理</h3>
<p>周期性近似之所以能产生能带，需要<strong>布洛赫定理</strong>将其周期的效果表现出来。布洛赫定理有两种等价的表述，其中一种是：对于周期性势场的哈密顿量，其本征函数满足
<span class="math display">\[
\begin{align}
\psi(r+R_n)=e^{ikR_n}\psi(r)
\end{align}
\]</span></p>
<p>另外一种是其本征函数可以写为如下形式 <span class="math display">\[
\begin{align}
\psi(r)=e^{ikr}u_k(r)
\end{align}
\]</span> 其中<span
class="math inline">\(u_k(r)\)</span>是一个周期函数满足<span
class="math inline">\(u(r+R_n)=u(r)\)</span>。这样的波函数称为<strong>布洛赫函数</strong>，从其数学形式可以看出，它是一个被周期函数被平面波调制，将其与自由电子相区别，这样的电子称为<strong>布洛赫电子</strong></p>
<h3 id="布洛赫定理的证明">布洛赫定理的证明</h3>
<p>布洛赫定理适用于周期势场，因此系统与平移操作离不开关系。定义平移算符有如下功能
<span class="math display">\[
\begin{align}
T_Rf(r)=&amp;f(r+R)
\end{align}
\]</span>
很显然平移本身对导数算符是不起作用的（动量守恒与空间平移不变性的关系），而对于周期函数也是没有影响，因此周期势场的哈密顿量与平移算符对易，则两个算符具有共同的本征函数。对于哈密顿量的本征函数有<span
class="math inline">\(H\psi(r)=E\psi(r)\)</span>,其应该也是平移算符的本征函数，本征值为<span
class="math inline">\(\lambda\)</span>:<span
class="math inline">\(T_R\psi(r)=\lambda_R\psi(r)\)</span>，即 <span
class="math display">\[
\begin{align}
\psi(r+R)=&amp;\lambda_R\psi(r)\\
\Rightarrow \abs{\lambda_R}^2=&amp;1
\end{align}
\]</span> 第二行是由本征函数的归一化条件得到的。因此我们可以将本征值写为
<span class="math display">\[
\begin{align}
\lambda_R=\exp(i\phi(R))
\end{align}
\]</span> 其中<span
class="math inline">\(\phi(R)\)</span>是一个R的函数。同时，根据平移算符的定义我们可以看出
<span class="math display">\[
\begin{align}
T_{R_1+R_2}f(r)=&amp;f(r+R_1+R_2)\\
=&amp;T_{R_1}T_{R_2}f(r)\\
\Rightarrow T_{R_1+R_2}=&amp;T_{R_1}T_{R_2}
\end{align}
\]</span> 因此有: <span class="math display">\[
\begin{align}
T_{R_1+R_2}\psi(r)=&amp;\exp(i\phi(R_1+R_2))\psi(r)\\
T_{R_1}T_{R_2}\psi(r)=&amp;\exp\pqty{i(\phi(R_1)+\phi(R_2))}\\
\Rightarrow \phi(R_1+R_2)=&amp;\phi(R_1)+\phi(R_2)
\end{align}
\]</span> 当且仅当<span
class="math inline">\(\phi(R)\)</span>是R的线性函数的时候才满足上式，所以<span
class="math inline">\(\phi(R)=kR\)</span>，即 <span
class="math display">\[
\begin{align}
\psi(r+R)=e^{ikR}\psi(r)
\end{align}
\]</span> 布洛赫函数应多一个指标k用于标记不同的平移算符本征值<span
class="math inline">\(\psi_k(r)\)</span>.k的取值以及物理意义将在下一小节介绍。</p>
<h3 id="波矢k的物理意义">波矢k的物理意义</h3>
<p>很显然，这里的<span class="math inline">\(\hbar
k\)</span>并不是布洛赫电子的波矢，因为若将动量算符作用在布洛赫函数上，显然是没法得到<span
class="math inline">\(\hbar k\)</span>的本征值的。</p>
<p>波矢<span
class="math inline">\(k\)</span>的取值由边界条件决定，对于周期势能近似，我们很自然地对整个系统使用周期边界条件
<span class="math display">\[
\begin{align}
\begin{cases}
\psi(r+N_1a_1)=\psi(r)\\
\psi(r+N_2a_2)=\psi(r)\\
\psi(r+N_3a_3)=\psi(r)
\end{cases}
\end{align}
\]</span> 对于布洛赫函数，这样的边界条件无疑是在说 <span
class="math display">\[
\begin{align}
\exp(ik\cdot N_ia_i)=&amp;1\\
\Rightarrow k\cdot N_ia_i=2l_i\pi
\end{align}
\]</span> 如果你还记得的话，我们的倒格矢满足<span
class="math inline">\(b_i\cdot a_j=2\pi\delta_{ij}\)</span>,因此 <span
class="math display">\[
\begin{align}
k=\sum_i\frac{l_i}{N_i}b_i
\end{align}
\]</span> 波矢k正是我们倒格空间中的矢量。</p>
<h3 id="关于能带">关于能带</h3>
<p>教材中提到过一句，实空间中有限的区域会导致分立的本征值，因此每一个k会有无穷个分立的本征值，引出新的量子数n，用于标记能带。但我觉得量子数n的出现，这并不是那么自然的一件事情<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>。而PPT中直接拿原子波函数来进行类比，然后就得到了“布洛赫电子本征态除了k还需要n与自旋s”的结论<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>。</p>
<p>量子数n的出现，也就是说能带的出现，我觉得还是依赖于周期性。因为周期性和实空间的有限相关，所以这可能是为什么教材上说实空间的有限会导致能带n的出现。具体可以参考<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Particle_in_a_one-dimensional_lattice">wiki上的Kronig–Penney
model</a>，如果懒得看wiki，那可以听我简单介绍一下。我们举一个简单的模型，在自由空间中放入无穷个宽度为b的势垒，上一个势垒的末端与下一个势垒的前端相距a，所以周期为a+b，构造这样一个周期性的势场。很显然我们只需要求解a范围内的波函数和b范围内的波函数，b范围内的波函数是<span
class="math inline">\(\sinh,\cosh\)</span>函数的叠加，a范围内的波函数是<span
class="math inline">\(\sin,\cos\)</span>函数的叠加，这样的波函数我们在<a
href="https://sirohune.site/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/#more">初等量子力学</a>中是求解过的。
<span class="math display">\[
\begin{align}
\psi_1(r)=&amp;Ae^{iKr}+Be^{-iKr},0&lt;r&lt;a\\
\psi_2(r)=&amp;Ce^{\kappa r}+De^{-\kappa r},-b&lt;r0\\
\psi_3(r)=&amp;e^{ik(a+b)}\psi_2(r-a-b),a&lt;r&lt;a+b
\end{align}
\]</span>
接着在a与b的中间以及a或b的另外一侧边缘使用连续条件：波函数及其一阶导数连续。如此可以得到4个拼接方程，你可以想象，这四个方程一定是包含有<span
class="math inline">\(\sinh,\cosh,\sin,\cos\)</span>，把四个方程写成矩阵<span
class="math inline">\(Ax=0\)</span>的形式，要求矩阵<span
class="math inline">\(A\)</span>的行列式为0，得到: <span
class="math display">\[
\begin{align}
\frac{\kappa^2-K^2}{2\kappa K}\sinh(\kappa b)\sin(Ka)+\cosh(\kappa
b)\cos(Ka)=&amp;\cos(k(a+b))
\end{align}
\]</span> 其中k是布洛赫函数的波矢，<span
class="math inline">\(K\)</span>是a范围内的波矢，<span
class="math inline">\(\kappa\)</span>是势垒b范围内的波矢，与势垒高度<span
class="math inline">\(U_0\)</span>相关，能量<span
class="math inline">\(E\)</span>正比于<span
class="math inline">\(K\)</span>的平方。所以上式是一个能量E与波矢k的方程，进一步将其化简，我们取<span
class="math inline">\(b\to 0,\kappa\to \infty, b\kappa\to\)</span>
constant,上式化简为 <span class="math display">\[
\begin{align}
\frac{\kappa^2 b}{2K}\sin(Ka)+\cos(Ka)=\cos(ka)
\end{align}
\]</span>
等式两边都是周期函数，对于一个特定的波矢k，有多个K满足等式，即一个k对应多个能量E，即<strong>能带</strong>。当能量E取某些特定值的时候等式左边绝对值大于1，则不存在对应的波矢k，即<strong>能隙</strong>。可以用mathematica做一个简单的模拟:
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">c</span> <span class="operator">=</span> <span class="number">4</span><span class="operator">;</span></span><br><span class="line"><span class="variable">K1</span><span class="punctuation">[</span><span class="type">k_</span><span class="operator">?</span><span class="built_in">NumberQ</span><span class="punctuation">]</span> <span class="operator">:=</span> <span class="built_in">K</span> <span class="operator">/.</span> <span class="built_in">FindRoot</span><span class="punctuation">[</span><span class="variable">c</span><span class="operator">/</span><span class="built_in">K</span> <span class="built_in">Sin</span><span class="punctuation">[</span><span class="built_in">K</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="built_in">K</span><span class="punctuation">]</span> <span class="operator">==</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">k</span><span class="punctuation">]</span><span class="operator">,</span> <span class="punctuation">&#123;</span><span class="built_in">K</span><span class="operator">,</span> <span class="number">1</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">K2</span><span class="punctuation">[</span><span class="type">k_</span><span class="operator">?</span><span class="built_in">NumberQ</span><span class="punctuation">]</span> <span class="operator">:=</span> <span class="built_in">K</span> <span class="operator">/.</span> <span class="built_in">FindRoot</span><span class="punctuation">[</span><span class="variable">c</span><span class="operator">/</span><span class="built_in">K</span> <span class="built_in">Sin</span><span class="punctuation">[</span><span class="built_in">K</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="built_in">K</span><span class="punctuation">]</span> <span class="operator">==</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">k</span><span class="punctuation">]</span><span class="operator">,</span> <span class="punctuation">&#123;</span><span class="built_in">K</span><span class="operator">,</span> <span class="number">5</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="variable">K3</span><span class="punctuation">[</span><span class="type">k_</span><span class="operator">?</span><span class="built_in">NumberQ</span><span class="punctuation">]</span> <span class="operator">:=</span> <span class="built_in">K</span> <span class="operator">/.</span> <span class="built_in">FindRoot</span><span class="punctuation">[</span><span class="variable">c</span><span class="operator">/</span><span class="built_in">K</span> <span class="built_in">Sin</span><span class="punctuation">[</span><span class="built_in">K</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="built_in">K</span><span class="punctuation">]</span> <span class="operator">==</span> <span class="built_in">Cos</span><span class="punctuation">[</span><span class="variable">k</span><span class="punctuation">]</span><span class="operator">,</span> <span class="punctuation">&#123;</span><span class="built_in">K</span><span class="operator">,</span> <span class="number">9</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="operator">;</span></span><br><span class="line"><span class="built_in">Plot</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="variable">K1</span><span class="punctuation">[</span><span class="variable">k</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">,</span> <span class="variable">K2</span><span class="punctuation">[</span><span class="variable">k</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="operator">,</span> <span class="variable">K3</span><span class="punctuation">[</span><span class="variable">k</span><span class="punctuation">]</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">&#125;</span><span class="operator">,</span> <span class="punctuation">&#123;</span><span class="variable">k</span><span class="operator">,</span> <span class="operator">-</span><span class="built_in">Pi</span><span class="operator">,</span> <span class="built_in">Pi</span><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure> <img src="band.png" /></p>
<p>下面有两种模型分别适用于金属价电子与绝缘体&amp;半导体的电子。</p>
<h2 id="弱周期势近似">弱周期势近似</h2>
<p>对于相当多的价电子为s电子和p电子的金属，其感受到的来自离子实的吸引力比较弱，如果我们先忽略离子实，那便是自由电子，此时再把微弱的周期势<span
class="math inline">\(V(x)\)</span>考虑进去<a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>，则可以采用标准的微扰论来处理（如果忘了微扰论，可以看<a
href="https://sirohune.site/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/#more">这里</a>）。</p>
<p><span class="math display">\[
\begin{align}
H=H_0+H&#39;
\end{align}
\]</span> 非微扰的哈密顿量<span
class="math inline">\(H_{0}=-\frac{\hbar^{2}}{2m}\nabla^{2}\)</span>，其本征矢为平面波<span
class="math inline">\(\ket{k}=\frac{1}{\sqrt{L^3}}e^{ik\cdot
r}\)</span>，对于微扰论，我们的标准步骤是求得微扰哈氏量的矩阵元(或者说是平面波的展开系数)<span
class="math inline">\(H&#39;_{kk&#39;}\)</span>，对于 <span
class="math display">\[
\begin{align}
H=\frac{\hbar^2}{2m}\nabla^2+v_i(r)-\sum_n
\frac{1}{4\pi\epsilon}\frac{Ze^2}{\abs{r-R_n}}
\end{align}
\]</span>
的哈氏量，第一项已经被视为非微扰项，其余部分统统打包起来写成一个周期函数<span
class="math inline">\(V(x)\)</span>，因此 <span class="math display">\[
\begin{align}
H&#39;_{kk&#39;}=&amp;\mel{k}{H&#39;}{k&#39;}\\
=&amp;\mel{k}{V}{k&#39;}\\
=&amp;\frac{1}{L^{3}}\int V(x)e^{i(k&#39;-k)r}\dd{r}\\
\end{align}
\]</span> 因为势能<span class="math inline">\(V(x)\)</span>的周期为<span
class="math inline">\(R_n\)</span>，满足<span
class="math inline">\(V(x+R_n)=V(x)\)</span>，所以可以写成傅里叶级数
<span class="math display">\[
\begin{align}
V(r)=\sum\limits_G \tilde{V}(G)e^{iGr}
\end{align}
\]</span> 其中<span
class="math inline">\(G\)</span>为倒格矢，由于倒格矢的特殊性，容易验证上面的傅里叶展开式满足周期条件。
我们将该傅里叶级数形式带入前面的积分中有 <span class="math display">\[
\begin{align}
H&#39;_{kk&#39;}=&amp;\frac{1}{L^3}\int \sum\limits_G
\tilde{V}(G)e^{i(G+k&#39;-k)r}\dd{r}\\
=&amp;\sum\limits_G \tilde{V}(G)\delta_{G,k-k&#39;}
\end{align}
\]</span> 上面利用了积分结果<span class="math inline">\(\int
e^{ikr}\dd{r}=V=L^3\)</span>.
因此可以看出，在微扰论的视角下，只有满足<span
class="math inline">\(G=k-k&#39;\)</span>的电子之间才能感受到周期势的效果。（这里我们已经进入了动量空间探讨问题，而不是在位置空间中讨论问题，不同波矢的电子之间以这种方式联系在一起，这在位置空间中是很难想象的）</p>
<h3 id="非简并微扰">非简并微扰</h3>
<h4 id="一阶微扰能量">一阶微扰能量</h4>
<p>我们先考虑非简并的情况，从一阶能量开始算起，一阶微扰能量的公式为<span
class="math inline">\(E^1(k)=\mel{k}{H&#39;}{k}\)</span>,即 <span
class="math display">\[
\begin{align}
E^1(k)=&amp;H&#39;_{kk}=\sum\limits_G \tilde{V}(G)\delta_{G,0}\\
=&amp;\tilde{V}(0)
\end{align}
\]</span> 这一项是一个与波矢<span
class="math inline">\(k\)</span>无关的常数，在无微扰的基础上添加上一个与波矢无关的常数并不会改变能量的色散关系<span
class="math inline">\(E(k)\)</span>,我们总可以对哈氏量添加任意的常数，因此我们将这一项设为0，也就是认为一阶能量微扰为0，因此我们需要进一步计算二阶微扰能量。</p>
<h4 id="二阶微扰能量">二阶微扰能量</h4>
<p>能量的二阶微扰为 <span class="math display">\[
\begin{align}
E^2(k)=&amp;\sum\limits_{k&#39;\neq
k}\frac{\abs{H&#39;_{kk&#39;}}^2}{\frac{\hbar^2}{2m}k^2-\frac{\hbar^2}{2m}k&#39;^2}
\end{align}
\]</span> 因为周期势<span
class="math inline">\(V(x)\)</span>本身是一个很小的量，所以其二阶效应带来的修正很小，一般情况我们不予考虑，所以非简并时电子的能量基本可以认为是自由电子的能量。</p>
<p>但是如果上面的二阶修正分母发散，结果就将大为不同，也就是接下来马上要讨论的简并微扰情况。</p>
<h3 id="简并微扰">简并微扰</h3>
<p>为了讨论简并微扰，我们将上面的能量二阶修正写得更清楚一些，同时假设系统是一维的<span
class="math inline">\(G=\frac{2\pi}{a}\)</span>,则有 <span
class="math display">\[
\begin{align}
E^2(k)=&amp;\sum\limits_{k&#39;\neq k}\frac{\abs{\sum\limits_G
\tilde{V}(G)\delta_{G,k-k&#39;}}^2}{\frac{\hbar^2}{2m}k^2-\frac{\hbar^2}{2m}k&#39;^2}\\
=&amp;\sum\limits_{k&#39;\neq k}\frac{\abs{\sum\limits_n
\tilde{V}(\frac{2n\pi}{a})\delta_{k&#39;,k-\frac{2n\pi}{a}}}^2}{\frac{\hbar^2}{2m}k^2-\frac{\hbar^2}{2m}k&#39;^2}\\
=&amp;\sum\limits_n
\frac{\abs{V(\frac{2n\pi}{a})}^2}{\frac{\hbar^2}{2m}\pqty{k^2-(k-\frac{2n\pi}{a})^2}}
\end{align}
\]</span> 我们在前面已经将<span
class="math inline">\(V(0)\)</span>设为0，也就是将n=0的项丢掉了，所以上面的n取值不包括0，但是包括了其他所有整数
<span class="math display">\[
\begin{align}
E^2(k)=\sum\limits_n
\frac{\abs{V(\frac{2n\pi}{a})}^2}{\frac{\hbar^2}{2m}\pqty{2k-\frac{2n\pi}{a}}\frac{2n\pi}{a}}
\end{align}
\]</span> 从上面的表达式可以看出，当<span
class="math inline">\(k=\frac{n\pi}{a}(n\neq 0)\)</span>时<span
class="math inline">\(\ket{k}\)</span>与<span
class="math inline">\(\ket{k&#39;}=\ket{k-\frac{2n\pi}{a}}\)</span>态的能量相同，此时分母发散，系统存在简并情况，应该使用简并微扰论进行计算。</p>
<p>对于非简并微扰论，我们有 <span class="math display">\[
\begin{align}
H&#39;=&amp;\mqty(H&#39;_{\frac{n\pi}{a},\frac{n\pi}{a}}&amp;H&#39;_{\frac{n\pi}{a},-\frac{n\pi}{a}}\\
H&#39;_{-\frac{n\pi}{a},\frac{n\pi}{a}}&amp;H&#39;
_{\frac{n\pi}{a},\frac{n\pi}{a}})\\
=&amp;\pqty{\begin{matrix}0&amp;\tilde{V}(\frac{2n\pi}{a})\\
\tilde{V}(-\frac{2n\pi}{a})&amp;0
\end{matrix}}
\end{align}
\]</span> 因为<span
class="math inline">\(\tilde{V}^*(G)=\tilde{V}(-G)\)</span>，所以上面的一阶微扰矩阵很容易可以解出
<span class="math display">\[
\begin{align}
E^1_{\pm}=&amp;\pm \abs{\tilde{V}(\frac{2n\pi}{a})}\\
\Rightarrow E_{\pm}=&amp;\frac{\hbar^2 k^2}{2m}\pm
\abs{\tilde{V}(\frac{2n\pi}{a})}\\
\Delta E=&amp;2\abs{\tilde{V}(\frac{2n\pi}{a})}
\end{align}
\]</span> 这便是能隙的产生，比如当n=1时，比如<span
class="math inline">\(k=\frac{\pi}{a},k&#39;=-\frac{\pi}{a}\)</span>时，能隙为<span
class="math inline">\(2\abs{\tilde{V}(\frac{2\pi}{a})}\)</span>。未加入周期势时能量关于波矢是一个二次函数，在上述两态的附近分别都是连续的，但是加入周期势后这因为两态的相互作用能隙出现，这个能隙使得能量在<span
class="math inline">\(k=\frac{\pi}{a}\)</span>与<span
class="math inline">\(k=-\frac{\pi}{a}\)</span>的左右产生跳跃间断点，因此产生多个能带。</p>
<p>值得一提的是，在能隙处有<span
class="math inline">\(\pdv{E}{k}=0\)</span>，这是周期性与对称性共同要求的。</p>
<h4 id="简约布里渊区图示">简约布里渊区图示</h4>
<p>动量空间中产生能隙后，两个能隙之间的间距(指的是k的间隙，能量差距叫能隙的大小)除了<span
class="math inline">\(k=\pm\frac{\pi}{a}\)</span>是<span
class="math inline">\(\frac{2\pi}{a}\)</span>外，其余的能隙间距都是<span
class="math inline">\(\frac{\pi}{a}\)</span>，但是因为对称性使得<span
class="math inline">\(\ket{k}\)</span>态与<span
class="math inline">\(\ket{-k}\)</span>态一样，所以实际上其余的能隙间距也是<span
class="math inline">\(\frac{2\pi}{a}\)</span>，这恰好就是一维布里渊区的大小（其实并不是巧合）。因此我们在绘制能带的时候可以采取一些技巧，将所以的k值限制在一个大小为<span
class="math inline">\(\frac{2\pi}{a}\)</span>的区间<span
class="math inline">\([-\frac{\pi}{a},-\frac{\pi}{a}]\)</span>内，其余取值与该区间的取值只相差<span
class="math inline">\(\frac{2n\pi}{a}\)</span>，这种技巧是课堂的主要讲法，其实是把k的取值约束在第一布里渊区中，这种图示方法叫做<strong>简约布里渊区图示</strong>（如下方右图），而取遍所有k值的图示方法叫做<strong>重复布里渊区图示</strong>（如下方左图）。</p>
<figure>
<img src="布里渊区.png" alt="图源PPT|600" />
<figcaption aria-hidden="true">图源PPT|600</figcaption>
</figure>
<h2 id="紧束缚近似">紧束缚近似</h2>
<p>在很多绝缘体和半导体晶体中，电子受原子核吸引作用很强，被紧密束缚在原子核附近，这对应晶格势场大于动能的情况，用弱周期势近似不适合。此时我们采取一种新的近似叫做<strong>紧束缚近似<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a></strong>，紧束缚近似的出发点是将电子近似为N个简并原子波函数的线性组合，这与前面的进自由电子近似相区别，我们将以电子在原子核某个轨道上的波函数作为非微扰的本征态，而其他原子的吸引势看成微扰。</p>
<p>所谓的紧束缚就是假设原子对电子的束缚很紧，使得电子的轨道半径远小于原子核之间的距离，因此我们认为不同原子的轨道波函数是正交的关系。</p>
<p>转换成数学的语言也就是 <span class="math display">\[
\begin{align}
\psi(r)=&amp;\sum\limits_{R_n}a_n\phi_i(r-R_n)
\end{align}
\]</span> <span class="math display">\[
\begin{align}
\int \phi_i^*(r-R_n)\phi_i(r-R_m)\dd{r}=\delta_{mn}
\end{align}
\]</span> 其中<span
class="math inline">\(\phi_i(r)\)</span>是原子轨道的波函数，其中指标i用于标记哪一个原子轨道，比如我们可以用所有简并的<span
class="math inline">\(1s\)</span>态也可以用所有简并的<span
class="math inline">\(2s\)</span>态来展开电子波函数<a href="#fn5"
class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>.</p>
<p>通常来说，在考虑晶体中能量和<span
class="math inline">\(1s\)</span>差不多的电子态的时候，我们使用基态<span
class="math inline">\(1s\)</span>来做展开，所以后面的<span
class="math inline">\(\phi_i\)</span>会省去<span
class="math inline">\(i\)</span>。</p>
<p>紧束缚近似的晶格势场当然也是周期性的，所以电子的波函数应当满足布洛赫定理
<span class="math display">\[
\begin{align}
\psi(r+a)=e^{ika}\psi(r)
\end{align}
\]</span> 从这个要求我们可以得到前面电子波函数对<span
class="math inline">\(1s\)</span>态的展开系数为<span
class="math inline">\(\frac{1}{\sqrt{N}}e^{ikR_n}\)</span>,即 <span
class="math display">\[
\begin{align}
\psi_k(r)=\frac{1}{\sqrt{N}}\sum\limits_n e^{ikR_n}\phi(r-R_n)
\end{align}
\]</span> 这个表达式称为<span
class="math inline">\(1s\)</span>原子轨道的布洛赫和</p>
<p>对于 <span class="math display">\[
\begin{align}
H=\frac{\hbar^2}{2m}\nabla^2+v(r)-\sum_n
\frac{1}{4\pi\epsilon}\frac{Ze^2}{\abs{r-R_n}}
\end{align}
\]</span> 的哈氏量，我们从其中的<span
class="math inline">\(\frac{\hbar^2}{2m}\nabla^2-\frac{1}{4\pi\epsilon}\frac{Ze^2}{\abs{r-R_n}}\)</span>视为非微扰的部分，其本证函数取<span
class="math inline">\(1s\)</span>态，其余的部分统一打包为周期的<span
class="math inline">\(V(r)\)</span>，包含其余原子核的吸引势。</p>
<p>对于这个N重简并的系统，我们当然不能使用非简并微扰论，而使用简并微扰论的矩阵来计算该微扰能量也颇有困难的，因此我们换种方法。既然<span
class="math inline">\(\psi_k(r)\)</span>已经被我们当做系统的本征态了，那哈氏量直接作用在其上应该得到本征能量
<span class="math display">\[
\begin{align}
H\psi_k(r)=&amp;E\psi_k(r)
\end{align}
\]</span> 我们在两边同乘<span
class="math inline">\(\phi^*(r)\)</span>并积分有 <span
class="math display">\[
\begin{align}
\int \phi^*(r)H\frac{1}{\sqrt{N}}\sum\limits_n
e^{ikR_n}\phi(r-R_n)dr=&amp;E\int
\phi^*(r)\frac{1}{\sqrt{N}}\sum\limits_n e^{ikR_n}\phi(r-R_n)dr\\
\sum\limits_n e^{ikR_n}\int \phi^*(r)H\phi(r-R_n)dr=&amp;E\sum\limits_n
e^{ikR_n}\int \phi^*(r)\phi(r-R_n)dr\\
E\sum\limits_n e^{ikR_n} \delta_{0,n}=&amp;\sum\limits_n e^{ikR_n}\int
\phi^*(r)H\phi(r-R_n)dr
\end{align}
\]</span> 将哈氏量分为非微扰与微扰部分得 <span class="math display">\[
\begin{align}
E=&amp;\sum\limits_ne^{ikR_n} \bqty{\int \phi^*(r)H^0\phi(r-R_n)dr+\int
\phi^*(r)V(r)\phi(r-R_n)dr}\\
=&amp;\sum\limits_ne^{ikR_n}\bqty{E^0\delta_{0,n}+\int
\phi^*(r)V(r)\phi(r-R_n)dr}\\
=&amp;E^0-\sum\limits_n e^{ikR_n}J(R_n)
\end{align}
\]</span> 其中<span class="math inline">\(E^0\)</span>是<span
class="math inline">\(1s\)</span>态的本征能量，<span
class="math inline">\(J(R_n)\triangleq-\int\phi^*(r)V(r)\phi(r-R_n)dr\)</span>
称为第0个原子轨道与第n个原子轨道的<strong>交叠积分</strong>，随着<span
class="math inline">\(R_n\)</span>是指数衰减的。</p>
<p>因此我们一般只考虑<span
class="math inline">\(n=0\&amp;n=\pm1\)</span>的情况，即 <span
class="math display">\[
\begin{align}
E=E^0-J(0)-\sum\limits_{\expval{R_n}}e^{ikR_n}J(R_n)
\end{align}
\]</span> 其中<span class="math inline">\(J(0)=-\int dr
V\abs{\phi}^2\)</span>，<span
class="math inline">\(\expval{R_n}\)</span>代表最近邻原子之间的位移。</p>
<p>以简并立方晶格为例子，最近邻的原子有上下左右前后六个，位矢<span
class="math inline">\(R_n\)</span>分别为<span
class="math inline">\(\mqty(a,0,0),(-a,0,0),(0,a,0)\)</span>...等，带入上式可以得到
<span class="math display">\[
\begin{align}
E=&amp;E^0-J(0)-2J(R_n)\pqty{\cos k_xa+\cos k_ya+\cos k_za}\\
\triangleq&amp;E^0-J_0-2J_1\pqty{\cos k_xa+\cos k_ya+\cos k_za}
\end{align}
\]</span> 如果是面心立方，则最近邻有十二个，位矢分别为<span
class="math inline">\(\frac12\pqty{1,1,0},\frac12\pqty{-1,1,0}\)</span>...等，带入上式有
<span class="math display">\[
\begin{align}
E=&amp;E^0-J_0-2J_1\left(\cos\frac a2(k_x+k_y)+\cos\frac
a2(k_x-k_y)+\cos\frac a2(k_x+k_z)\right.\\
&amp;\left.+\cos\frac a2(k_x-k_z)+\cos\frac a2(k_y+k_z)+\cos\frac
a2(k_y-k_z)\right)
\end{align}
\]</span> 体心立方的情况就不敲了，很容易可以类比得到。</p>
<p>从上面的结果可以很容易可以看出，简单立方晶格的能量关于波矢k变化，变化范围为<span
class="math inline">\(12J_1\)</span>，因此我们说<span
class="math inline">\(1s\)</span>的单原子能级展宽成<strong>能带</strong>，如法炮制我们可以得到其余原子能级也展宽成能带，这样便也得到了能带，<span
class="math inline">\(1s\)</span>的能带与其余能带相距较远，没有重叠，但是对于较高的能级，他们的能量差本来就不大，展宽后的能带可能存在重叠现象。</p>
<p>对于更高能级的单原子波函数，比如<span
class="math inline">\(p\)</span>态本身是三重简并的，在展开的时候要考虑这三个简并态，因此波函数需要多一个对该三重简并的求和。</p>
<h2 id="电子态密度">电子态密度</h2>
<p>态密度我们在上一份笔记是求过的，需要注意的是，之前求的态密度是自由电子气的，也就是已知能量<span
class="math inline">\(E\)</span>与波矢<span
class="math inline">\(k\)</span>的关系为 <span class="math display">\[
\begin{align}
E=\frac{\hbar^2k^2}{2m}
\end{align}
\]</span>
但是显然一般的模型并不具有上述色散关系，因此这一小节主要是推导一般色散关系下的态密度公式。</p>
<h3 id="方法一">方法一</h3>
<p>我们可以从定义出发，态密度是单位体积单位能量中的态数目，因此我们可以写出
<span class="math display">\[
\begin{align}
g(E)dE=\frac{dN}{L^D}
\end{align}
\]</span> 其中<span
class="math inline">\(L^D\)</span>是实空间的体积，D是空间维度。在倒格空间中，态数目等于倒格空间的体积<span
class="math inline">\(V_k\)</span>除以<span
class="math inline">\(\pqty{\frac{2\pi}{L}}^D\)</span>，这是因为每个态占据的体积为<span
class="math inline">\(\pqty{\frac{2\pi}{L}}^D\)</span>，若考虑自旋则可以补上因子2，因此态密度可以进一步写为
<span class="math display">\[
\begin{align}
g(E)dE=&amp;\frac{2dV_k}{L^D\pqty{\frac{2\pi}{L}}^D}\\
=&amp;\frac{2}{(2\pi)^D}dk\oint_{S(E)}dS
\end{align}
\]</span> 其中<span
class="math inline">\(S(E)\)</span>是倒格空间中满足能量<span
class="math inline">\(E(\va{k})=E\)</span>的等能面（是一个镶嵌在D维中的<strong>超曲面</strong>），乘上<span
class="math inline">\(dk\)</span>即到达<span
class="math inline">\(E(\va{k})=E+dE\)</span>的等能面。这里的<span
class="math inline">\(dE\)</span>是由<span
class="math inline">\(dk\)</span>诱导出来的，所以 <span
class="math display">\[
\begin{align}
dE=&amp;\abs{\nabla_{k_i}E}dk\\
\Rightarrow
g(E)\abs{\nabla_{k_i}E}dk=&amp;\frac{2}{(2\pi)^D}dk\oint_{S(E)}dS\\
\Rightarrow
g(E)=&amp;\frac{2}{(2\pi)^D}\oint_{S(E)}\frac{dS}{\abs{\nabla_{k_i}E}}
\end{align}
\]</span></p>
<h3 id="方法二">方法二</h3>
<p>考虑态数目的两种表达式，态数目等于各微观态<a
href="http://sirohune.site/2023/03/15/Statistical-Review-Note/">平均占据数</a>的求和
<span class="math display">\[
\begin{align}
N={\color{red}2}\sum\limits_{n,k\in BZ}f(E_{n,k})
\end{align}
\]</span>
其中因子2来自自旋，采用简约布里渊区图示，只对第一布里渊区内的k求和。另一方面，根据态密度的定义可以写出
<span class="math display">\[
\begin{align}
N=&amp;L^D\int f(E)g(E)dE\\
\Rightarrow L^D\int f(E)g(E)dE=&amp;2\sum\limits_{n,k\in BZ}f(E_{n,k})
\end{align}
\]</span> 利用积分恒等式<span class="math inline">\(\int
\delta(E-E_{n,k})dE=1\)</span>, <span class="math display">\[
\begin{align}
\int f(E)g(E)dE=&amp;\frac{2}{L^D}\sum\limits_{n,k\in BZ}f(E_{n,k})\int
\delta(E-E_{n,k})dE\\
=&amp;\frac{2}{L^D}\int dE
\sum\limits_{n}f(E)\pqty{\frac{L}{2\pi}}^D\int d^Dk\delta(E-E_{n,k})\\
=&amp;\frac{2}{(2\pi)^D}\int f(E)\sum\limits_n \int d^D
k\delta(E-E_{n,k})\\
\Rightarrow g(E)=&amp;\frac{2}{(2\pi)^D}\sum\limits_n\int d^D
k\delta(E-E_{n,k})
\end{align}
\]</span> 可以对比发现这个公式与方法一的公式相差一个求和<span
class="math inline">\(\sum\limits_n\)</span>，其实第一个方法也应该考虑该求和，因为该求和是来自于：能带之间存在交叠现象，如果画在简约布里渊图示中就是横坐标的k与纵坐标的E都相等，但是他们确实是属于不同量子数n的，所以计算的时候应该将重叠的能带考虑进去。</p>
<p>同时对我个人来说，第二个方法的公式并不能直接拿来计算。什么意思呢？当你给我第二个公式的时候，我计算的过程还是会将其化为方法一的形式，但是两个公式是等价的，因为根据<span
class="math inline">\(\delta\)</span>函数的性质，可以将其写为 <span
class="math display">\[
\begin{align}
g(E)=&amp;\frac{2}{(2\pi)^D}\sum\limits_n\int d^D k\delta(E-E_{n,k})\\
=&amp;\frac{2}{(2\pi)^D}\sum\limits_n\int d^D k\sum\limits_l
\frac{\delta(\va{k}-\va{k_l})}{\abs{\nabla_{k_i}E}}
\end{align}
\]</span> 上面积分的意义是对所有满足<span
class="math inline">\(E(\va{k_l})=E\)</span>的<span
class="math inline">\(\va{k}\)</span>进行计数，满足左边约束条件的<span
class="math inline">\(\va{k}\)</span>构成一个超曲面<span
class="math inline">\(S(E)\)</span>，如果没有<span
class="math inline">\(\nabla_K E\)</span>，那么积分<span
class="math inline">\(\int d^Dk \sum\limits_l
\delta(\va{k}-\va{k_l})\)</span>就是<span
class="math inline">\(S(E)\)</span>的面积，现在不过是加上一个积分函数，因此上式进一步化为
<span class="math display">\[
\begin{align}
g(E)=&amp;\frac{2}{(2\pi)^D}\sum\limits_n\oint_{S(E)}\frac{dS}{\abs{\nabla_{k_i}E}}
\end{align}
\]</span></p>
<h3 id="方法三">方法三</h3>
<p>这是学习完这门课，复习的时候发现的推导，我觉得是最简单直白的，不过本质上与方法一是一样的，只是更加自然地引入几何积分元。
<span class="math display">\[
\begin{align}
\int g(E_k)dE_k=\frac{N}{V}=\frac{2}{(2\pi)^D}\int d^Dk
\end{align}
\]</span> <span
class="math inline">\(E_k\)</span>代表能量E是k的函数。我们希望将等式的右边写成<span
class="math inline">\(\int \text{something
}dE_k\)</span>的形式，这样可以直接从等式读出<span
class="math inline">\(g(E_k)=\text{something}\)</span>，因此我们引入积分<span
class="math inline">\(\int \delta(E_k-E)dE_k=1\)</span>，右式等于 <span
class="math display">\[
\begin{align}
\frac{2}{(2\pi)^D}\int\int d^Dk \delta(E_k-E) dE_k&amp;= \int
g(E_k)dE_k\\
\Rightarrow g(E_k)&amp;= \frac{2}{(2\pi)^D}\int d^Dk\delta(E_k-E)
\end{align}
\]</span> 对于上面的积分，我们利用<span
class="math inline">\(dE_k=\abs{\nabla_kE_k}dk\)</span>,同时<span
class="math inline">\(\int d^Dk=\int (\int_k dS)dk\)</span>得: <span
class="math display">\[
\begin{align}
g(E_k)&amp;= \frac{2}{(2\pi)^D}\int\int_{k}
dS\delta(E_k-E)\frac{dE_k}{\abs{\nabla_kE_k}}\\
&amp;= \frac{2}{(2\pi)^D}\int_E \frac{dS}{\abs{\nabla_kE_k}}
\end{align}
\]</span> 上式中<span class="math inline">\(\int_k
dS\)</span>代表该积分结果是含k的表达式，任意的D维积分，总可以分解为模长<span
class="math inline">\(dk\)</span>那一部分的积分与剩下的积分。最后的表达式<span
class="math inline">\(\int_E\)</span>代表积分范围是等能面<span
class="math inline">\(E\)</span>.</p>
<h3 id="例题">例题</h3>
<p>以作业题为例子，考虑二维正方晶格，第一布里渊区为<span
class="math inline">\(k_i\in[-\pi/a,\pi/a]\)</span>,色散关系为<span
class="math inline">\(E(\va{k})=C(\frac{\pi^2}{a^2}+k_x^2-k_y^2)\)</span>，第一步我们要得到超曲面<span
class="math inline">\(S(\epsilon)\)</span>，超曲面上的波矢满足<span
class="math inline">\(E(\va{k})=\epsilon\)</span>，即 <span
class="math display">\[
\begin{align}
S(\epsilon)&amp;:\ C(\frac{\pi^2}{a^2}+k_x^2-k_y^2)-\epsilon=0\\
\Rightarrow S(\epsilon)&amp;:\
k_x^2-k_y^2=\frac{\epsilon}{C}-\frac{\pi^2}{a^2}
\end{align}
\]</span> 这里需要分类讨论 <span class="math display">\[
\begin{align}
S(\epsilon):\begin{cases}
\frac{k_x^2}{A^2}-\frac{k_y^2}{A^2}=1&amp;,
A^2=\frac{\epsilon}{C}-\frac{\pi^2}{a^2}\\
\frac{k_y^2}{A^2}-\frac{k_x^2}{A^2}=1&amp;,
A^2=\frac{\pi^2}{a^2}-\frac{\epsilon}{C}
\end{cases}
\end{align}
\]</span> 无论是那种情况，都是双曲线。而对于被积函数 <span
class="math display">\[
\begin{align}
\abs{\nabla_{k_i}E}=&amp;C\abs{(2k_x,-2k_y)}\\
=&amp;2C\sqrt{k_x^2+k_y^2}
\end{align}
\]</span> 同时此时无能带重叠，因此态密度为 <span class="math display">\[
\begin{align}
g(\epsilon)=&amp;\frac{2}{(2\pi)^2}\int_{S(\epsilon)}\frac{dl}{2Ck}\\
=&amp;\frac{1}{C(2\pi)^2}\int_{S(\epsilon)}\frac{dl}{k}
\end{align}
\]</span> 假设是第一种情况，<span class="math inline">\(S(\epsilon):\
k_x^2-k_y^2=A^2\)</span>，随意挑选<span
class="math inline">\(k_x,k_y\)</span>作为积分变量都可以，只要积分上下限不弄错，这里以<span
class="math inline">\(k_x\)</span>为例子，被积的双曲线具有明显的对称性，积分结果为第一象限的4倍，积分从A到<span
class="math inline">\(\pi/a\)</span>。积分线元为 <span
class="math display">\[
\begin{align}
dl=&amp;\sqrt{1+\frac{k_x^2}{k_x^2-A^2}}dk_x\\
=&amp;\sqrt{\frac{2k_x^2-A^2}{k_x^2-A^2}}dk_x\\
\Rightarrow
g(\epsilon)=&amp;\frac{1}{C\pi^2}\int_A^{\pi/a}dk_x\sqrt{\frac{2k_x^2-A^2}{k_x^2-A^2}}/\sqrt{2k_x^2-A^2}\\
=&amp;\frac{1}{C\pi^2}\int_A^{\pi/a}\frac{dk_x}{\sqrt{k_x^2-A^2}}\\
=&amp;\frac{1}{C\pi^2}arc\cosh\frac{\pi/a}{\sqrt{\epsilon/C-\pi^2/a^2}}
\end{align}
\]</span></p>
<h2 id="布洛赫电子动力学">布洛赫电子动力学</h2>
<p>本章有三个重要的结论:</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>布洛赫波包群速度</th>
<th>布洛赫电子有效质量</th>
<th>动量的改变</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(v_k=\frac{1}{\hbar}\nabla_k
E_k\)</span></td>
<td><span
class="math inline">\(m^*=\hbar^2(\pdv{E_k}{k_x}{k_y})^{-1}\)</span></td>
<td><span class="math inline">\(\dv{k}{t}=\frac{F}{\hbar}\)</span></td>
</tr>
</tbody>
</table>
<p>经典力学的粒子与量子力学的波函数直接用波包状的波函数来衔接，因此波包的描述属于<strong>准经典</strong>模型。这种描述是合理的，因为波包的中心是确定的，同时又具有一定的展宽，其傅里叶变换得到动量空间的波函数，也是波包状，且展宽与位置空间的展宽成反比，恰好对应于量子力学中的不确定关系
<span class="math display">\[
\begin{align}
\Delta r\cdot \Delta p\geq \frac{\hbar}{2}
\end{align}
\]</span></p>
<p>前面解出的<span
class="math inline">\(\psi_k\)</span>都是布洛赫电子的本征函数，而布洛赫电子的波函数应该是这些本征函数的叠加，且按照我们上面的说法，叠加后的结果应该是波包状的。为了讨论布洛赫波包，我们首先从平面波波包开始讨论。</p>
<h3 id="平面波波包">平面波波包</h3>
<p>对于一个中心在<span
class="math inline">\(r_0\)</span>的平面波波包<span
class="math inline">\(w(r)=\sum\limits_k
\tilde{w}(k-k_0)e^{ik(r-r_0)}\)</span>. <span
class="math inline">\(\tilde{w}\)</span>既是平面波叠加系数，也是动量空间的波函数，应当是分布在<span
class="math inline">\(k_0\)</span>附近的波函数。<strong>准经典运动不关心波包的具体形式，只关心他们的中心位置如何随时间变化</strong>，因此我们可以选取熟悉的高斯型波包:
<span class="math display">\[
\begin{align}
\tilde{w}(k-k_0)=\alpha e^{-\frac{(k-k_0)^2\Delta r^2}{2}}
\end{align}
\]</span> 因此位置空间的波包为 <span class="math display">\[
\begin{align}
w(r)&amp;= \alpha\sum\limits_k \exp(-\frac{(k-k_0)^2}{2})e^{ik(r-r_0)}\\
&amp;= \alpha e^{ik(r-r_0)}(\frac{L}{2\pi})^D\int dk^D
\exp(-\frac{(k-k_0)^2\Delta r^2}{2})e^{i(k-k_0)(r-r_0)}\\
&amp;\propto \exp(-\frac{(r-r_0)^2}{2\Delta r^2})
\end{align}
\]</span> 确实得到了一个中心在<span
class="math inline">\(r_0\)</span>的波包，且高斯波包的展宽为<span
class="math inline">\(2\sigma=2\Delta
r\)</span>，动量空间中的展宽为<span
class="math inline">\(\frac{2}{\Delta
r}\)</span>。<strong>位置和动量波函数的中心同时确定，因此叫准经典粒子</strong>。、</p>
<h3 id="布洛赫波包">布洛赫波包</h3>
<p>仿照平面波波包的构造（简单起见，波包中心设在0处） <span
class="math display">\[
\begin{align}
b(r)&amp;= \sum\limits_k \tilde{b}(k-k_0)\psi_k(r)\\
&amp;= \sum\limits_k \tilde{b}(k-k_0)e^{ikr}u_k(r)
\end{align}
\]</span>
其中第二步是有布洛赫定理写出。接下来要采用<strong>包络近似(envelope
approximation)</strong>，即要求动量空间中的波包比较集中，展宽<span
class="math inline">\(\frac{2}{\Delta r}\)</span>
远小于第一布里渊区的宽度<span
class="math inline">\(\frac{2\pi}{a}\)</span>，后面的讨论都基于这个近似。</p>
<p>在这个近似下 <span class="math display">\[
\begin{align}
\tilde{b}(k-k_0)u_k(r)&amp;\approx \tilde{b}(k-k_0)u_{k_0}(r)
\end{align}
\]</span> 因为<span
class="math inline">\(\tilde{w}\)</span>集中分布在<span
class="math inline">\(k_0\)</span>附近，因此其余部分乘上<span
class="math inline">\(u_k(r)\)</span>可以近似忽略。因此有 <span
class="math display">\[
\begin{align}
b(r)&amp;=u_{k_0}(r)\sum\limits_k \tilde{b}(k-k_0)e^{ikr}\\
&amp;= w(r)u_{k_0}(r)
\end{align}
\]</span>
第一个因子是平面波波包，第二个因子是一个周期函数。由于包络近似，周期函数的周期远小于包络近似的展宽，因此布洛赫波包<span
class="math inline">\(b(r)\)</span>是一个被波包调制的周期函数。 <img
src="波包.png" alt="图源PPT|600" /></p>
<p>上图中左边是平面波波包，右边是布洛赫波包<a href="#fn6"
class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>
.</p>
<p>上面只是演示一下布洛赫波包的构造方法，我们还没得到我们想要的中心位置随时间变化的关系。下面考虑<strong>布洛赫波包随时间演化</strong>。</p>
<p><span class="math display">\[
\begin{align}
b(r,t)&amp;= \sum\limits_k \tilde{b}(k-k_0)e^{-iE_kt/\hbar}\psi_k(r)\\
&amp;= u_{k_0}(r)\sum\limits_k \tilde{b}(k-k_0)e^{i(kr-E_kt/\hbar)}
\end{align}
\]</span> 由于包络近似，<span
class="math inline">\(E_k\)</span>应该在<span
class="math inline">\(k_0\)</span>附近展开，若是展开到零阶<span
class="math inline">\(E_k\approx
E_{k_0}\)</span>，得到的结果相比无非是多了一个因子<span
class="math inline">\(e^{-iE_{k_0}t/\hbar}\)</span>，波包并不移动，因此我们需要展开到一阶
<span class="math display">\[
\begin{align}
E_k&amp;\approx E_{k_0}+(k-k_0)\nabla_{k_0} E_{k_0}\\
&amp;= E_{k_0}-k_0\nabla_{k_0} E_{k_0}+\color{red}{k\nabla_{k_0}
E_{k_0}}
\end{align}
\]</span> 则布洛赫波包为 <span class="math display">\[
\begin{align}
b(r,t)&amp;= u_{k_0}(r)e^{-i(E_{k_0}-k_0\nabla_{k_0}
E_{k_0})t/\hbar}\sum\limits_k \tilde{b}(k-k_0)e^{ik(r-\nabla_{k_0}
E_{k_0}t/\hbar)}\\
&amp;= u_{k_0}(r)e^{-if(k_0)t}w(r-t\nabla_{k_0} E_{k_0}/\hbar)
\end{align}
\]</span> 因此可以直接读数波包中心移动的速度为 <span
class="math display">\[
\begin{align}
\dv{r}{t}=\frac{1}{\hbar}\nabla_kE_k
\end{align}
\]</span> 例如一维紧束缚近似的能带<span
class="math inline">\(E_k=-2J\cos(ka)\)</span>，求出波包群速度为 <span
class="math display">\[
\begin{align}
v_k&amp;= \frac{2Ja}{\hbar}\sin(ka)
\end{align}
\]</span> ### 外力作用下波包的运动</p>
<p>外力下系统哈密顿量写为 <span class="math display">\[
\begin{align}
H=H_0-F\cdot r
\end{align}
\]</span> 因此无穷小时间后的布洛赫态为 <span class="math display">\[
\begin{align}
\psi_k(r,dt)&amp;= e^{-iHdt/\hbar}\psi_k(r,0)\\
&amp;= e^{-i(E_k-F\cdot r)dt/\hbar}e^{ikr}u_k(r)\\
&amp;= e^{-iE_kdt/\hbar}e^{i(k+F\cdot dt/\hbar)r}u_k(r)
\end{align}
\]</span> 包络近似下<span class="math inline">\(u_k\approx
u_{k_0}\)</span>，因此上式为 <span class="math display">\[
\begin{align}
\psi_k(r,dt)&amp;= e^{-iE_kdt/\hbar}e^{i(k+F\cdot
dt/\hbar)r}u_{k_0}(r)\\
&amp;= e^{-iE_kdt/\hbar}\psi_{k+Fdt/\hbar}(r)
\end{align}
\]</span> 因此得到 <span class="math display">\[
\begin{align}
\dv{k}{t}&amp;= \frac{F}{\hbar}
\end{align}
\]</span> 如果把<span class="math inline">\(\hbar
k\)</span>理解为动量，这其实就是经典力学的方程<span
class="math inline">\(\dot{p}=F\)</span>.</p>
<p>进一步利用经典的牛顿第三定律，我们可以得到布洛赫电子的有效质量。回忆上一小节的结果
<span class="math display">\[
\begin{align}
F&amp;= m^*a\\
&amp;= m^*\dot{v_k}\\
&amp;= \frac{m^*}{\hbar}\pdv{E_k}{k_i}{k_j}\dv{k_j}{t}e_i\\
&amp;= \hbar\dv{k_i}{t}e_i\\
\Rightarrow m^*&amp;= \hbar^2 (\pdv{E_k}{k_i}{k_j})^{-1}
\end{align}
\]</span>
可见半经典模型下，强行用一些经典的概念和公式去套，得到的有效质量是一个张量。</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>起码对我来说不是那么自然，我因此想了很久关于n出现的合理性<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>当然也可能老师对此有详细的解释，而我没听课ort<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>因此弱周期势近似又称为近自由电子近似<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>紧束缚近似在化学中称为原子轨道线性组合法（LCAO）<a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>这里说的简并并不是指<span
class="math inline">\(1s\)</span>内部的简并态，说的是N个电子的<span
class="math inline">\(1s\)</span>态是简并的，<span
class="math inline">\(2s\)</span>同理。<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn6"><p>PPT中的波函数记号与我的不同，一方面PPT中不区分位置空间与动量空间，<span
class="math inline">\(w(r),w(k)\)</span>不加以区分，另一方面平面波用小写w，布洛赫用大写W。<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 固体物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/Statistical-Review-Note/" rel="prev" title="热统复习（统计物理部分）">
                  <i class="fa fa-chevron-left"></i> 热统复习（统计物理部分）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/19/Climbing%20Diary-1/" rel="next" title="2023年4月天水线（云浮）">
                  2023年4月天水线（云浮） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">168k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ATNFx4lMAOb1EStx2xmTSarx-gzGzoHsz","app_key":"qRgHmWOabSiwV9WS1qZLjx3Q","server_url":"https://atnfx4lm.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/04/11/Solid-State-Physics-Note-Part-2/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>