<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aNO5OJ0VXdBc3AINNLH0mJJyAQkuN8KK-ipMzb6CLJ0">
  <meta name="msvalidate.01" content="81D4979F22922ACDEC47E732B4E79F86">
  <meta name="baidu-site-verification" content="codeva-8Bwmu2OwNw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考书目： 《热力学·统计物理》—— 汪志诚 《热物理概念》—— Stephen J.Blundell and Katherine M.Blundell 这部分基本是热力学的回顾，涉及一堆热学量的定义以及偏导关系。 热学是一门唯象的学科，它能够给出状态方程，但他没法解释为什么方程长这样，他不关心粒子究竟如何运动；同时热力学惯性系统的热平衡态，因此热学没法描述临时的演化过程是如何的，但我们可以找到一">
<meta property="og:type" content="article">
<meta property="og:title" content="热统复习（热力学部分）">
<meta property="og:url" content="https://sirohune.site/2023/03/08/Thermodynamic-Review-Note/index.html">
<meta property="og:site_name" content="はくのBlog">
<meta property="og:description" content="参考书目： 《热力学·统计物理》—— 汪志诚 《热物理概念》—— Stephen J.Blundell and Katherine M.Blundell 这部分基本是热力学的回顾，涉及一堆热学量的定义以及偏导关系。 热学是一门唯象的学科，它能够给出状态方程，但他没法解释为什么方程长这样，他不关心粒子究竟如何运动；同时热力学惯性系统的热平衡态，因此热学没法描述临时的演化过程是如何的，但我们可以找到一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T12:24:17.000Z">
<meta property="article:modified_time" content="2023-04-18T15:06:30.487Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="热力学与统计力学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sirohune.site/2023/03/08/Thermodynamic-Review-Note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sirohune.site/2023/03/08/Thermodynamic-Review-Note/","path":"2023/03/08/Thermodynamic-Review-Note/","title":"热统复习（热力学部分）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>热统复习（热力学部分） | はくのBlog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="はくのBlog" href="https://sirohune.site/2023/03/08/Thermodynamic-Review-Note//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">はくのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">百洛的小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-language"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-journal"><a href="https://sirohune.site/2023/07/26/Journal/" rel="section"><i class="fa-solid fa-pencil fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="nav-text">热力学基本规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B"><span class="nav-text">热力学第一定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%AE%B9%E3%80%81%E7%84%93"><span class="nav-text">热容、焓</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93"><span class="nav-text">对于理想气体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E6%B8%A9%E4%B8%8E%E7%BB%9D%E7%83%AD%E8%BF%87%E7%A8%8B"><span class="nav-text">等温与绝热过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93%E7%9A%84%E7%AD%89%E6%B8%A9%E8%86%A8%E8%83%80"><span class="nav-text">理想气体的等温膨胀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93%E7%9A%84%E7%BB%9D%E7%83%AD%E8%86%A8%E8%83%80"><span class="nav-text">理想气体的绝热膨胀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="nav-text">热力学第二定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E8%AF%BA%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%8D%A1%E8%AF%BA%E5%AE%9A%E7%90%86"><span class="nav-text">卡诺循环与卡诺定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E5%8A%B3%E4%BF%AE%E6%96%AF%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%B8%8E%E7%86%B5"><span class="nav-text">克劳修斯不等式与熵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%86%B5%E5%A2%9E%E5%AE%9A%E5%BE%8B"><span class="nav-text">熵增定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A5%E5%A7%86%E9%9C%8D%E5%85%B9%E8%87%AA%E7%94%B1%E8%83%BD%E4%B8%8E%E5%90%89%E5%B8%83%E6%96%AF%E8%87%AA%E7%94%B1%E8%83%BD"><span class="nav-text">亥姆霍兹自由能与吉布斯自由能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A5%E5%A7%86%E9%9C%8D%E5%85%B9%E8%87%AA%E7%94%B1%E8%83%BD"><span class="nav-text">亥姆霍兹自由能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%89%E5%B8%83%E6%96%AF%E8%87%AA%E7%94%B1%E8%83%BD"><span class="nav-text">吉布斯自由能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maxwell%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-text">Maxwell关系及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Maxwell%E5%85%B3%E7%B3%BB"><span class="nav-text">Maxwell关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E6%B5%81%E8%BF%87%E7%A8%8B"><span class="nav-text">节流过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E9%9D%99%E6%80%81%E7%BB%9D%E7%83%AD%E8%86%A8%E8%83%80"><span class="nav-text">准静态绝热膨胀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%8F%98%E7%90%86%E8%AE%BA%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B"><span class="nav-text">相变理论与热力学第三定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E7%B3%BB%E7%9A%84%E7%9B%B8%E5%8F%98"><span class="nav-text">单元系的相变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E7%B3%BB%E7%83%AD%E5%8A%9B%E5%AD%A6%E6%96%B9%E7%A8%8B"><span class="nav-text">开系热力学方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E5%A4%8D%E7%9B%B8%E7%B3%BB%E7%9A%84%E5%B9%B3%E8%A1%A1%E6%80%A7%E8%B4%A8"><span class="nav-text">单元复相系的平衡性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%A4%8D%E7%9B%B8%E7%B3%BB%E5%B9%B3%E8%A1%A1"><span class="nav-text">多元复相系平衡</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">物理与人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:hakufune@gmail.com" title="E-Mail → mailto:hakufune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://huanyushi.github.io/" title="https:&#x2F;&#x2F;huanyushi.github.io&#x2F;" rel="noopener" target="_blank">杂然赋流形丶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://breayhing.github.io/" title="https:&#x2F;&#x2F;breayhing.github.io&#x2F;" rel="noopener" target="_blank">breayhing</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/2023/03/08/Thermodynamic-Review-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="はくのBlog">
      <meta itemprop="description" content="物理与人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="热统复习（热力学部分） | はくのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热统复习（热力学部分）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-08 20:24:17" itemprop="dateCreated datePublished" datetime="2023-03-08T20:24:17+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-18 23:06:30" itemprop="dateModified" datetime="2023-04-18T23:06:30+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
    <span id="/2023/03/08/Thermodynamic-Review-Note/" class="post-meta-item leancloud_visitors" data-flag-title="热统复习（热力学部分）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/03/08/Thermodynamic-Review-Note/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/03/08/Thermodynamic-Review-Note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre><code>参考书目：
《热力学·统计物理》—— 汪志诚
《热物理概念》—— Stephen J.Blundell and Katherine M.Blundell
</code></pre><p>这部分基本是热力学的回顾，涉及一堆热学量的定义以及偏导关系。</p>
<p>热学是一门唯象的学科，它能够给出状态方程，但他没法解释为什么方程长这样，他不关心粒子究竟如何运动；同时热力学惯性系统的热平衡态，因此热学没法描述临时的演化过程是如何的，但我们可以找到一系列平衡态来做热力学近似。<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<span id="more"></span>
<blockquote id="fn_1">
<sup>1</sup>. 这点在卡诺热机中尤其体现<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<h2 id="热力学基本规律"><a href="#热力学基本规律" class="headerlink" title="热力学基本规律"></a>热力学基本规律</h2><p>在平衡态下，系统的各种宏观物理量都具有确定值。热力学系统所处的平衡状态就是由其宏观物理量的数值确定的。<strong>但是我们选取的几个宏观量并不是线性独立的，这几个宏观量之间存在联系</strong>，因此这几个宏观量不可能全部独立改变，通常我们可以找到一个状态方程$f(p,V,T)=0$<sup><a href="#fn_2" id="reffn_2">2</a></sup>，在研究系统的时候，我们只需选取几个方便研究的宏观量作为自变量，其他宏观量自然可以表示成自变量的函数。挑选的自变量称为<strong>状态参量</strong>，其他函数称为状态函数。</p>
<blockquote id="fn_2">
<sup>2</sup>. 比如说理想气体状态方程$pV=nTR$<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<h3 id="热力学第一定律"><a href="#热力学第一定律" class="headerlink" title="热力学第一定律"></a>热力学第一定律</h3><p>系统能量的增加量等于吸热量加上外界对系统做的功</p>
<script type="math/tex; mode=display">
\require{physics}
\begin{equation}
 \Delta U=\Delta W+\Delta Q
\end{equation}</script><p>其实就是能量守恒的式子，或许你可以可以写为</p>
<script type="math/tex; mode=display">
\begin{equation}
 \dd{U}=\dd{Q}+\dd{W}
\end{equation}</script><p>其中$\dd{U}$是一个全微分，也就是说能量是一个态函数，也就说其数值与过程无关，其大小只与初末态有关，而$\dd{Q}$与$\dd{W}$是非恰当微分，很显然“吸收的热量”也不是什么状态函数，系统做功当然与过程有关。做功的微分只对可逆过程成立。但是对于不可逆过程AB我们可以用一系列可逆过程将两个状态联系起来。</p>
<h3 id="热容、焓"><a href="#热容、焓" class="headerlink" title="热容、焓"></a>热容、焓</h3><p><strong>热容</strong>的定义是系统升高单位温度所需要的热量即$\Delta Q$与$\Delta T$的比值</p>
<script type="math/tex; mode=display">
\begin{equation}
 C=\lim_{\Delta T\to0}\frac{\Delta Q}{\Delta T}
\end{equation}</script><p>这个定义是不是很眼熟？是的，初中学的比热容就与此相关，比热容是系统<strong>单位质量</strong>升高单位温度所需要的热量，所以将上述的热容除以系统质量即可得到比热容。除此之外，有时我们还关心<strong>单位物质的量</strong>升高单位温度所需要的热量，因此有摩尔热容的概念，也就是将上述热容除以物质的量。</p>
<p>当给实验环境外加等容条件的时候，外界对系统无体积功<sup><a href="#fn_3" id="reffn_3">3</a></sup>，此时$\Delta Q=\Delta U$，因此热容为</p>
<blockquote id="fn_3">
<sup>3</sup>. 这里当然也不讨论其他形式的功，对于非体积功，比如磁场之类的，会单独讨论。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<script type="math/tex; mode=display">
\begin{equation}
 C_V=\lim_{\Delta T\to0}\frac{\Delta U}{\Delta T}=\pqty{\pdv{U}{T}}_V
\end{equation}</script><p>因此等压过程有$\Delta U=C_V\Delta T$</p>
<p>而当实验环境外加等压条件的时候，外界对系统的体积功为$\Delta W=-p\Delta V$，此时</p>
<script type="math/tex; mode=display">
\begin{equation}
 C_p=\lim_{\Delta T\to0}\frac{\Delta U+p\Delta V}{\Delta T}
\end{equation}</script><p>因此这是可以定义一个态函数<strong>焓（enthalpy）</strong>（其实就是内能的一个Legendre变换，将变量(T,V)更改为变量(T,p)）</p>
<script type="math/tex; mode=display">
\begin{equation}
 H=U+pV
\end{equation}</script><p>在等压时有$\Delta H=\Delta U+p\Delta V$，因此热容为</p>
<script type="math/tex; mode=display">
\begin{equation}
 C_p=\pqty{\pdv{H}{T}}_p
\end{equation}</script><p>因此等压过程时有$\Delta H=C_p\Delta T$</p>
<p>等压热容与等容热容之间存在联系：</p>
<script type="math/tex; mode=display">
\begin{align}
 \dd{Q}=&\dd{U}+p\dd{V}\\
 =&\pqty{\pdv{U}{T}}_V\dd{T}+\pqty{p+\pqty{\pdv{U}{V}}_T}\dd{V}\\
 \Rightarrow \pqty{\pdv{Q}{T}}_p=&\pqty{\pdv{U}{T}}_V+\pqty{p+\pqty{\pdv{U}{V}}_T}\pqty{\pdv{V}{T}}_p\\
 =&C_V+\pqty{p+\pqty{\pdv{U}{V}}_T}\pqty{\pdv{V}{T}}_p\\
 \Rightarrow C_p-C_V=&\pqty{p+\pqty{\pdv{U}{V}}_T}\pqty{\pdv{V}{T}}_p
\end{align}</script><p>将两者的比值定义为<strong>绝热指数</strong></p>
<script type="math/tex; mode=display">
\gamma=\frac{C_p}{C_V}</script><h4 id="对于理想气体"><a href="#对于理想气体" class="headerlink" title="对于理想气体"></a>对于理想气体</h4><p>气体足够稀薄，可以忽略分子之间的相互作用，气体的能量主要来自热运动，因此内能只包括分子运动，即内能是温度的函数，焓也同理，因此对于理想气体有</p>
<script type="math/tex; mode=display">
\begin{align}
C_p-C_V=&\pqty{p+0}\pqty{\pdv{V}{T}}_p\\
=&nR
\end{align}</script><h3 id="等温与绝热过程"><a href="#等温与绝热过程" class="headerlink" title="等温与绝热过程"></a>等温与绝热过程</h3><p>热力学的很多公式都是对可逆过程成立的，可是现实中很多情况并不是可逆的，但理论上我们可以足够缓慢地改变系统的参量，让系统参量产生无穷小变化，这一过程称为<strong>准静态过程</strong>，这样可以构建出一条理想的可逆路径。</p>
<h4 id="理想气体的等温膨胀"><a href="#理想气体的等温膨胀" class="headerlink" title="理想气体的等温膨胀"></a>理想气体的等温膨胀</h4><p>理想气体内能只与温度有关，等温时内能不变</p>
<script type="math/tex; mode=display">
\begin{align}
 \dd{Q}+&\dd{W}=0\\
 \Rightarrow \Delta Q=&-\int \dd{W}\\
 =&\int p\dd{V}\\
 =&\int \frac{nTR}{V}\dd{V}\\
 =&nTR\ln{\frac{V_t}{V_0}}
\end{align}</script><h4 id="理想气体的绝热膨胀"><a href="#理想气体的绝热膨胀" class="headerlink" title="理想气体的绝热膨胀"></a>理想气体的绝热膨胀</h4><p>系统不从外界吸收热量:$\Delta Q=0$</p>
<script type="math/tex; mode=display">
\begin{align}
 pV=&nTR\\
 p\dd{V}+V\dd{p}=&nR\dd{T}\\
 \because \dd{U}=&-p\dd{V}=C_V\dd{T}\\
 \therefore p\dd{V}+V\dd{p}=&-p\frac{C_p-C_V}{C_V}\dd{T}\\
 \Rightarrow p\gamma\dd{V}+V\dd{p}=&0
\end{align}</script><p>在上式两边同乘体积$V^{\gamma-1}$，有</p>
<script type="math/tex; mode=display">
\begin{align}
 p\gamma V^{\gamma-1}\dd{V}+V^\gamma\dd{p}=&0\\
 \Rightarrow \dd{\pqty{pV^\gamma}}=&0\\
\end{align}</script><p>因此$pV^\gamma$是一个常数，利用状态方程得到$V^{\gamma-1}T$ or $T^\gamma p^{1-\gamma}$是一个常数</p>
<h3 id="热力学第二定律"><a href="#热力学第二定律" class="headerlink" title="热力学第二定律"></a>热力学第二定律</h3><ul>
<li>描述内机的开尔文表述：不可能从单一热源吸热，使之全部变成有用功而不引起其他变化</li>
<li>描述制冷剂的克劳修斯表述：不可能将热量从低温转到高温而不引起其他变化</li>
</ul>
<h3 id="卡诺循环与卡诺定理"><a href="#卡诺循环与卡诺定理" class="headerlink" title="卡诺循环与卡诺定理"></a>卡诺循环与卡诺定理</h3><p>热机的工作循环是在p-V图上画一个圈，圈出来的面积代表系统对外做的功，同时可以算出系统的吸热量Q，从而可以得到热机工作效率。对于这样的圈，若是由两个等温过程与两个绝热过程构成循环，则称为<strong>卡诺循环</strong>。<br>因为卡诺循环的过程中只有等温过程在吸收或者放出热量，利用等温过程计算出吸放热，两者之差为$\Delta Q=nT_2R\ln(V_4/V_3)-nT_1R\ln(V_2/V_1)$（数字下标可能不一样），此时利用绝热过程可以得到$\frac{V_4}{V_3}=\frac{V_2}{V_1}$，因此最后卡诺热机的效率计算为$\eta=1-\frac{T_1}{T_2}$（$T_2&gt;T_1$）</p>
<p>卡诺热机是最有效的热机，<strong>卡诺定理：</strong>所有工作于两个热源之间的热机，以卡诺热机效率最高。<br>推论：所有工作于两个热源之间的可逆热机都有相同的效率$\eta_{\text{卡诺}}$。</p>
<p>卡诺定理的证明只需要假设存在一个不可逆的热机，其效率大于卡诺热机，让他们从同一个高温热源吸收相同的热量$Q_2’=Q_2$，然后同时放出热量以及对外做功，根据假设不可逆热机对外做功更多$W’&gt;W$，对低温热源放出的热量更少$Q_1’<Q_1$。此时将卡诺热机反向工作（因为卡诺热机是可逆的），则两个热机对高温热源的总效果是不吸热也不放热（因为一开始两者对其吸收的热量是相同的，现在卡诺热机反过来工作，就变成了对其释放相同的热量），而对低温热源的总效果是吸收一定的热量$Q_1-Q_1'$（因为一开始卡诺热机对其放出的热量更多，现在卡诺热机反过来工作了），将不可逆热机对外做的一部分功输入到卡诺热机中（卡诺热机反过来工作后需要外界对其做功），因此此时不可逆对外界的总做功为$W'-W>0$,也就是说两台热机的总效果是：从低温热源吸收一定的热量并将其全部转化为功，不产生其他效果。<strong>这违背了热力学第二定律</strong>，因此假设错误，不存在效率高于卡诺热机的不可逆热机。</p>
<h3 id="克劳修斯不等式与熵"><a href="#克劳修斯不等式与熵" class="headerlink" title="克劳修斯不等式与熵"></a>克劳修斯不等式与熵</h3><p>根据卡诺定理，任何热机的效率都小于等于卡诺热机的效率，设任意一个热机从高温热源吸热$Q_2$，向低温热源放热$Q_1$，则根据卡诺定理有</p>
<script type="math/tex; mode=display">
\begin{align}
 \frac{Q_2-Q_1}{Q_2}\leq &1-\frac{T_1}{T_2}\\
 \because Q_2,T_1>&0\\
 \therefore \frac{Q_2}{T_2}-\frac{Q_1}{T_1}\leq&0
\end{align}</script><p>上面的热量都是正数，每次描述热量都描述其传递方向，未对其规定方向，现在将其与热力学第一定律里的公式统一，将热量Q规定为系统的吸热，则上式改为</p>
<script type="math/tex; mode=display">
\begin{equation}
 \frac{Q_2}{T_2}+\frac{Q_1}{T_1}\leq0
\end{equation}</script><p>推广到n个热源，然后积分代替求和有</p>
<script type="math/tex; mode=display">
\begin{equation}
 \oint\frac{\dd{Q}}{T}\leq 0
\end{equation}</script><p>当热机可逆，也就是循环可逆时取等号。</p>
<p>对于一个可逆循环，上式环路积分为0，也就是说对于A态到B态的积分与路径无关，应存在一个态函数只与初末态有关</p>
<script type="math/tex; mode=display">
\begin{align}
 S_B-S_A=&\int_A^B\frac{\dd{Q}}{T}\\
 =&\int_A^B\dd{S}\\
 \Rightarrow \dd{S}=&\frac{\dd{Q}}{T}
\end{align}</script><p>这个态函数便定义为<strong>熵</strong>。虽然前面说过$\dd{Q}$不是恰当微分，但是将其除以温度后却得到一个恰当微分。<br>对于一个不可逆过程A到B，我们如果想计算这个过程的熵变，看似不可以直接用上面的式子进行计算，因为上面的公式是从可逆循环推导的，但是熵是一个态函数，其数值与过程无关，因此我们如果可以找到一个可逆变化过程将AB连接，则可以用上式计算AB之间的熵变。</p>
<h4 id="熵增定律"><a href="#熵增定律" class="headerlink" title="熵增定律"></a>熵增定律</h4><p>熵增定律是热力学第二定律的数学表述。从A到B有两条路径连接，一条是可逆的记作$R$，另外一条是不可逆的记作$R’$，该环路不可逆，则根据克劳修斯不等式有</p>
<script type="math/tex; mode=display">
\begin{align}
 {\int_{A}^B}\limits_{R'}\frac{\dd{Q}}{T}+{\int_{B}^A}\limits_{R}\frac{\dd{Q}}{T}\leq&0\\
 {\int_{A}^B}\limits_{R'}\frac{\dd{Q}}{T}\leq&{\int_{A}^B}\limits_{R}\frac{\dd{Q}}{T}=S_B-S_A\\
 \Rightarrow \dd{S}\geq \frac{\dd{Q}}{T}
\end{align}</script><p>也就是说对于一个不可逆的过程，如果你测出系统的吸热，然后除以温度，企图计算出熵的增加量，你得到的结果会小于熵真实的增加量。而对于一个热孤立系统有</p>
<script type="math/tex; mode=display">
\begin{equation}
 \dd{S}\geq0
\end{equation}</script><p>这是一个非常重要的方程，它是热力学第二定律的数学表述，揭示了热孤立系统任何变化的结果必定是熵不变或者增加，也就是说孤立系统的熵趋于极大值。</p>
<h3 id="亥姆霍兹自由能与吉布斯自由能"><a href="#亥姆霍兹自由能与吉布斯自由能" class="headerlink" title="亥姆霍兹自由能与吉布斯自由能"></a>亥姆霍兹自由能与吉布斯自由能</h3><p>熵判据能够帮助我们判断某个绝热过程是不是可逆的，但实际情况的约束可能是等温过程或者等压过程，因此我们需要寻找其他态函数作为判据。</p>
<h4 id="亥姆霍兹自由能"><a href="#亥姆霍兹自由能" class="headerlink" title="亥姆霍兹自由能"></a>亥姆霍兹自由能</h4><p>对于一个等温过程，根据克劳修斯不等式有</p>
<script type="math/tex; mode=display">
\begin{align}
 \Delta{Q}\leq &T \Delta{S}\\
 \Rightarrow  \Delta{U}=& \Delta{Q}+ \Delta{W}\\
 \leq&T \Delta{S}+ \Delta{W}\\
 \Rightarrow - \Delta{W}\leq&- \Delta{U}+T \Delta{S}
\end{align}</script><p>其中$-\dd{W}$是系统对外做的功，若系统对外做功，则系统的能量应当减小，上式右边的内能是一个他函数，对于等温过程而言$TS$也是一个态函数，因此可以在右边定义一个态函数为</p>
<script type="math/tex; mode=display">
\begin{equation}
F=U-TS
\end{equation}</script><p>则上面的不等式可以更改为</p>
<script type="math/tex; mode=display">
\begin{align}
 W_{\text{对外做功}}\leq&F_{\text{初}}-F_{\text{末}}\\
 =&-\Delta F
\end{align}</script><p>因此可以看出，新定义的态函数规定了系统对外做功的上界，该态函数被称为<strong>亥姆霍兹自由能</strong>。可以看出，当系统把不对外做功时（一般是指等容过程）</p>
<script type="math/tex; mode=display">
\begin{equation}
 \Delta F\leq 0
\end{equation}</script><p>即不可逆过程自由能减小，自由能减小是系统自发的方向。</p>
<h4 id="吉布斯自由能"><a href="#吉布斯自由能" class="headerlink" title="吉布斯自由能"></a>吉布斯自由能</h4><p>仿照面的思路，对于等温等压过程有</p>
<script type="math/tex; mode=display">
\begin{align}
 p\Delta V\leq&-\Delta F\\
 \Delta F+p\Delta V\leq &0
\end{align}</script><p>因此可以定义新的态函数</p>
<script type="math/tex; mode=display">
\begin{equation}
 G=F+pV
\end{equation}</script><p>其给出的判据为</p>
<script type="math/tex; mode=display">
\begin{equation}
 \Delta G\leq 0
\end{equation}</script><p>定义的态函数称为<strong>吉布斯自由能</strong>，等温等压过程吉布斯自由能减小，代表系统自发演化的方向</p>
<h3 id="Maxwell关系及其应用"><a href="#Maxwell关系及其应用" class="headerlink" title="Maxwell关系及其应用"></a>Maxwell关系及其应用</h3><h4 id="Maxwell关系"><a href="#Maxwell关系" class="headerlink" title="Maxwell关系"></a>Maxwell关系</h4><p>整理我们已有的态函数微分关系</p>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{cases}
  \dd{U}=T\dd{S}-p\dd{V}\\
  \dd{H}=T\dd{S}+V\dd{p}\\
  \dd{F}=-S\dd{T}-p\dd{V}\\
  \dd{G}=-S\dd{T}+V\dd{p}
 \end{cases}
\end{equation}</script><p>从上式可以看出，焓$H(S,p)$是内能$U(S,V)$关于$pV$的Legendre变换，将自变量从$S,$V变成$S,p$.</p>
<p>而$F(T,V)$是内能关于ST的Legendre变换，将自变量从$S,V$变成$T,V$.</p>
<p>最后的$G(T,p)$可以看成是亥姆霍兹自由能$F$关于$pV$的Legendre变换，也可以看成是$H$关于$TS$的Legendre变换.</p>
<p>从上面的微分关系我们可以直接读出</p>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{cases}
  \pqty{\pdv{U}{S}}_V=T;\pqty{\pdv{U}{V}}_S=-p\\
  \pqty{\pdv{H}{S}}_p=T;\pqty{\pdv{H}{p}}_S=V\\
  \pqty{\pdv{F}{T}}_V=-S;\pqty{\pdv{F}{V}}_T=-p\\
  \pqty{\pdv{G}{T}}_p=-S;\pqty{\pdv{G}{p}}_T=V
 \end{cases}
\end{equation}</script><p>微积分告诉我们二阶偏导可以交换顺序，因此上式每一行都可以给出一个关系式，得到著名的<strong>Maxwell关系</strong></p>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{cases}
  \pqty{\pdv{T}{V}}_S=-\pqty{\pdv{p}{S}}_V\\
  \pqty{\pdv{T}{p}}_S=\pqty{\pdv{V}{S}}_p\\
  \pqty{\pdv{S}{V}}_T=\pqty{\pdv{p}{T}}_V\\
  \pqty{\pdv{S}{p}}_T=-\pqty{\pdv{V}{T}}_p
 \end{cases}
\end{equation}</script><p>至于记忆方法，可以从任意式子出发，自变量每替换一次便出一个负号。</p>
<h4 id="节流过程"><a href="#节流过程" class="headerlink" title="节流过程"></a>节流过程</h4><p><strong>有空再补</strong></p>
<h4 id="准静态绝热膨胀"><a href="#准静态绝热膨胀" class="headerlink" title="准静态绝热膨胀"></a>准静态绝热膨胀</h4><p><strong>有空再补</strong></p>
<h3 id="相变理论与热力学第三定律"><a href="#相变理论与热力学第三定律" class="headerlink" title="相变理论与热力学第三定律"></a>相变理论与热力学第三定律</h3><h4 id="单元系的相变"><a href="#单元系的相变" class="headerlink" title="单元系的相变"></a>单元系的相变</h4><p>为了判断系统是否处于平衡态，我们需要一些判断手段，这些判断手段就称为判据。基本所有的判据都是来自于克劳修斯不等式，比如说对于孤立系统（孤立系统带入是绝热的），我们一般使用熵判据：$S$取极大值。也就是熵的一阶变分为0，二阶变分小于0。</p>
<p>对于一个孤立系统，简单起见将其分为两个子系统1,2。因为是孤立系，所以有</p>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{cases}
  \delta U_1+\delta U_2=0\\
  \delta V_1+\delta V_2=0
 \end{cases}
\end{equation}</script><p>而总熵的变分为$\delta S=\delta S_1+\delta S_2$，带入$U(S,V)$的微分关系有</p>
<script type="math/tex; mode=display">
\begin{align}
 \delta{S}=&\frac{1}{T}\delta{U}+\frac{p}{T}\delta{V}\\
 \delta S=&\frac{1}{T_1}\delta{U_1}+\frac{p_1}{T_1}\delta{V_1}\\
 &+\frac{1}{T_2}\delta{U_2}+\frac{p_2}{T_2}\delta{V_2}\\
 =&\pqty{\frac{1}{T_1}-\frac{1}{T_2}}\delta U_1+\pqty{\frac{p_1}{T_1}-\frac{p_2}{T_2}}\delta V_1\\
 =&0
\end{align}</script><p>当系统平衡的时候要求熵的一阶变分为0，因此熵判据得到，孤立系统平衡的时候，内部的子系统应当有温度处处相等，压强处处相等</p>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{cases}
  T_1=T_2\\
  p_1=p_2
 \end{cases}
\end{equation}</script><p>当然，一阶变分为零并不能保证熵处于极大值点<sup><a href="#fn_4" id="reffn_4">4</a></sup>，所以从二阶变分小于0我们还能得到一些信息</p>
<blockquote id="fn_4">
<sup>4</sup>. 当然，自然界不需要我们做什么事情来保证熵处于极大值，它自然会处于极大值<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<script type="math/tex; mode=display">
\begin{align}
 \delta^2 S=&\delta\pqty{\frac{1}{T}}\delta U+\delta\pqty{\frac{p}{T}}\delta V\\
 =&-\frac{1}{T^2}\delta T\delta U+\
 \pqty{\frac{\delta p}{T}-\frac{p\delta T}{T^2}}\delta V
\end{align}</script><p>现在我们将上面的变量都统一为$T$与$V$:</p>
<script type="math/tex; mode=display">
\begin{align}
 \delta U=&T\delta S-p\delta \\
 =&T\pqty{\pdv{S}{T}}_V\delta T+\bqty{T\pqty{\pdv{S}{V}}_p-p}\delta V\\
 =&C_V\delta T+\bqty{T\pqty{\pdv{p}{T}}_V-p}\delta V\\
 \delta p=&\pqty{\pdv{p}{T}}_V\delta T+\pqty{\pdv{p}{V}}_T\delta V\\
 \Rightarrow \delta^2 S=&-\frac{1}{T^2}\delta T\pqty{C_V\delta T+\bqty{T\pqty{\pdv{p}{T}}_V-p}\delta V}\\
 &+\frac{\delta V}{T}\pqty{\pqty{\pdv{p}{T}}_V\delta T+\pqty{\pdv{p}{V}}_T\delta V}-\frac{p\delta T}{T^2}\delta V\\
 =&-\frac{C_V}{T^2}\delta^2T+\frac{1}{T}\pqty{\pdv{p}{V}}_T\delta^2V\\
 &<0
\end{align}</script><p>因此从上式可以得到，热孤立系统的等温热容应当是大于0的，对于等温过程，体积增大时，系统的体积是减小的，这符合我们的直觉，这同时也是平衡的<strong>稳定性条件</strong>。</p>
<p>其他判据也是类似这种推导，其实都是一些微分关系的转换。</p>
<h4 id="开系热力学方程"><a href="#开系热力学方程" class="headerlink" title="开系热力学方程"></a>开系热力学方程</h4><p>考虑分子数的变化，将前面定义的函数进行修正</p>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{cases}
  \dd{U}=T\dd{S}-p\dd{V}+\mu\dd{n}\\
  \dd{H}=T\dd{S}+V\dd{p}+\mu\dd{n}\\
  \dd{F}=-S\dd{T}-p\dd{V}+\mu\dd{n}\\
  \dd{G}=-S\dd{T}+V\dd{p}+\mu\dd{n}
 \end{cases}
\end{equation}</script><p>书上还定义$G=nG_m$，因此化学势是单位摩尔的吉布斯能，且与粒子数无关。</p>
<p>同时对于孤立系统的单元复相系（比如一个系统由水的气液固三态构成），根据熵判据可以得到，此时的平衡条件为</p>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{cases}
  T_1=T_2\\
  p_1=p_2\\
  \mu_1=\mu_2
 \end{cases}
\end{equation}</script><p>即要求两相的化学势相等. 除此之外，前面提到过，等温等压时，系统应该趋于吉布斯自由能最小的方向，也就是说哪个相的化学势小，系统就应该趋于哪个相。</p>
<h4 id="单元复相系的平衡性质"><a href="#单元复相系的平衡性质" class="headerlink" title="单元复相系的平衡性质"></a>单元复相系的平衡性质</h4><p>根据复相平衡的条件，我们可以得到一些关于相变的性质，比如说<strong>相变潜热</strong>。<br>相变的时候化学势相等，所以当我们在平衡曲线（$p-T$图）上移动的时候，两相的化学势始终相等，即$\dd{\mu_1}=\dd{\mu_2}$，前面提到过，化学势为摩尔吉布斯函数，因此有</p>
<script type="math/tex; mode=display">
\begin{align}
 -S^1_m\dd{T}+V^1_m\dd{p}=&-S^2_m\dd{T}+V^2_m\dd{p}\\
 \dv{p}{T}=&\frac{S^1_m-S^2_m}{V^1_m-V^2_m}
\end{align}</script><p>因为$\Delta Q=T\Delta S$，上式右边的分子为两相代表的熵，所以可以定义从相$2\to1$相变所吸收的热量为$L=T\Delta S$，因此有</p>
<script type="math/tex; mode=display">
\begin{align}
 \dv{p}{T}=&\frac{L}{T\pqty{V^1_m-V^2_m}}
\end{align}</script><p>上式称为<strong>克拉伯龙方程</strong>。</p>
<h4 id="多元复相系平衡"><a href="#多元复相系平衡" class="headerlink" title="多元复相系平衡"></a>多元复相系平衡</h4><p>多元系的复相平衡条件，书本上仅讨论了等温等压时，用吉布斯判据可以得到平衡时各组元中各相的化学势相等。<strong>当有半透膜时，则不要求化学势相等。</strong></p>
<p>需要注意的是，对于复相系，一般是没法定义整体焓、自由能等态函数的。比如说，假设总焓$H=H_1+H_2$，那么有</p>
<script type="math/tex; mode=display">
\begin{align}
 H=&U_1+U_2+p_1V_1+p_2V_2\\
 =&U++p_1V_1+p_2V_2\\
 \neq&U++pV
\end{align}</script><p>作为广延量的U和V是可以直接相加定义的，但是上面的$p_1$不一定等于$p_2$，因此体积没法合并，也就是说最后的表达式没法写成$U+pV$的形式，除非强度量——压强p相等。</p>
<p>同理$F=U-TS$要求各相强度量$T$相等才有定义（$G$就不用说了吧？）。</p>
<p>对于多元复相系，有一个定律可以分析系统独立的强度量个数，设系统总的相数为$\phi$，独立强度量个数为f，组元数为k，则</p>
<script type="math/tex; mode=display">
\begin{equation}
 f=k+2-\phi
\end{equation}</script><p>该定律称为<strong>吉布斯相律</strong>。</p>
<p><strong>统计物理部分请看[[Statistical-Review-Note]]</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
              <a href="/tags/%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 热力学与统计力学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/Lie-Group-Study-Note-(part1)/" rel="prev" title="群论学习笔记(part1)">
                  <i class="fa fa-chevron-left"></i> 群论学习笔记(part1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/10/%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《资本论》读书笔记">
                  《资本论》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">124k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:46</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ATNFx4lMAOb1EStx2xmTSarx-gzGzoHsz","app_key":"qRgHmWOabSiwV9WS1qZLjx3Q","server_url":"https://atnfx4lm.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/03/08/Thermodynamic-Review-Note/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>