<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/en/","images":"/en/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/en/js/config.js"></script>

    <meta name="description" content="前念不生，即心 后念不灭，即佛">
<meta property="og:type" content="article">
<meta property="og:title" content="April 2023 Tianshui Line (Yunfu City)">
<meta property="og:url" content="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/index.html">
<meta property="og:site_name" content="Haku&#39;s blog">
<meta property="og:description" content="前念不生，即心 后念不灭，即佛">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/im2.jpg">
<meta property="og:image" content="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/im3.jpg">
<meta property="og:image" content="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/im4.jpg">
<meta property="og:image" content="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/test1.jpg">
<meta property="article:published_time" content="2023-04-18T16:32:09.000Z">
<meta property="article:modified_time" content="2023-05-28T11:31:54.884Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="Mountain travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/im2.jpg">


<link rel="canonical" href="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/","path":"2023/04/19/Climbing Diary-1/","title":"April 2023 Tianshui Line (Yunfu City)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>April 2023 Tianshui Line (Yunfu City) | Haku's blog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="Haku's blog" href="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site/en')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site/en').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haku's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Domicile of The Soul</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-language"><a href="https://sirohune.site/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">预备！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">第一天！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/en/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">Physics and Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/en/2023/04/19/Climbing%20Diary-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haku's blog">
      <meta itemprop="description" content="Physics and Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="April 2023 Tianshui Line (Yunfu City) | Haku's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          April 2023 Tianshui Line (Yunfu City)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-19 00:32:09" itemprop="dateCreated datePublished" datetime="2023-04-19T00:32:09+08:00">2023-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-28 19:31:54" itemprop="dateModified" datetime="2023-05-28T19:31:54+08:00">2023-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/en/2023/04/19/Climbing%20Diary-1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/en/2023/04/19/Climbing%20Diary-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre><code>前念不生，即心
后念不灭，即佛
</code></pre><span id="more"></span>
<p>不知道是什么原因，这学期来训练的人很少，大家训练都没什么热情，可能是因为这学期还没出过线吧？终于盼来了天水，天水来的时候我也恰好做了一个我觉得是很重要的决定，为了完成那个那个决定带来的目标，我需要腾出很多时间去准备，所以本来是新学期起始线的天水突然就变成了大三的最后一条线。有点突然，但是想想其实也是缘分。</p>
<p>天水是我加入野草<sup><a href="#fn_1" id="reffn_1">1</a></sup>后出的第一条线，直到现在我都还能回忆起当时第一次出线的不安<sup><a href="#fn_2" id="reffn_2">2</a></sup>和憧憬。没想到现在的最后一条线居然也是天水，也算是有始有终吧？</p>
<blockquote id="fn_1">
<sup>1</sup>. 一个社团<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 毕竟对刚进入大学的我来说，爬山好像离我很遥远，我只在电视里看到过这种“人类活动”。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<h2 id="预备！"><a href="#预备！" class="headerlink" title="预备！"></a>预备！</h2><p>六号晚上淋着雨去榕园饭堂分装备，看到好些陌生的人，社恐犯了ort……<br>红娘又给我绑了一条红绳，这次是绑在左手，不得不说红娘的技术相比一年前还是有进步的。<br>我把医疗包分给了两个新人，然后带着“活化石”的装备就回宿舍了，期待着第二天的出线~</p>
<p>七号下午两点半左右开始装包（应该是吧？我也记不清了），四点半就把包装好了，并且可以立起来，说明我装的包是合格的，哼哼哼~<br><img src="im2.jpg" alt="装包"></p>
<p>谁知道刚立起来就发现水袋漏水了，水袋的夹子塞在包里被划开了，水直接从包的下面渗出来了，我直呼：寄！<br>赶忙检查登山包，包里的睡袋湿了，其他装备由于被我套了一层塑料袋躲过一劫。但是睡袋湿了问题还挺大的，总不能在山上睡湿睡袋吧？要不还是不去了？</p>
<p>去！怎么能不去，拿起吹风筒就是一阵狂吹<del>吹了一小时终于吹干了</del>，真是有惊无险，还好我提前一点时间开始装包（擦汗）</p>
<p>集合出发！依旧有一群老废物来送行，突然一阵恍惚，想不到“傻缺“也成了送行的一员(<del>以往都是在车上笑着喊老废物上车的</del>)。</p>
<p>车上大家都不太熟，也少了某歌后为大家献唱，于是平静地到达第二天的起点。一下车就发现有人的水袋漏水了（捂脸），在第一晚的露营地帮黑虎和三十搭帐篷，其实新帐篷我也不是很会搭，摸着摸着就搭好了，回去和”羊屎“睡觉去（<del>哼着愉快的小曲</del>）。</p>
<p>我的邻居<sup><a href="#fn_3" id="reffn_3">3</a></sup>——”活化石“，听到我和羊屎说肚子饿，非常慷慨地请我们吃面包，いいね。</p>
<blockquote id="fn_3">
<sup>3</sup>. 只是第一晚的<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<h2 id="第一天！"><a href="#第一天！" class="headerlink" title="第一天！"></a>第一天！</h2><p>早上好大家（<del>除了“羊屎”</del>），哎呀，好久没这么早睡了，但是起得好早，困困困，敬爱可亲的毛会长已经在给大家煮开水了，赶紧吃早餐去。</p>
<p>出发啦~给大家拍个合照，走咯。新任队长香菜一马当先，一个人酷酷地走在前头，年轻真好，不，我年轻的时候也没这么好。</p>
<p>“旺财”走在附近，尝试丢掉脑子和“旺财”对话，现在只记得她老家的特产有一道菜是什么鸡，要丢在盐堆里<del>(这不是咸死了吗？)</del></p>
<p>走着走着就开始下雨了，别慌！我有冲锋衣！再给登山包套上防雨罩，哼哼(＠￣ー￣＠)，只要不下大雨</p>
<p>(○´･д･)ﾉ怎么突然就下大雨了？冷死了，冲锋衣都顶不住，衣服湿了又被风吹干，日子没法过了，只能狂炫巧克力豆才能过日子(ノへ￣、)</p>
<p>还好后面雨小了，果然还是我更胜一筹(￣_,￣ )，好大的风，头发在风中凌乱<br><img src="im3.jpg" alt="凌乱"></p>
<p>春天的天水，不知道是不是日子没挑好，没有太阳，阴天，一直下小雨，草甸感觉没那么好看了<br><img src="im4.jpg" alt=""></p>
<p>哇，好大的图片，后面不放图片了，没弄线上图床○|￣|_</p>
<p>跟着“香菜”队长哼哧哼哧就干到风车了，简直轻而易举（<del>才不是</del>），印象中第一次来的时候，上风车那段路是手脚并用的<sup><a href="#fn_4" id="reffn_4">4</a></sup>，这次是“人模人样”走上去的。</p>
<blockquote id="fn_4">
<sup>4</sup>. 因为实在是太怕死了，第一次走那么陡的路，吓死我了<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<p>然后就到了公路，没有太阳，当然也没有月亮看，天上都是白蒙蒙的一片，绕着盘山公路走过一座又一座风车，四点半就到了营地。</p>
<p>夸夸骨传导耳机，一边走公路一边听音乐很舒服，很有感觉！</p>
<p>到营地后和香菜回去找人，接着就是搭帐篷，然后，然后？然后就是吃饭啦。居然在太阳下山前吃完了饭，这还是第一次，“香菜”队长破纪录了，我记得黄牛石是在日落的时候煮的饭？</p>
<p>关于辣锅和番茄锅，算了，能吃就行。饭后当然是惯例的起名大会。</p>
<p>给大伙起点好名字，高贵的：“鲍鱼”，嗯，提高协会平均价格。<br>凶猛的：“黑虎”，很有攻击性的：“毒菇”，很有钱的：“旺财”，很有格调的：“三十”，可爱的：“肖恩”。还有啥，不记得了(<del>现在已经两点了，困死我啦</del>)。</p>
<p>听大伙唱歌，很好听，下次还想听，希望群友赏脸去个KTV。</p>
<p>然后回帐篷睡觉，因为外面太冷了，睡前上了个厕所，没有去前年那个，我记得前年那个地方，我上完后看到那里写着“高压危险”(<del>谢天谢地</del>)</p>
<p>有点点早，睡不着，在帐篷里看天龙八部，不得不说金庸老爷子真能写。</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p><img src="test1.jpg" alt="你好"></p>
<p>肯定是没日出的，这个天气，但是还是六点多起了，喝下冻了一晚的冰阔落，然后再去吃早餐(可乐开胃)。</p>
<p>下山的路很滑，很滑很滑，我几次差点摔了，但就是没摔成，香菜倒是一屁股摔下去，被我要求再摔一次，我给他拍个照。（据说毒菇在后面也摔了）</p>
<p>毛会长好卷，走得贼快。</p>
<p>到山脚了，找到传说中的小溪，前年来的时候只顾着和黄妈哼哧哼哧地往前冲，没泡成脚，那时还年轻，不懂享受（<del>不是</del>），这次终于回天水泡到脚了，不得不说很舒服。</p>
<p>一点半就到曹田村了，司机迟到一个半小时，可恶！</p>
<p>车上肚子饿了都不敢吃东西，怕晚上吃不下，桀桀桀，我真聪明。</p>
<p>可是红娘他们好像午饭就没吃，可恶，还是太善良了┌(。Д。)┐</p>
<p>时间过得好快，当时刚进大学的我，十一点半睡觉就觉得很晚了，现在都两点了，啧啧啧。</p>
<p>咦？所以这跟开头那句佛语有什么关系？我为什么要写那句话来着？</p>
<p>不记得啦，好困啊，这次就记录到这里吧~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/daily/" rel="tag"># daily</a>
              <a href="/en/tags/Mountain-travel/" rel="tag"># Mountain travel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/2023/04/11/Solid-State-Physics-Note-Part-2/" rel="prev" title="Solid-State-Physics-Note-Part-2">
                  <i class="fa fa-chevron-left"></i> Solid-State-Physics-Note-Part-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/2023/05/20/Solid-State-Physics-Note-Part-3/" rel="next" title="Solid-State-Physics-Note-Part-3">
                  Solid-State-Physics-Note-Part-3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:43</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/en/js/comments.js"></script><script src="/en/js/utils.js"></script><script src="/en/js/motion.js"></script><script src="/en/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/en/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/en/2023/04/19/Climbing%20Diary-1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>