<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aNO5OJ0VXdBc3AINNLH0mJJyAQkuN8KK-ipMzb6CLJ0">
  <meta name="msvalidate.01" content="81D4979F22922ACDEC47E732B4E79F86">
  <meta name="baidu-site-verification" content="codeva-8Bwmu2OwNw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在学习量子力学的时候尝试自学过量子场论，可惜当时对其缺乏一些全局的了解，对着干巴巴的公式硬推了一段时间后便放弃了。现在看了一些讲全局的图像的QFT教材后，感觉自己可以重新尝试学习QFT了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Relativistic-Quantum-Mechanics(Part-1)">
<meta property="og:url" content="https://sirohune.site/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/index.html">
<meta property="og:site_name" content="はくのBlog">
<meta property="og:description" content="在学习量子力学的时候尝试自学过量子场论，可惜当时对其缺乏一些全局的了解，对着干巴巴的公式硬推了一段时间后便放弃了。现在看了一些讲全局的图像的QFT教材后，感觉自己可以重新尝试学习QFT了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-06T11:47:28.000Z">
<meta property="article:modified_time" content="2023-09-27T02:13:16.794Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="量子场论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sirohune.site/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sirohune.site/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/","path":"2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/","title":"Relativistic-Quantum-Mechanics(Part-1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Relativistic-Quantum-Mechanics(Part-1) | はくのBlog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="はくのBlog" href="https://sirohune.site/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">はくのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">百洛的小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-language"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-journal"><a href="https://sirohune.site/2023/07/26/Journal/" rel="section"><i class="fa-solid fa-pencil fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%84%E6%8B%89%E5%85%8B%E6%96%B9%E7%A8%8Bdirac-equation"><span class="nav-text">狄拉克方程(Dirac Equation)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%AE%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E7%A8%8B"><span class="nav-text">电子的相对论运动方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#klein-gordon-equation"><span class="nav-text">Klein-Gordon Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirac-equation"><span class="nav-text">Dirac Equation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gamma%E7%9F%A9%E9%98%B5"><span class="nav-text">\(\gamma\)矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E6%81%92%E6%B5%81"><span class="nav-text">守恒流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#free-particle-solution"><span class="nav-text">Free-Particle Solution</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">物理与人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:hakufune@gmail.com" title="E-Mail → mailto:hakufune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://huanyushi.github.io/" title="https:&#x2F;&#x2F;huanyushi.github.io&#x2F;" rel="noopener" target="_blank">杂然赋流形丶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://breayhing.github.io/" title="https:&#x2F;&#x2F;breayhing.github.io&#x2F;" rel="noopener" target="_blank">breayhing</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="はくのBlog">
      <meta itemprop="description" content="物理与人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Relativistic-Quantum-Mechanics(Part-1) | はくのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Relativistic-Quantum-Mechanics(Part-1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-06 19:47:28" itemprop="dateCreated datePublished" datetime="2023-06-06T19:47:28+08:00">2023-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-27 10:13:16" itemprop="dateModified" datetime="2023-09-27T10:13:16+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
    <span id="/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/" class="post-meta-item leancloud_visitors" data-flag-title="Relativistic-Quantum-Mechanics(Part-1)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在学习量子力学的时候尝试自学过量子场论，可惜当时对其缺乏一些全局的了解，对着干巴巴的公式硬推了一段时间后便放弃了。现在看了一些讲全局的图像的QFT教材后，感觉自己可以重新尝试学习QFT了。</p>
<span id="more"></span>
<pre><code>参考教材:《高等量子力学》——喀兴林
《Modern Quantum Mechanics》——J.J. Sakurai</code></pre>
<p><span class="math display">\[
\require{physics}
\]</span></p>
<p>喀兴林老师的高量写得非常好，我在学习量子力学的时候读过部分章节，但是当时看到繁琐的<span
class="math inline">\(\gamma\)</span>矩阵觉得麻烦，便没有仔细阅读相对论性量子力学部分的章节。但现在看来，这确实是很好的衔接章节。(本文使用闵氏度规为(-1,1,1,1))</p>
<h1 id="狄拉克方程dirac-equation">狄拉克方程(Dirac Equation)</h1>
<h2 id="电子的相对论运动方程">电子的相对论运动方程</h2>
<h3 id="klein-gordon-equation">Klein-Gordon Equation</h3>
<p>回忆初等量子力学中，电子在电磁场中的运动方程为 <span
class="math display">\[
\begin{align}
i\hbar\pdv{t}\psi=H\psi
\end{align}
\]</span> 其中哈密顿量的表达式为 <span class="math display">\[
\begin{align}
H=\frac{(p-qA)^2}{2m}+qV
\end{align}
\]</span>
很显然是一个非相对论的表达式，从微分方程的形式也可以看出：时间是一阶导，空间是二阶导，时间与空间地位不相等，因此不符合相对论。我们将其改写为相对论形式[^1]
<span class="math display">\[
\begin{align}
(i\hbar\pdv{t}-qV)^2\psi=(c^2p^2+m^2c^4)\psi
\end{align}
\]</span> [^1]:
对于为什么A不见了，高量中没有提及，我在后续QFT的笔记中应该会补充。</p>
<p>该方程称为<strong>克莱因—戈登方程(Klein-Gordon
Equation)</strong>，是一个相对论性的方程。但该方程并不是电子的运动方程<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，因为他有一系列问题:</p>
<ul>
<li>概率诠释<span
class="math inline">\(\psi^*\psi\)</span>并不是正定的，缺乏物理意义</li>
<li>总能量有无下限的负本征值，则该方程的定态解理论上可以跃迁到<span
class="math inline">\(-\infty\)</span>能级</li>
<li>这是一个时间的二阶偏微分方程，解方程还需要初始时刻的<span
class="math inline">\(\pdv{\psi}{t}\)</span></li>
<li>最重要的是，该方程计算的氢原子能级与实验不符</li>
</ul>
<p>但这不代表该方程无意义，只是不适用于电子。</p>
<h3 id="dirac-equation">Dirac Equation</h3>
<p>由于上述讨论的结果，克莱因戈登方程是正确的，但是态函数不对，因此态函数可能不仅满足克莱因戈登（KG）方程，还满足另一个要求更高的方程，在那个方程的约束下，或许可以解决概率诠释的问题。</p>
<p>对于新的相对论性方程，起码时间要是一阶的，因此空间也应该是一阶的，既然如此，我们可以用待定系数法，设方程为：
<span class="math display">\[
\begin{align}
i\pdv{t}\psi&amp;= (i\alpha \cdot \nabla +\beta m)\psi
\end{align}
\]</span> 简单起见，我们先假设系数<span
class="math inline">\(\alpha,\beta\)</span>不是时空的函数，如果无法得到希望的方程，我们再将其一般化为时空的函数。我们将其再作用一次:
<span class="math display">\[
\begin{align}
-\pdv[2]{t}\psi=(-\alpha^i\nabla_i\alpha^j\nabla_j+im\{\alpha_i,\beta\}\nabla_i+\beta^2m^2)
\end{align}
\]</span> 从这里开始我们使用自然单位制:<span
class="math inline">\(c=\hbar=1\)</span>.上式中的<span
class="math inline">\(\{A,B\}\)</span>代表反对易子<span
class="math inline">\(AB+BA\)</span>.我们进一步用反对易子将上式写为:
<span class="math display">\[
\begin{align}
-\pdv[2]{t}&amp;=
(-\frac{1}{2}\{\alpha^i,\alpha^i\}\nabla_i\nabla_j+im\{\alpha,\beta\}\nabla_i+\beta^2m^2)
\end{align}
\]</span> 在自然单位之下，KG方程应该写为: <span class="math display">\[
\begin{align}
-\pdv[2]{t}&amp;= -\nabla^2+m^2
\end{align}
\]</span>
因为KG方程是满足相对论能动量关系的，因此我们希望Dirac方程是可以得到KG方程的，因此对于系数<span
class="math inline">\(\alpha,\beta\)</span>我们有如下要求: <span
class="math display">\[
\begin{align}
\{\alpha^i,\alpha^j\}&amp;= 2\delta^{ij}\\
\{\alpha^i,\beta\}&amp;= 0\\
\beta^2&amp;= 1
\end{align}
\]</span> 如此一来，Dirac方程写为: <span class="math display">\[
\begin{align}
i\frac{\partial }{\partial t}\psi&amp;= (i\alpha\cdot \nabla+\beta
m)\psi
\end{align}
\]</span> 为了得到更简洁的协变形式，我们左乘一个<span
class="math inline">\(\beta\)</span>同时移项: <span
class="math display">\[
\begin{align}
(i\beta\frac{\partial }{\partial t}-i\beta\alpha\cdot\nabla-m)\psi=0
\end{align}
\]</span> 我们期待写成的形式为: <span class="math display">\[
\begin{align}
(i\gamma^\mu \partial_\mu-m)\psi&amp;= 0\\
(-i\gamma^0\frac{\partial }{\partial t}+i\gamma^i\nabla_i-m)&amp;= 0
\end{align}
\]</span> 因此我们定义: <span class="math display">\[
\begin{align}
\gamma^0&amp;= -\beta\\
\gamma^i&amp;= -\beta\alpha^i
\end{align}
\]</span> 很容易可以得到: <span class="math display">\[
\begin{align}
\{\gamma^\mu,\gamma^\nu\}=-2\eta^{\mu\nu}
\end{align}
\]</span> 当然，如果使用的度规是(1,-1,-1,-1)的话，那么上式修改为: <span
class="math display">\[
\begin{align}
\{\gamma^\mu,\gamma^\nu\}=2\eta^{\mu\nu}
\end{align}
\]</span> 此处的<span class="math inline">\(\gamma\)</span>即著名的<span
class="math inline">\(\gamma\)</span>矩阵。至此我们得到了Dirac的两种形式，两种形式都非常有用，求解运动方程的时候一般用第一个形式<span
class="math inline">\(i\frac{\partial }{\partial
t}=\alpha\cdot\nabla+m\)</span>，研究对称性的时候一般用协变形式的<span
class="math inline">\(i\gamma^\mu\partial_\mu=m\)</span>。</p>
<h2 id="gamma矩阵"><span class="math inline">\(\gamma\)</span>矩阵</h2>
<p>我们得到了Dirac方程的形式，但是我们还不知道<span
class="math inline">\(\alpha,\beta\)</span>分别是什么，更别说由他们得到的<span
class="math inline">\(\gamma\)</span>。从我们对<span
class="math inline">\(\alpha,\beta\)</span>的要求可以猜测，<span
class="math inline">\(\alpha\)</span>或许跟泡利矩阵有关系，因为泡利矩阵满足:
<span class="math display">\[
\begin{align}
\{\sigma_i,\sigma_j\}&amp;= 2\delta_{ij}
\end{align}
\]</span> 但问题在于，在矩阵的二维表示中，我们无法找<span
class="math inline">\(\beta\)</span>。<a
href="http://sirohune.site/2023/03/06/Lie-Group-Study-Note-(part1)/">回忆四元数</a>我们知道，该空间任意一个元素都可以表示为:
<span class="math display">\[
\begin{align}
\beta&amp;= a\cdot \mathbb{1}+x^i\sigma_i\\
&amp;= \begin{pmatrix}a+x^3&amp;x^2-ix^3\\
x^2+ix^3&amp;a-x^3\end{pmatrix}\\
\Rightarrow \{\beta,\sigma_j\}&amp;= 2a\sigma_j+2x^i\delta_{ij}\\
&amp;= 0
\end{align}
\]</span> 当<span class="math inline">\(j=3\)</span>时： <span
class="math display">\[
\begin{align}
a\sigma_3+x^3\delta_{ij}&amp;= \begin{pmatrix}a+x^3&amp;0\\0&amp;-a+x^3
\end{pmatrix}\\
&amp;= \begin{pmatrix}0&amp;0\\0&amp;0\end{pmatrix}\\
\Rightarrow a&amp;= x^3=0
\end{align}
\]</span> 同理可以得到所有分量<span
class="math inline">\(a,x^i\)</span>均为0.也就是说在2x2矩阵的表示中我们找不到合适的<span
class="math inline">\(\alpha,\beta\)</span>。因此我们将目光看向4x4的矩阵：
<span class="math display">\[
\begin{align}
\alpha^i&amp;\triangleq  \sigma^x\otimes \sigma^i\\
\beta &amp;\triangleq \sigma^z\otimes \sigma^0
\end{align}
\]</span> 这是Sakurai老师书中使用的定义，其中<span
class="math inline">\(\sigma^0\)</span>代表单位矩阵，需要知道，这种并不是唯一的，实际使用中有许多的<span
class="math inline">\(\gamma\)</span>矩阵。比如我们可以这样定义: <span
class="math display">\[
\begin{align}
\alpha^i &amp;\triangleq \sigma^j\otimes \sigma^i\\
\beta &amp;\triangleq \sigma^k\otimes \sigma^0
\end{align}
\]</span> 其中<span class="math inline">\(j\neq
k\)</span>，否则等价于2x2矩阵表示。很容易验证： <span
class="math display">\[
\begin{align}
\{\alpha^m,\alpha^n\}&amp;= (\sigma^j)^2\otimes
\sigma^m\sigma^n+(\sigma^j)^2\otimes \sigma^n\sigma^m\\
&amp;= \mathbb{1}\otimes2\delta^{nm}=2\delta^{mn}\\
\{\alpha^i,\beta\}&amp;= (\sigma^j\sigma^k)\otimes
\sigma^i+(\sigma^k\sigma^j)\otimes\sigma^i\\
&amp;= 0
\end{align}
\]</span> 上式最后一步使用了<span class="math inline">\(j\neq
k\)</span>的条件。如上，最起码上面这种定义方式也是符合条件的，所以定义方式并不唯一。</p>
<p>喀老师的书上是使用了群论的知识分析得到<span
class="math inline">\(\alpha,\beta\)</span>必须是4x4矩阵表示，这里不多介绍，或许以后会回来补充（<del>咕咕咕警告！</del>）。</p>
<h2 id="守恒流">守恒流</h2>
<p>Dirac方程没有解决负能量的问题，但是它解决了负概率的问题。现在我们来推导守恒流，我们希望得到如下的表达式:
<span class="math display">\[
\begin{align}
\frac{\partial }{\partial t}\rho+\nabla\cdot J=0
\end{align}
\]</span> 从Dirac方程入手: <span class="math display">\[
\begin{align}
\psi^*(i\frac{\partial }{\partial t}-i\alpha^i\nabla_i-\beta
m)\psi&amp;= 0\\
\psi(i\frac{\partial }{\partial t}-i\alpha^i\nabla_i+\beta
m)\psi^*&amp;= 0
\end{align}
\]</span>
其中第二个式子是将Dirac方程整体做复共轭，然后再同乘一个负号，因此最后的结果就是质量项系数反号。将两式相加得:
<span class="math display">\[
\begin{align}
i(\psi^*\frac{\partial }{\partial t}\psi+\psi\frac{\partial }{\partial
t}\psi^*)&amp;=
i(\psi^*\alpha^i\nabla_i\psi+\psi\alpha^i\nabla_i\psi^*)\\
\frac{\partial }{\partial t}(\psi^*\psi)&amp;=
\nabla\cdot(\psi^*\alpha\psi)\\
  \frac{\partial }{\partial t}(\psi^*\beta\beta\psi)&amp;=
\nabla\cdot(\psi^*\beta\beta\alpha\psi)\\
\Rightarrow  \frac{\partial }{\partial t}(\psi^*\beta\beta\psi)&amp;=
\nabla\cdot(\psi^*\beta\beta\alpha\psi)\\
\frac{\partial }{\partial t}(\bar{\psi}\gamma^0\psi)&amp;=
\nabla_i(\bar{\psi}\gamma^i\psi)
\end{align}
\]</span> 综上我们可以写出: <span class="math display">\[
\begin{align}
\partial_\mu J^\mu=0
\end{align}
\]</span> 其中<span
class="math inline">\(J^\mu=\bar{\psi}\gamma^\mu\psi\)</span>.在研究Dirac方程对于自由粒子的解后，我们会对刚定义的概率密度/概率流有进一步的认识。</p>
<h2 id="free-particle-solution">Free-Particle Solution</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>事实上我们知道，这应该是spin=0粒子的自由运动方程<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E9%87%8F%E5%AD%90%E5%9C%BA%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 量子场论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/28/Lie-Group-Study-Note-(part2)/" rel="prev" title="Lie-Group-Study-Note-(part2)">
                  <i class="fa fa-chevron-left"></i> Lie-Group-Study-Note-(part2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/12/HTML&CSS-Study-Note/" rel="next" title="HTML-Study-Note">
                  HTML-Study-Note <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">159k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:49</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ATNFx4lMAOb1EStx2xmTSarx-gzGzoHsz","app_key":"qRgHmWOabSiwV9WS1qZLjx3Q","server_url":"https://atnfx4lm.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/06/06/Relativistic-Quantum-Mechanics(Part-1)/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>