<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aNO5OJ0VXdBc3AINNLH0mJJyAQkuN8KK-ipMzb6CLJ0">
  <meta name="msvalidate.01" content="81D4979F22922ACDEC47E732B4E79F86">
  <meta name="baidu-site-verification" content="codeva-8Bwmu2OwNw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sirohune.site","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="金属自由电子气">
<meta property="og:type" content="article">
<meta property="og:title" content="固体物理学习笔记（第一章）">
<meta property="og:url" content="https://sirohune.site/2023/03/01/Solid-State-Physics-Note-Part-1/index.html">
<meta property="og:site_name" content="はくのblog">
<meta property="og:description" content="金属自由电子气">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T01:43:02.000Z">
<meta property="article:modified_time" content="2023-05-08T16:10:27.676Z">
<meta property="article:author" content="白舟尘">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="固体物理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sirohune.site/2023/03/01/Solid-State-Physics-Note-Part-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sirohune.site/2023/03/01/Solid-State-Physics-Note-Part-1/","path":"2023/03/01/Solid-State-Physics-Note-Part-1/","title":"固体物理学习笔记（第一章）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>固体物理学习笔记（第一章） | はくのblog</title>
  







<link rel="dns-prefetch" href="waline-server-pearl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  <link rel="alternate" type="application/rss+xml" title="はくのblog" href="https://sirohune.site/2023/03/01/Solid-State-Physics-Note-Part-1//atom.xml">
  

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/highlight.js/lib/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client@2.3.0/waline.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('a');
  for (const link of links) {
    if (link.getAttribute('href').startsWith('https://sirohune.site')) {
      link.setAttribute('rel', 'nofollow noreferrer noopener');
      link.setAttribute('target', '_blank');
      link.addEventListener('click', () => {
        const url = link.getAttribute('href');
        fetch(url)
          .then((response) => response.text())
          .then((text) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');
            const title = doc.querySelector('title').textContent;
            const newUrl = new URL(url, 'https://sirohune.site').href;
            history.pushState({}, title, newUrl);
            document.documentElement.innerHTML = doc.documentElement.innerHTML;
            document.title = title;
            window.scrollTo(0, 0);
            document.querySelector('body').classList.remove('waline-open');
          });
        return false;
      });
    }
  }
});
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">はくのblog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发电的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-language"><a href="https://sirohune.site/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E8%87%AA%E7%94%B1%E7%94%B5%E5%AD%90%E6%B0%94"><span class="nav-text">金属自由电子气</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E9%B2%81%E7%89%B9drude-%E6%A8%A1%E5%9E%8B"><span class="nav-text">德鲁特(Drude) 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE"><span class="nav-text">模型假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-text">电学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E7%9B%B4%E6%B5%81%E5%A4%96%E7%94%B5%E5%9C%BA%E4%B8%8B"><span class="nav-text">均匀直流外电场下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E5%A4%96%E7%94%B5%E5%9C%BA%E4%B8%8B"><span class="nav-text">交流外电场下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-text">光学性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-text">热学性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E6%9C%AB%E8%8F%B2sommerfeld-%E6%A8%A1%E5%9E%8B"><span class="nav-text">索末菲(Sommerfeld) 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E7%94%B5%E5%AD%90%E6%B0%94%E7%9A%84%E6%AF%94%E7%83%AD"><span class="nav-text">自由电子气的比热</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E6%B8%A9t0k%E6%97%B6"><span class="nav-text">零温T&#x3D;0K时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%9B%B6%E6%B8%A9t0k%E6%97%B6"><span class="nav-text">非零温T&gt;0K时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E7%94%B5%E5%AD%90%E6%B0%94%E7%9A%84%E7%83%AD%E5%AF%BC%E7%8E%87"><span class="nav-text">自由电子气的热导率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A1%E5%88%A9%E9%A1%BA%E7%A3%81%E6%80%A7"><span class="nav-text">泡利顺磁性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%B6%E6%A0%BC%E7%BB%93%E6%9E%84%E4%B8%8E%E5%80%92%E6%A0%BC%E7%A9%BA%E9%97%B4"><span class="nav-text">晶格结构与倒格空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%8B%89%E4%BC%90%E6%A0%BC%E5%AD%90%E5%9F%BA%E5%85%83%E4%B8%8E%E5%8D%95%E8%83%9E"><span class="nav-text">布拉伐格子、基元与单胞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E5%90%91%E4%B8%8E%E6%99%B6%E9%9D%A2"><span class="nav-text">晶向与晶面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%92%E6%A0%BC%E7%A9%BA%E9%97%B4"><span class="nav-text">倒格空间</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白舟尘"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">白舟尘</p>
  <div class="site-description" itemprop="description">物理与人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:hakufune@gmail.com" title="E-Mail → mailto:hakufune@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://huanyushi.github.io/" title="https:&#x2F;&#x2F;huanyushi.github.io&#x2F;" rel="noopener" target="_blank">杂然赋流形丶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://breayhing.github.io/" title="https:&#x2F;&#x2F;breayhing.github.io&#x2F;" rel="noopener" target="_blank">breayhing</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sirohune.site/2023/03/01/Solid-State-Physics-Note-Part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="白舟尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="はくのblog">
      <meta itemprop="description" content="物理与人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="固体物理学习笔记（第一章） | はくのblog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          固体物理学习笔记（第一章）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-01 09:43:02" itemprop="dateCreated datePublished" datetime="2023-03-01T09:43:02+08:00">2023-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-09 00:10:27" itemprop="dateModified" datetime="2023-05-09T00:10:27+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/03/01/Solid-State-Physics-Note-Part-1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/03/01/Solid-State-Physics-Note-Part-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="金属自由电子气">金属自由电子气</h1>
<span id="more"></span>
<h2 id="德鲁特drude-模型">德鲁特(Drude) 模型</h2>
<p>Drude模型出现的时候量子力学还没建立起来，此时Drude用的是经典自由电子气模型来近似金属中的电子。Drude模型对金属<strong>电、光以及热导率</strong>描述较为成功（起码量级以及定性上是相符合的），但对电子比热的解释与实际情况偏离较大。这便有了下一小节的Sommerfeld模型，Sommerfeld是用量子自由电子气模型来近似金属中的电子，用费米统计来描述电子。</p>
<p>废话少说，先来看看Drude模型到底说了什么。</p>
<h3 id="模型假设">模型假设</h3>
<ol type="1">
<li><p><strong>自由</strong>电子气体的<strong>自由</strong>
电子与正电荷之间的电磁相互作用是长程作用，但是我们将其大小视为很小以至于可以忽略。只有当电子与正电荷发生瞬时碰撞散射的时候才认为电子与正电荷有相互作用。也就是说，对于正电荷与电子而言，电子是自由的，与正电荷的相互作用只在他们散射的时候才存在。</p></li>
<li><p>自由电子<strong>气</strong>的<strong>气</strong>
毕竟是把电子类比理想气体，理想气体分子之间的相互作用是被忽略的，因此该模型也是将电子之间的相互作用忽略不计。</p></li>
</ol>
<p>电子气与普通理想气体的区别是，电子气带电，可以被外电场加速，但无法被无限加速，因为Drude模型对于该模型的散射有如下假设</p>
<ol start="3" type="1">
<li>瞬时碰撞后动量的方向是随机分布的，因此平均为0</li>
<li>电子碰撞的几率用弛豫时间<span class="math inline">\(\tau\)</span>
来描述，这是电子气模型中很重要的一个参数</li>
</ol>
<p>我们假设粒子两次散射时间的平均时间为<span
class="math inline">\(\tau\)</span> ，则<span
class="math inline">\(dt\)</span> 时间内发生散射的概率即为<span
class="math inline">\(\frac{dt}{\tau}\)</span>。取某一次散射发生的时刻为<span
class="math inline">\(t=0\)</span>，可以得到粒子从0-t时间段内不发生散射的概率为<span
class="math inline">\(e^{-t/\tau}\)</span> ，证明如下：将t时间段分为N段
<span class="math inline">\(\Delta
t=t/N\)</span>，当N趋于无穷的时候<span class="math inline">\(\Delta t\to
dt\)</span>，因此粒子从0-t时间段内不发生散射的概率即为每一个小时间段都不发生散射:
<span class="math display">\[
\require{physics}
\begin{align}
P(t)=&amp;\lim_{N\to\infty} \pqty{1-\frac{\Delta t}{\tau}}^N\\
   =&amp;\lim_{N\to\infty}\pqty{1-\frac{t}{N\tau}}^N\\
   =&amp;e^{t/\tau}
\end{align}
\]</span> 则粒子在t时刻后的<span class="math inline">\(dt\)</span>
时间内发生第二次散射的概率为<span
class="math inline">\(e^{-t/\tau}dt/\tau\)</span>
，则第二次散射发生的平均时间为 <span class="math display">\[
\begin{align}
\expval{t}=&amp;\int_0^\infty te^{-t/\tau}dt/\tau\\
  =&amp;\tau\Gamma(2)=\tau
\end{align}
\]</span></p>
<p>所以参数<span
class="math inline">\(\tau\)</span>的意义就是我们一开始所假设的两次散射之间的平均时间。</p>
<h3 id="电学性质">电学性质</h3>
<p>有了上述假设之后，我们便可以利用该模型分析微观机制。探究<span
class="math inline">\(dt\)</span>时间段内电子的动量变化，假设t时刻电子的动量为<span
class="math inline">\(p(t)\)</span>，则接下来的<span
class="math inline">\(dt\)</span>
时刻，电子如果没发生碰撞，就会被外力加速，如果发生碰撞了，根据假设动量归零。因此:
<span class="math display">\[
\begin{align}
p(t+dt)&amp;=0+(1-dt/\tau)(p(t)+Fdt)\\
  =&amp;p(t)+Fdt-pdt/\tau\\
  \Rightarrow \dv{p(t)}{t}=&amp;-p/\tau+F
\end{align}
\]</span></p>
<p>这样便得到了电子气的运动方程</p>
<h4 id="均匀直流外电场下">均匀直流外电场下</h4>
<p>均匀直流外电场下的运动方程为</p>
<p><span class="math display">\[
\begin{equation}
\dv{p(t)}{t}=-p/\tau-eE
\end{equation}
\]</span></p>
<p>取动量导数为0，可以得到电子的稳态动量为<span
class="math inline">\(p=-e\tau E\)</span>。电流密度的公式为<span
class="math inline">\(J=\rho qv\)</span>，因此电流密度为 <span
class="math display">\[
\begin{align}
J=\rho (-e)\frac{-e\tau E}{m}=\frac{\rho e^2\tau E}{m}
\end{align}
\]</span></p>
<p>根据公式<span class="math inline">\(J=\sigma_0
E\)</span>可以得到直流电导率为<span class="math inline">\(\sigma_0=\rho
e^2 \tau/m\)</span> ，是一个由弛豫时间<span
class="math inline">\(\tau\)</span> 及电子数密度<span
class="math inline">\(\rho\)</span>
共同决定的参数。因此在实验中测出直流电导率后，便可以得到各种金属的弛豫时间<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> ,电子的弛豫时间量级在<span
class="math inline">\(10^{-15}-10^{-14}\)</span>s之间。</p>
<p>接着从热学的能均分定理<span
class="math inline">\(\frac{1}{2}m\bar{v}^2=\frac{3}{2}k_bT\)</span>，可以得到室温300K下电子运动的平均速度约为<span
class="math inline">\(1.2\times
10^{5}m/s\)</span>.将平均速度与弛豫时间相乘便可得到平均自由程<span
class="math inline">\(l=\tau \bar{v}\)</span>在
0.1-1nm之间，与原子之间的平均间距相当，侧面证明了弛豫时间假设的合理性。</p>
<h4 id="交流外电场下">交流外电场下</h4>
<p><span class="math inline">\(E(t)=E(\omega)e^{-i\omega
t}\)</span>，因此电子动量的形式应该也与之相同<span
class="math inline">\(p(t)=p(\omega)e^{-i\omega
t}\)</span>，将其带入运动方程得: <span class="math display">\[
\begin{align}
-i\omega p(\omega)e^{-i\omega
t}=&amp;-\frac{1}{\tau}p(\omega)e^{-i\omega t}-eE(\omega) e^{-i\omega
t}\\
\Rightarrow p(\omega)=&amp;\frac{-e\tau E(\omega)}{1-i\omega\tau}
\end{align}
\]</span></p>
<p>带入电流密度公式<span class="math inline">\(J=\rho
q\frac{p}{m}\)</span>得 <span class="math display">\[
\begin{equation}
J(\omega)=\frac{\rho e^2\tau E(\omega)}{m\pqty{1-i\omega\tau}}
\end{equation}
\]</span> 因此可以得到交流复电导率为<span
class="math inline">\(\sigma(\omega)=\frac{\rho
e^2\tau}{m\pqty{1-i\omega \tau}}=\sigma_0/\pqty{1-i\omega\tau}\)</span>
.虽然上面的表述都是用复数，但用于实际情况时都是取实部，因此很容易可以得到
<span class="math display">\[
\begin{align}
Re\pqty{J(t)}=&amp;\sigma_0 E(\omega)Re\pqty{\frac{e^{-i\omega
t}}{1-i\omega \tau}}\\
=&amp;\sigma_0 E(\omega)\frac{\cos(\omega
t+\phi)}{\sqrt{1+\omega^2\tau^2}}
\end{align}
\]</span></p>
<p>可以看出电流密度与外加交电场相比，多了一个相位差<span
class="math inline">\(\phi\)</span>以及振幅的衰减<span
class="math inline">\(\frac{1}{\sqrt{1+\omega^2\tau^2}}\)</span>.</p>
<p>这个模型可以用于电磁波对金属的影响，因为<span
class="math inline">\(E=cB\)</span>，电磁波中对金属的影响主要来自于电场，同时当光的波长远大于电子的平均自由程时可以认为电子感受到的是均匀电场，因此可以使用该模型描述电磁波对金属的影响。</p>
<h3 id="光学性质">光学性质</h3>
<p>略</p>
<h3 id="热学性质">热学性质</h3>
<p>电子气的热学性质主要是热导率<span
class="math inline">\(\kappa\)</span> 以及比热<span
class="math inline">\(C_v\)</span>.</p>
<p>热导率的定义是净热流<span class="math inline">\(J_Q=-\kappa \nabla
T\)</span>
.其微观机制是电子无规则运动，而不同温度场上不同点的电子携带的能量不同，假设从高温跑到低温的电子数量与低温到高温的电子数量相同，也会有净热流流向低温部分，更别说高温区的电子运动速度更快。</p>
<p>热流为<span class="math inline">\(J=\rho vE(T)\)</span>
,其中E为电子的能量。考虑一个垂直于x轴的截面，平均净流量为 <span
class="math display">\[
\begin{align}
J_Q=&amp;\expval{\rho v_x \pdv{E}{x}\delta x}\\
=&amp;\rho\expval{v_x\pdv{E}{T}\pdv{T}{x}\delta x}
\end{align}
\]</span></p>
<p>既然是统计平均，我们认为电子每两次散射之间的行为是相同的，所以<span
class="math inline">\(\delta x=v_x \tau\)</span>，带入上式有 <span
class="math display">\[
\begin{align}
J_Q=&amp;\rho\pdv{E}{T}\pdv{T}{x}\expval{v_x^2\tau}\\
=&amp;\rho\pdv{E}{T}\pdv{T}{x}\frac{\tau}{3}\expval{v^2}\\
=&amp;\rho C_V\pdv{T}{x}\frac{\tau}{3}\expval{v^2}
\end{align}
\]</span></p>
<p>速度平方的平均值<span
class="math inline">\(\expval{v^2}\)</span>有能均分定义得到<span
class="math inline">\(\expval{v^2}=\frac{3}{m}k_bT\)</span>
，同时还可以得到<span
class="math inline">\(\pdv{E}{T}=\frac{3}{2}k_b\)</span> <a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>带入上式得到 <span
class="math display">\[
\begin{align}
J_Q=&amp;\rho \frac{3}{2}k_b\frac{\tau k_bT}{m}\pdv{T}{x}\\
=&amp;\frac{3\rho\tau k_b^2T}{2m}\pdv{T}{x}
\end{align}
\]</span></p>
<p>根据上式可以读出<span class="math inline">\(\kappa\)</span>为<span
class="math inline">\(\frac{3\rho\tau
k_b^2T}{2m}\)</span>(这里可能会遇到符号问题，不过那都是人为规定方向的问题，只消取正号即可)。</p>
<p>对比直流电导率与热导率<span class="math inline">\(\sigma_0=\frac{\rho
e^2\tau}{m};\kappa=\frac{3\rho\tau
k_b^2T}{2m}\)</span>，可以得到一个常数比值<span
class="math inline">\(\frac{\kappa}{\sigma_0
T}=\frac{3k_b^2}{2e^2}\)</span>。因此如果该模型正确，则所有金属的热导率与直流电导率的比值应该是同一个常数，与温度也无干系。</p>
<p>实验中测得该比值确实收温度影响不大，不同金属的比值在同一个量级，也就是本模型开头提及的：定性上符合，定量上不符合。除此之外，Drude模型对电子比热的计算直接利用了热学中的能均分定理得到的<span
class="math inline">\(C_v=\rho\pdv{E}{T}=\frac{3\rho}{2}k_b\)</span>是一个与温度无关的常数，而实验中测得的电子比热不仅与温度有关，数值还远小于Drude模型给出的预言。</p>
<h2 id="索末菲sommerfeld-模型">索末菲(Sommerfeld) 模型</h2>
<p>为解决上述电子的比热问题，需要用到量子力学的费米统计分布。</p>
<h3 id="自由电子气的比热">自由电子气的比热</h3>
<ul>
<li><p>热统给出能量为E的费米子每个量子态上的平均粒子数为<span
class="math inline">\(f(E)=\frac{1}{e^{\alpha+\beta
E}+1}\)</span>.其中<span
class="math inline">\(\alpha=-\frac{\mu}{kT}\)</span>，<span
class="math inline">\(\beta=\frac{1}{kT}\)</span>.</p></li>
<li><p>量子态数量N与动量的关系</p></li>
</ul>
<p>对于自由电子的哈密顿量<span
class="math inline">\(H=\frac{p^2}{2m}\)</span>，得到电子的解为<span
class="math inline">\(e^{ikx}\)</span>，取周期性边界条件，得到波矢的离散取值<span
class="math inline">\(k_x=\frac{2n_x\pi}{L}\)</span>，其中L是金属的尺寸。</p>
<p>由边界条件可以看出，在动量空间中，每个电子对动量的占据不是连续的，而是离散的晶格，可以视作边长为<span
class="math inline">\(\frac{2\pi}{L}\)</span>的立方体，也就是说每个态在动量空间中的体积是<span
class="math inline">\(\frac{2\pi}{L}\)</span>.因此<span
class="math inline">\(dk_xdk_ydk_z\)</span>中有<span
class="math inline">\(dk_xdk_ydk_z/\pqty{\frac{2\pi}{L}}^3\)</span>个态，即
<span class="math display">\[
\begin{align}
dN=&amp;\frac{V}{\pqty{2\pi}^3}4\pi k^2dk
\end{align}
\]</span></p>
<p>补上电子自旋带来的自由度为<span
class="math inline">\(dN=\frac{2V}{\pqty{2\pi}^3}4\pi
k^2dk\)</span>。</p>
<ul>
<li>在固体物理中我们经常用到态密度<span
class="math inline">\(g(E)\)</span>，也就是单位体积中每能量间隔中有多少电子态数目:
<span class="math display">\[
\begin{align}
dN/V=&amp;\frac{1}{\pi^2}k^2dk\\
E=&amp;\frac{\hbar^2k^2}{2m}\\
\Rightarrow dE=&amp;\frac{\hbar^2kdk}{m}\\
=&amp;\frac{\hbar^2}{m}\frac{\sqrt{2mE}}{\hbar}dk\\
\Rightarrow dN/V=&amp;\frac{2mE}{\hbar^2
\pi^2}\frac{m}{\hbar\sqrt{2mE}}dE\\
=&amp;\frac{2m^2}{\pi^2\hbar^3}\sqrt{E}dE\\
=&amp;g(E)dE
\end{align}
\]</span></li>
</ul>
<p>因此态密度为<span
class="math inline">\(g(E)=\frac{\sqrt{2m^2}}{\pi^2\hbar^3}\sqrt{E}\)</span>
正比于能量的根号<a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>。</p>
<p>因此数密度<span class="math inline">\(\rho=\int
g(E)dE\)</span>，能量密度为<span class="math inline">\(U/V=\int
g(E)EdE\)</span>.</p>
<h4 id="零温t0k时">零温T=0K时</h4>
<p>热学性质从零温T=0K开始考虑，因为这是最简单的情况<a href="#fn4"
class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>。</p>
<p>当T=0K时，费米分布<span
class="math inline">\(f(E)\)</span>变成一个阶跃函数，当E大于化学势<span
class="math inline">\(\mu\)</span>时为0，当E小于化学势<span
class="math inline">\(\mu\)</span>时为1，这个化学势也就是T=0K时电子所能取到的最高能量，将其记作<span
class="math inline">\(E_F\)</span>，称为<strong>费米能量</strong>，对于普通金属，这个值在2-10eV之间<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>，其换算为温度为<span
class="math inline">\(T_F=E_F/k_b\)</span>称为费米温度，大约在<span
class="math inline">\(10^4-10^5\)</span>K的量级，是一个<strong>远高于室温</strong>的值。正是由于这个性质，才有了后面对于T&gt;0K的计算。</p>
<p>0K时电子能量有一个最大的取值，则对应动量有一个最大的取值<span
class="math inline">\(k_F\)</span>，记作<strong>费米波矢</strong>，所有可能存在的电子在动量空间中形成一个球，半径就是费米波矢，该球称为费米球，球面称为费米面，这个费米面很重要，因为我们认为T&gt;0K时电子气的性质主要由费米面附近的电子贡献，至于为什么之后会说。</p>
<p>我们试着计算一下零温时电子气的数密度以及能量密度</p>
<ul>
<li><p>数密度 <span class="math display">\[
\begin{align}
\rho= N/V=&amp;\int_0^{E_F}\frac{2m^2}{\pi^2\hbar^3}\sqrt{E}dE\\
=&amp;\frac{\sqrt{2m^2}}{\pi^2\hbar^3}\frac{2}{3}E_F^{3/2}
\end{align}
\]</span></p></li>
<li><p>能量密度 <span class="math display">\[
\begin{align}
U/V=&amp;\int_0^{E_F}\frac{2m^2}{\pi^2\hbar^3}\sqrt{E}EdE\\
=&amp;\frac{\sqrt{2m^2}}{\pi^2\hbar^3}\frac{2}{5}E_F^{5/2}\\
=&amp;\frac{3}{5}E_F\frac{N}{V}
\end{align}
\]</span></p></li>
</ul>
<p>因此我们可以得到单个电子的平均能量应该为<span
class="math inline">\(U/N=\frac{3}{5}E_F\)</span>.
这便是与由能均分定理得到的平均能量不同的，能均分得到的能量正比于温度，在零温时能量为0；而量子统计给出的平均能量则是与电子的数密度相关的一个数值，在零温的时候非零。同时费米能量远大于室温所带来的热扰动，处于基态的电子想要跃迁到费米能量以上需要极大的能量，这个概率是非常小的，基本上热扰动只会影响费米面附近的电子，也就是说，这部分的电子是其非零温时性质的主要贡献者。</p>
<h4 id="非零温t0k时">非零温T&gt;0K时</h4>
<p>由于上述的原因，我们认为<span
class="math inline">\(f(E)\)</span>在非零温时的函数表达式只是轻微偏离阶跃函数。此时数密度与能量密度的公式为
<span class="math display">\[
\begin{align}
N/V=&amp;\int_0^\infty f(E)g(E)dE\\
U/V=&amp;\int_0^\infty f(E)g(E)EdE\\
\Rightarrow I=&amp;\int_0^\infty f(E)h(E)dE
\end{align}
\]</span></p>
<p>因此我们只需要计算出积分式<span
class="math inline">\(I\)</span>的一般表达式即可得到数密度与能量密度（数密度的<span
class="math inline">\(h(E)=g(E)\)</span>,能量密度的<span
class="math inline">\(h(E)=g(E)E\)</span>）。为了计算<span
class="math inline">\(I\)</span>，我们需要借助零温时的表达式,将T=0K时的<span
class="math inline">\(I\)</span>记作Q，是费米能量的函数 <span
class="math display">\[
\begin{equation}
Q(E_F)=\int_0^{E_F} h(E)dE
\end{equation}
\]</span> 则有<span
class="math inline">\(\pdv{Q}{E}=h(E)\)</span>，将其带入<span
class="math inline">\(I\)</span>的积分得到 <span class="math display">\[
\begin{align}
I=&amp;\int_0^\infty f(E)\pdv{Q}{E}dE\\
=&amp;\eval{f(E)Q(E)}_0^\infty-\int_0^\infty \pdv{f}{E}Q(E)
\end{align}
\]</span> 对于上式右边的第一项，E等于0的时，<span
class="math inline">\(Q(E)\)</span>作为变上限积分为0；而E趋于无穷时，费米分布函数<span
class="math inline">\(f(E)\)</span>为0.
因此只剩下第二项积分表达式，第二项中包含<span
class="math inline">\(-\pdv{f}{E}\)</span>
，由于费米分布是对阶跃函数的小偏离，所以其导数应该是对<span
class="math inline">\(\delta\)</span> 函数的小偏离。当其导数就是<span
class="math inline">\(\delta\)</span> 函数时，积分由费米能量<span
class="math inline">\(E_F\)</span>贡献，而当其有微小偏离时，积分应该由化学势<span
class="math inline">\(\mu\)</span>附近的能量E贡献<a href="#fn6"
class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>，因此只需将Q在<span
class="math inline">\(\mu\)</span>处进行泰勒展开，先展开到二阶项<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>，同时积分下限更改为<span
class="math inline">\(-\infty\)</span>： <span class="math display">\[
\begin{align}
I=&amp;\int_{-\infty}^\infty
dE\pqty{Q(\mu)+Q&#39;(\mu)(E-\mu)+Q&#39;&#39;(\mu)(E-\mu)^2/2}\pqty{-\partial_E
f}\\
=&amp;Q(\mu)\int_{-\infty}^\infty dE\pqty{-\partial_E
f}+\int_{-\infty}0^\infty dEQ&#39;(\mu)(E-\mu)\pqty{-\partial_E f}\\
&amp;+\int_{-\infty}^\infty dEQ&#39;&#39;(\mu)(E-\mu)^2/2
\end{align}
\]</span> <span class="math display">\[
\begin{align}
-\pdv{f}{E}=&amp;\frac{1}{(k_bT)(e^{x/2}+e^{-x/2})^2}\\
x=&amp;\frac{E-\mu}{k_bT}
\end{align}
\]</span></p>
<p>将Q泰勒展开后便是考虑了<span class="math inline">\(\delta\)</span>
函数的偏离，此时<span
class="math inline">\(-\pdv{f}{E}\)</span>的积分便如<span
class="math inline">\(\delta\)</span> 函数一般，上式第二项积分关于<span
class="math inline">\(E=\mu\)</span>奇对称，而<span
class="math inline">\(\delta\)</span> 函数关于<span
class="math inline">\(E=\mu\)</span>对称偶对称，结果应当是0<a
href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>，因此积分<span
class="math inline">\(I\)</span>化简为 <span class="math display">\[
\begin{align}
I=&amp;Q(\mu)+Q&#39;&#39;(\mu)/2\int_{-\infty}^\infty
dE(E-\mu)^2\pqty{-\partial_E f}\\
=&amp;Q(\mu))+Q&#39;&#39;(\mu)/2\int_{-\infty}^\infty
dE\frac{(k_bTx)^2}{(k_bT)(e^{x/2}+e^{-x/2})^2}\\
=&amp;Q(\mu))+(k_bT)^2Q&#39;&#39;(\mu)/2\int_{-\infty}^\infty
dx\frac{x^2}{(e^{x/2}+e^{-x/2})^2}
\end{align}
\]</span></p>
<p>上式已将积分上下限更改为正负无穷。此处需要用到一个特殊积分 <span
class="math display">\[
\begin{equation}
\int_{-\infty}^\infty dx\frac{x^2}{(e^{x/2}+e^{-x/2})^2}=\frac{\pi^2}{3}
\end{equation}
\]</span></p>
<p>带入积分<span class="math inline">\(I\)</span>为 <span
class="math display">\[
\begin{align}
I=&amp;Q(\mu)+Q&#39;&#39;(\mu)\frac{(\pi k_bT)^2}{6}
\end{align}
\]</span></p>
<ul>
<li>当计算数密度时，<span class="math inline">\(Q(E_F)=\int_0^{E_F}
g(E)dE\)</span></li>
</ul>
<p><span class="math display">\[
\begin{align}
I=N/V=&amp;Q(\mu)+g&#39;(\mu)\frac{(\pi k_bT)^2}{6}
\end{align}
\]</span></p>
<ul>
<li>当计算能量密度时，<span class="math inline">\(Q(E_F)=\int_0^{E_F}
g(E)EdE\)</span> <span class="math display">\[
\begin{align}
I=U/V=&amp;Q(\mu)+\frac{(\pi k_bT)^2}{6}\pqty{\mu g(\mu)}&#39;
\end{align}
\]</span></li>
</ul>
<p>求出来数密度<span class="math inline">\(\rho\)</span>与能量密度<span
class="math inline">\(U/V\)</span>的表达式中含有有限温度下的化学势<span
class="math inline">\(\mu(T)\)</span>，这是一个未知数，所以为了求得数密度与能量密度的表达式，我们需要将化学势与温度的关系求出来。为此，要从“<strong>数密度与温度无关</strong>”入手，忽略温度对体积的影响，电子数目不变，因此认为数密度对温度的偏导为0，即：
<span class="math display">\[
\begin{align}
0=&amp;\pdv{Q(\mu)}{T}+g&#39;&#39;(\mu)\pdv{\mu}{T}\frac{(\pi
k_bT)^2}{6}+g&#39;(\mu)\frac{(\pi k_b)^2}{3}T\\
=&amp;\pdv{\mu}{T}\pqty{g(\mu)+g&#39;&#39;(\mu)\frac{(\pi
k_bT)^2}{6}}+g&#39;(\mu)\frac{(\pi k_b)^2}{3}T
\end{align}
\]</span></p>
<p>我们取T=0K，原因有二。其一，上式对于任意温度都是成立的；其二，零温时的化学势是远高于室温的，所以有限温度时的化学势对于零温时的化学势应该只有微小的偏移，也就是说
<span class="math display">\[
\begin{align}
\mu(T)=&amp;\mu(0)+\mu(0)&#39;T+\frac{\mu&#39;&#39;(0)}{2}T^2+\order{\epsilon^3}
\end{align}
\]</span></p>
<p>因此数密度的式子变为 <span class="math display">\[
\begin{align}
\eval{\pdv{\mu}{T}}_0\pqty{g(\mu)+g&#39;&#39;(\mu)\frac{(\pi
k_bT)^2}{6}}=&amp;0\\
\Rightarrow\eval{\pdv{\mu}{T}}_0=&amp;0
\end{align}
\]</span></p>
<p>因此我们还需要对数密度的式子再求一次导得到化学势关于温度的二阶导才能得到不同于0K化学势的<span
class="math inline">\(\mu(T)\)</span>: <span class="math display">\[
\begin{align}
\eval{\pqty{\pdv{\mu}{T}g(\mu)}&#39;}_0+\eval{\pqty{g&#39;&#39;(\mu)\frac{(\pi
k_bT)^2}{6}}&#39;}_0+\eval{\pqty{g&#39;(\mu)\frac{(\pi k_b)^2}{3}T
}&#39;}_0=&amp;0\\
\Rightarrow
0+g(\mu)\eval{\pdv[2]{\mu}{T}}_0+0+\eval{g&#39;(\mu)}_0\frac{(\pi
k_b)^2}{3}+0=&amp;0\\
\Rightarrow
\eval{\pdv[2]{\mu}{T}}_0=-\frac{g&#39;(\mu_0)}{g(\mu_0)}\frac{(\pi
k_b)^2}{3}
\end{align}
\]</span></p>
<p>带入态密度在零温时的表达式为 <span class="math display">\[
\begin{align}
\mu(T)=&amp;\mu(0)+0-\frac{g&#39;(\mu_0)}{g(\mu_0)}\frac{(\pi
k_b)^2}{6}T^2\\
  =&amp;\mu(0)-\frac{(\pi k_b)^2}{12\mu(0)}T^2\\
  =&amp;\mu(0)\pqty{1-\frac{\pi^2}{12}\pqty{\frac{k_bT}{\mu(0)}}^2}
\end{align}
\]</span> 而化学势在零温时即为费米能量<span
class="math inline">\(E_F\)</span>，因此有 <span class="math display">\[
\begin{equation}
\mu(T)=E_F\pqty{1-\frac{\pi^2}{12}\pqty{\frac{k_bT}{E_F}}^2}
\end{equation}
\]</span></p>
<p>由于数密度不是温度的函数，因此直接取T=0K时的数密度即可: <span
class="math display">\[
\begin{equation}
\rho=\frac{\sqrt{2m^3}}{\pi^2\hbar^3}\frac{2}{3}E_F^{3/2}
\end{equation}
\]</span></p>
<p>对于能量密度，由于温度与费米能量相比是个小量，因此温度是一个小量，将其展开到二阶:
<span class="math display">\[
\begin{align}
U/V=&amp;Q(E_F)+Q&#39;(E_F)(\mu-E_F)+\pqty{E_Fg&#39;(E_F)+g(E_F)}\frac{\pi^2k_b^2}{6}T^2\\
g(E_F)=&amp;C\sqrt{E_F}\\
\Rightarrow  U/V=&amp;C\frac{2}{5}E_F^{5/2}-CE_F^{5/2}\frac{\pi^2}{12}\pqty{\frac{k_bT}{E_F}}^2+\pqty{\frac{C}{2}E_F^{1/2}+CE_F^{1/2}}\frac{\pi^2k_b^2}{6}T^2\\
=&amp;\frac{2}{5}g(E)E_F^{2}-g(E)\frac{\pi^2}{12}\pqty{k_bT}^2+g(E)\frac{\pi^2}{4}\pqty{k_bT}^2\\
=&amp;\frac{2}{5}g(E)E_F^{2}+g(E)\frac{\pi^2}{6}\pqty{k_bT}^2
\end{align}
\]</span></p>
<p>上式第一部分便是零温时电子气的能量密度，第二部分是热扰动带来的能量变化，由此可以求出电子气单位体积比热为
<span class="math display">\[
\begin{align}
C_V=&amp;\pdv{T}U/V=g(E)\frac{\pi^2}{3}k_b^2T
\end{align}
\]</span></p>
<p>还可以得到单个电子的比热为 <span class="math display">\[
\begin{align}
C_V/\rho=\frac{C_V}{g(E)E_F2/3}=\frac{\pi^2k_bT}{2E_F}k_b
\end{align}
\]</span>
这是一个与温度相关的量，且室温远低于费米温度，所以电子贡献的热容远小于Drude模型的预言。</p>
<h3 id="自由电子气的热导率">自由电子气的热导率</h3>
<p>根据上一节的推导，热导率和比热的关系为<span
class="math inline">\(\kappa=\frac{\tau}{3}C_V\bar{v}^2\)</span>
，由于只有费米面附近的电子贡献热容，因此这里的速度应该取费米速度，而不是能均分给出的平均速度，即
<span class="math display">\[
\begin{align}
\kappa=&amp;\frac{\tau}{3}g(E)\frac{\pi^2}{3}k_b^2T\frac{2E_F}{m}\\
=&amp;\frac{\pi^2}{3}\frac{\rho\tau k_b^2T}{m}
\end{align}
\]</span></p>
<p>相比Durde模型给出的<span
class="math inline">\(\frac{3}{2}\frac{\rho\tau
k_b^2T}{m}\)</span>更接近实验值。</p>
<h3 id="泡利顺磁性">泡利顺磁性</h3>
<p><strong>暂略，以后再补上</strong></p>
<h1 id="晶格结构与倒格空间">晶格结构与倒格空间</h1>
<p>晶格结构是后面能带论以及晶格振动的基础。</p>
<h2 id="布拉伐格子基元与单胞">布拉伐格子、基元与单胞</h2>
<p>晶体由<strong>基元</strong>与<strong>布拉伐格子</strong>组成。</p>
<ul>
<li><p>布拉伐格子是抽象的数学概念，代表晶格点阵，点阵上任意两点都是等价的。</p></li>
<li><p>选取相邻格子之间的位移矢量作为基矢（线性独立的），张成格矢空间，与后面的倒格矢空间对应。</p></li>
<li><p>基矢的长度称为晶格常数</p></li>
<li><p>单胞/晶胞是晶格的重复单元，但不一定是最小的</p></li>
<li><p>最小的周期重复单元叫原胞</p></li>
</ul>
<h2 id="晶向与晶面">晶向与晶面</h2>
<ul>
<li>晶向用[]和&lt;&gt;表示，后者代表一族等价的晶向</li>
<li>晶面用()和{}表示，后者代表一族等价的晶面</li>
</ul>
<h2 id="倒格空间">倒格空间</h2>
<ul>
<li><p>布拉格从错误的物理图像出发给出正确的结论：<strong>布拉格定律</strong>
<span class="math display">\[
\begin{align}
2d\sin\theta=n\lambda
\end{align}
\]</span> 其中d是原子间距，<span
class="math inline">\(\theta\)</span>是入射角的余角</p></li>
<li><p>劳尔将衍射视作弹性散射，给出劳厄方程 <span
class="math display">\[
\begin{align}
\va{R}\cdot (\va{k}-\va{k&#39;})=2n\pi
\end{align}
\]</span> 其中<span
class="math inline">\(\va{R}\)</span>是原子之间的位移矢量，<span
class="math inline">\(\va{k},\va{k&#39;}\)</span>分别是入射波矢与出射波矢。</p></li>
<li><p>劳厄方程给出一个定义倒格矢<span
class="math inline">\(\va{G}\)</span>的动机，类似对偶矢量（但并不一样），我们定义一个倒格空间，其基矢为<span
class="math inline">\(b_i\)</span>，要求该倒格基矢与基矢<span
class="math inline">\(a_j\)</span>的关系为 <span class="math display">\[
\begin{align}
a_i\cdot b_j=\delta_{ij}2\pi
\end{align}
\]</span>
上面的基矢为了方便，省略矢量符号，后文的矢量也省略了。</p></li>
</ul>
<p>倒格矢<span
class="math inline">\(G\)</span>就生活在倒格空间中，满足波矢只差为倒格矢的散射才能干涉相长。</p>
<ul>
<li>从前面对倒格基矢的要求可以得到倒格基矢与基矢的关系为 <span
class="math display">\[
\begin{align}
b_1=&amp;2\pi\frac{a_2\times a_3}{a_1\cdot(a_2\times a_3)}\\
b_2=&amp;2\pi\frac{a_3\times a_1}{a_2\cdot(a_3\times a_1)}\\
b_3=&amp;2\pi\frac{a_1\times a_2}{a_3\cdot(a_1\times a_2)}
\end{align}
\]</span></li>
</ul>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>至于电子数密度，猜测应该是测出金属重量后计算原子数个数，然后再根据体积计算电子数密度。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn2"><p>这里是不太严谨的，因为能均分定理是对平均值使用的，这里的E并不在平均值符号里，乘积的平均值也不一定等于平均值的乘积<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn3"><p>这里取的能量与动量的关系是非相对论的，所以结论只适用于非相对论性气体。对于相对论性的气体，取相对论性的能动量关系E=pc即可<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>物理中的常见操作<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li
id="fn5"><p>这个费米能量是零温时的化学势，是根据下面数密度与费米能量的关系，测出数密度再计算得到费米能量<a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn6"><p>注意不是费米能量附近，前面定义的费米能量是在零温时候的，即<span
class="math inline">\(E_F=\mu(0)\)</span>，此时已经是非零温的情况<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>多退少补~<a href="#fnref7" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p>虽然积分区间不关于<span
class="math inline">\(E=\mu\)</span>对称，但是积分主要贡献就在<span
class="math inline">\(E=\mu\)</span>周围<a href="#fnref8"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag"># 固体物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/24/%E5%88%9D%E7%AD%89%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="prev" title="初等量子力学期末复习">
                  <i class="fa fa-chevron-left"></i> 初等量子力学期末复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/06/Lie-Group-Study-Note-(part1)/" rel="next" title="群论学习笔记(part1)">
                  群论学习笔记(part1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白舟尘</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">107k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn, en","enable":true,"serverURL":"waline-server-pearl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"你有什么想说的~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":false,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/03/01/Solid-State-Physics-Note-Part-1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>